<!DOCTYPE html>
<html lang="fr">
<head><script type='text/javascript'>document.cookie='x4b_f=UOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_;path=/';if(!document.cookie||navigator.cookieEnabled===false||document.cookie.indexOf('x4b_f')==-1){document.write(decodeURIComponent("%3Clink%20rel%3D'stylesheet'%20type%3D'text%2Fcss'%20href%3D'%2Fcgi-bin%2Fx4b%2F534bec5ce86cbc8804fff6822e8aea31.css%3F________x4b___b39eb43cf464cdb3ad3c1874696ab732%3DUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%26t%3D1653842123.323'%20%2F%3E"))}</script>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404 - Page Not Found - HebergTonServ</title>



<meta name="google-site-verification" content="ER1YYqLIiKvOJWgGK78p0zV5pIo0AUkLxG9Vz3Uqtng" />
<meta name="baidu-site-verification" content="A228711096687F2F39C0C4CA82970756" />
<meta name="msvalidate.01" content="A228711096687F2F39C0C4CA82970756" />
<meta name="yandex-verification" content="2e88a825e0281f60" />



<link rel="stylesheet" href="/templates/croster/assets/css/themes/style.min.css?v=441757998">
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">

<style rel="stylesheet">
	#order-standard_cart .apply-credit-container {
background-color: #061437 !important;
}
</style>

<script>
    var csrfToken = '49501afa9fc1f75cd4ecfaa526ed087581e9f2cc',
        markdownGuide = 'Guide de mise en forme',
        locale = 'en',
        saved = 'enregistré',
        saving = 'enregistrement automatique',
        whmcsBaseUrl = "",
        requiredText = 'Requis',
        recaptchaSiteKey = "";
</script>
<script src="/templates/croster/assets/js/scripts.min.js?v=2e3684"></script>



	
<link rel="icon" type="image/png" href="https://imgur.com/TmiFdeD.png">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196499819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-196499819-1', {
  'cookie_domain': 'hebergtonserv.fr'
});
</script>


</head>
<body class=" dark-mode gray_logos c-depth h-depth pre-header-enabled" data-phone-cc-input="1">


<div id="overlay">
	<div class="spanner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
  


<section class="navbar-side fixed hidden-d-print-none" id="navbar-side" role="navigation">					
	
<a class="logo d-none d-lg-block" href="/">
			<img src="https://imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
					<img src="https://imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
			</a>

<div class="sidebar-scroll">
	<div class="media-search">	
		<div class="input-icon">
			<span class="far fa-search"></span>
			<input type="text" class="input-menu" id="input-items">
		</div>
	</div>
						
	<ul id="side" class="nav navbar-nav side-nav">	
		
 
    <li menuItemName="Produits" class="panel" id="Primary_Navbar-Produits">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Produits</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Web Hosting" id="Primary_Navbar-Produits-Web_Hosting">
                    <a href="/webhosting.php">
                                                Web Hosting
                                            </a>
                </li>
                            <li menuItemName="Discord Bot" id="Primary_Navbar-Produits-Discord_Bot">
                    <a href="/nodejs.php">
                                                Discord Bot
                                            </a>
                </li>
                            <li menuItemName="VPS Hosting" id="Primary_Navbar-Produits-VPS_Hosting">
                    <a href="/vpshosting.php">
                                                VPS Hosting
                                            </a>
                </li>
                            <li menuItemName="Game Hosting" id="Primary_Navbar-Produits-Game_Hosting">
                    <a href="/gamehosting.php">
                                                Game Hosting
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Domaine" class="panel" id="Primary_Navbar-Domaine">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Domaine</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Noms de domaine" id="Primary_Navbar-Domaine-Noms_de_domaine">
                    <a href="/cart.php?a=add&amp;domain=register">
                                                Noms de domaine
                                            </a>
                </li>
                            <li menuItemName="Enregistrer un nouveau domaine" id="Primary_Navbar-Domaine-Enregistrer_un_nouveau_domaine">
                    <a href="/cart.php?a=add&amp;domain=register">
                                                Enregistrer un nouveau domaine
                                            </a>
                </li>
                            <li menuItemName="Transférer un domaine chez nous" id="Primary_Navbar-Domaine-Transférer_un_domaine_chez_nous">
                    <a href="/cart.php?a=add&amp;domain=transfer">
                                                Transférer un domaine chez nous
                                            </a>
                </li>
                            <li menuItemName="Recherche de domaine" id="Primary_Navbar-Domaine-Recherche_de_domaine">
                    <a href="/domainchecker.php">
                                                Recherche de domaine
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Support" class="panel" id="Primary_Navbar-Support">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Support</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Ouvrir un ticket" id="Primary_Navbar-Support-Ouvrir_un_ticket">
                    <a href="/submitticket.php">
                                                Ouvrir un ticket
                                            </a>
                </li>
                            <li menuItemName="Annonces" id="Primary_Navbar-Support-Annonces">
                    <a href="/announcements.php">
                                                Annonces
                                            </a>
                </li>
                            <li menuItemName="Base de connaissance" id="Primary_Navbar-Support-Base_de_connaissance">
                    <a href="/knowledgebase.php">
                                                Base de connaissance
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Contact Us" class="" id="Primary_Navbar-Contact_Us">
        <a href="/contact.php">
                        <span class="mtext">Contact Us</span>
                        			        </a>
            </li>
    <li menuItemName="Discord" class=" dodgerblue" id="Primary_Navbar-Discord">
        <a href="https://discord.gg/53Uh5njqZw">
            <i class="fab fa-discord"></i>            <span class="mtext">Discord</span>
                        			        </a>
            </li>
	
	</ul>	
</div>			
</section>
	
<div id="page-wrapper">	
<section id="main-navbar">
    <nav id="nav" class="navbar cros-navbar navbar-expand-lg left-layout menu-hover dark" role="navigation">
		
							
<div class="pre-header light">
	<div class="container">
		<div class="row">
			<div class="col-5 col-sm-7">
				<ul class="list-unstyled list-inline d-none d-sm-none d-md-block">
															<li class="list-inline-item"><a href="#"><i class="far fa-envelope"></i> admin@hebergtonserv.fr</a></li>				</ul>
				<ul class="list-unstyled list-inline d-block d-md-none">
																				<li class="list-inline-item">
						<span data-toggle="tooltip" data-placement="bottom" data-title="admin@hebergtonserv.fr">
							<a href="#"><i class="far fa-envelope"></i></a>	
						</span>
					</li>
									</ul>
			</div>
			<div class="col-7 col-sm-5">
				<ul class="list-unstyled list-inline float-right">
												
										
											<li class="list-inline-item lang-btn">
							<button type="button" class="btn" data-toggle="modal" data-target="#modalChooseLanguage">
																<div class="d-inline-block align-middle">
									<div class="iti-flag fr"></div>
								</div>
								Français							</button>
						</li>
										
					
					

					
									
					
				</ul>
			</div>
		</div>
	</div>	
</div>				
		
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<div class="logo-section">
						<button type="button" class="navbar-toggler" data-toggle="collapse" id="navbar-side-toggle">
							<span></span>
						</button>
						<a class="logo d-block d-lg-none" href="/">
															<img src="https://imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
																	<img src="https://imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
																					</a>
					</div>
					<div class="top">
						<ul id="mobile-header" class="nav secondary-menu-mobile">
							

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="/clientarea.php" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="/register.php" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="/password/reset" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


	
						</ul>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="primary-nav">
					<ul id="header" class="nav navbar-nav navbar-right ml-auto d-none d-md-block d-lg-block d-xl-block">
						

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="/clientarea.php" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="/register.php" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="/password/reset" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		
    </nav>
	
		</section>




<section id="main-body-smb">
    <div class="container-fluid without-padding">
		<div class="main-container">
			<div class="row">
				
								
								

			<!-- Container for main page display content -->

			<div class="col-12 primary-content left-layout">






<div class="container">
    <div class="error-container boxed">
		<div class="alert-lg no-data no-border" style="margin: 60px 0 15px;">
			<div class="icon">
				<i class="fas fa-exclamation-triangle"></i>
			</div>
			<div class="text">
				<h3>Nous n'avons pas pu trouver cette page</h3>
				<p>Merci de naviguer en essayant les options ci-dessous.</p>
			</div>
			<div class="btn-group d-none d-sm-block">
				<a href="https://hebergtonserv.fr/" class="btn btn-primary">
					Page d'accueil
				</a>
				<a href="https://hebergtonserv.fr/submitticket.php" class="btn btn-default">
					Contacter l'assistance
				</a>
			</div>
			<div class="d-block d-sm-none">
				<a href="https://hebergtonserv.fr/" class="btn btn-primary">
					Page d'accueil
				</a>
			</div>
		</div>
    </div>
</div>




					</div><!-- /.main-content -->
														<div class="clearfix"></div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<section class="footer d-print-none">
	<div class="block-footer">
		
					
<div class="cros-partners border-top">
	<div class="container">
		<div class="owl-carousel partners-slider no-margin">
			<!-- Wrapper for partners slides --> 
										<div class="item">
					<img src="/templates/croster/assets/images/gallery/logos/mysql.png" alt="MySql" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="/assets/img/wisp.png" alt="wisp" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="/assets/img/virtu.png" alt="virtualizor" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="/assets/img/dc.png" alt="discord" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="/assets/img/Plesk.png" alt="plesk" class="center-block img-responsive">
				</div>                        
						<!-- /Wrapper for slides -->
		</div>
	</div>
</div>

<div class="footer-widgets">
	<div class="container">
				
		<div class="footer-navbar justify-content-between">
															<div class="navbar-items mb-md-3" id="menuitem-1">
				<div data-toggle="collapse" data-target="#FooterMenu-0">
					<h4><i class=""></i> Hebergtonserv.fr <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-0" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="https://hebergtonserv.fr/CGV.php">Conditions Générales de vente</a></li>
																	    
													            				    
						<li> <a href="	https://hebergtonserv.fr/CGU.php">Conditions générales d’Utilisation</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-2">
				<div data-toggle="collapse" data-target="#FooterMenu-1">
					<h4><i class=""></i> Game Hosting <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-1" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="/	fivem.php">FiveM</a></li>
																	    
													            				    
						<li> <a href="/minecraft.php">Minecraft</a></li>
																	    
													            				    
						<li> <a href="/redm.php">RedM</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-3">
				<div data-toggle="collapse" data-target="#FooterMenu-2">
					<h4><i class=""></i> Services <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-2" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="/vpshosting.php">VPS Hosting</a></li>
																	    
													            				    
						<li> <a href="/webhosting.php">Web Hosting</a></li>
																	    
													            				    
						<li> <a href="/nodejs.php">NodeJS</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-4">
				<div data-toggle="collapse" data-target="#FooterMenu-3">
					<h4><i class=""></i> Support <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-3" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="https://discord.gg/hebergtonserv">Discord</a></li>
									</ul>
							</div>
					</div>				
				
			</div>
</div>				
				
		<div class="sfooter">
			<div class="container position-relative">
				<div class="footer-last align-items-center">
					
											<div>
														<div class="footer-copyright">
								<span>Copyright &copy; 2022 HebergTonServ. Tous droits réservés.</span>
							</div>
						</div>
						<div class="btn-container">
							<div class="social-icons mt-3 mt-md-0">
																
																	
																
							</div>
							<a href="#" class="back-to-top btn" role="button">
								<i class="fas fa-arrow-alt-to-top icon-only text-muted"></i>
							</a>
						</div>
					
				</div>
								
									<div class="fcCode">
						<a href="https://www.top-heberg.com/hebergeur/hebergtonserv-347" target="_blank" title="HebergTonServ sur Top-heberg.com">
<img src="https://www.top-heberg.com/badge/hebergtonserv-347?s=refer" width="250" alt="Top-heberg.com" />
</a>

					</div>
							</div>
		</div>
	</div>
</section>

<script src="/templates/croster/assets/js/main.min.js?v=441757998"></script>

<script>
jQuery(document).ready(function() {
	
					jQuery(".partners-slider").owlCarousel({
			loop: true,			
			autoplay:true,
			dots: false,
			responsive:{
				0:{
					items:1,
				},
				450:{
					items:2,
				},
				768:{
					items:3,
				},
				992:{
					items:4,
				},
				1200:{
					items:5,
				}
			}
		});
					

	
	// Item selector
	jQuery('.item-selector .item').click(function(e) {
		e.preventDefault();
		jQuery(this).closest('.item-selector').find('.item').removeClass('active').end()
			.find('input').val(jQuery(this).data('value'));
		jQuery(this).addClass('active');
	});
});
	
</script><!--End Footer-->

<script>	
		
			
						
			
		
			
			$('#Primary_Navbar-Services').addClass('open');
				
		
</script>


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
				<h5 class="modal-title"></h5>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Fermer</span>
				</button>
            </div>
            <div class="modal-body">
                Chargement en cours...
            </div>
            <div class="modal-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Chargement en cours...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Fermer
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Envoyer
                </button>
            </div>
        </div>
    </div>
</div>

<form method="get" action="/templates/croster/assets/less/themes/images/loading.gif?">
    <div class="modal fade modal-localisation" id="modalChooseLanguage" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

											<h4 class="pt-2 mt-0 pb-3">Choisir la langue</h4>
						<div class="row item-selector">
							<input type="hidden" name="language" value="">
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="arabic">
										<span class="iti-flag ar"></span>
										<span>العربية</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="azerbaijani">
										<span class="iti-flag az"></span>
										<span>Azerbaijani</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="catalan">
										<span class="iti-flag ad"></span>
										<span>Català</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="chinese">
										<span class="iti-flag tw"></span>
										<span>中文</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="croatian">
										<span class="iti-flag hr"></span>
										<span>Hrvatski</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="czech">
										<span class="iti-flag cz"></span>
										<span>Čeština</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="danish">
										<span class="iti-flag dk"></span>
										<span>Dansk</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="dutch">
										<span class="iti-flag nl"></span>
										<span>Nederlands</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="english">
										<span class="iti-flag us"></span>
										<span>English</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="estonian">
										<span class="iti-flag ee"></span>
										<span>Estonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="farsi">
										<span class="iti-flag ir"></span>
										<span>Persian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item active" data-value="french">
										<span class="iti-flag fr"></span>
										<span>Français</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="german">
										<span class="iti-flag de"></span>
										<span>Deutsch</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hebrew">
										<span class="iti-flag il"></span>
										<span>עברית</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hungarian">
										<span class="iti-flag hu"></span>
										<span>Magyar</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="italian">
										<span class="iti-flag it"></span>
										<span>Italiano</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="macedonian">
										<span class="iti-flag mk"></span>
										<span>Macedonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="norwegian">
										<span class="iti-flag no"></span>
										<span>Norwegian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-br">
										<span class="iti-flag br"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-pt">
										<span class="iti-flag pt"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="romanian">
										<span class="iti-flag ro"></span>
										<span>Română</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="russian">
										<span class="iti-flag ru"></span>
										<span>Русский</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="spanish">
										<span class="iti-flag es"></span>
										<span>Español</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="swedish">
										<span class="iti-flag se"></span>
										<span>Svenska</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="turkish">
										<span class="iti-flag tr"></span>
										<span>Türkçe</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="ukranian">
										<span class="iti-flag ua"></span>
										<span>Українська</span>
									</a>
								</div>
													</div>
														</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-block btn-primary">Appliquer</button>
				</div>
			</div>
		</div>
	</div>
</form>

<form action="#" id="frmGeneratePassword">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block">
                    <h5 class="modal-title m-0">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                        Générer un mot de passe
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger w-hidden" id="generatePwLengthError">
                        Veuillez entrer un nombre entre 8 et 64 pour la longueur du mot de passe
                    </div>
                    <div class="form-group row">
                        <label for="generatePwLength" class="col-sm-4 col-form-label">Longueur du mot de passe</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="generatePwOutput" class="col-sm-4 col-form-label">Mot de passe généré</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Générer un nouveau mot de passe
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="/assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Fermer
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copier dans le presse-papiers et insérer
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/608de4b862662a09efc406ca/1f4l4at09';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>