<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from hebergtonserv.fr/CGU.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:36:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script type='text/javascript'>document.cookie='x4b_f%3dUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%3bpath%3d/index.html';if(!document.cookie||navigator.cookieEnabled===false||document.cookie.indexOf('x4b_f')==-1){document.write(decodeURIComponent("%3Clink%20rel%3D'stylesheet'%20type%3D'text%2Fcss'%20href%3D'%2Fcgi-bin%2Fx4b%2F444695e11779025d0ec06dbef25c91e2.css%3F________x4b___421c39df62eb7b4dd409f866cffe70ee%3DUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%26t%3D1653842118.373'%20%2F%3E"))}</script>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mentions légales RGPD - HebergTonServ</title>
	

<meta property="fb:app_id" content="1254462728353120" />

<meta property="og:image" content="https://hebergtonserv.fr/assets/">
<meta name="twitter:image" content="https://hebergtonserv.fr/assets/">

	


<!-- WebSite & Organization Schema -->
<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@graph": [
    {
      "@type":"Organization",
      "name":"HebergTonServ",
      "url": "https://hebergtonserv.fr/",
      "logo":"https://imgur.com/TmiFdeD.png",
            "contactPoint" : {
          "@type" : "ContactPoint",
          		  
		  		  
          "contactType" : "Customer Service"
      },
	  
      "sameAs" : [
	            "",
          "https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjAn7u25Yr0AhWsgc4BHeN1AmkQFnoECAMQAQ&amp;url=https%3A%2F%2Ftwitter.com%2Fhebergtonserv%3Flang%3Dfr&amp;usg=AOvVaw1JkSYIzsCh0lDuFz7zNW5-",
          "",
          "",
          ""
	         ]
    },
	
    {
        "@type": "WebSite",
        "name":"Mentions légales RGPD - HebergTonServ",
        "url": "https://hebergtonserv.fr/"
    }
 ]
}
</script>
<!-- End of WebSite & Organization Schema -->


<meta name="google-site-verification" content="ER1YYqLIiKvOJWgGK78p0zV5pIo0AUkLxG9Vz3Uqtng" />
<meta name="baidu-site-verification" content="A228711096687F2F39C0C4CA82970756" />
<meta name="msvalidate.01" content="A228711096687F2F39C0C4CA82970756" />
<meta name="yandex-verification" content="2e88a825e0281f60" />



<link rel="stylesheet" href="templates/croster/assets/css/themes/style.min43f4.css?v=441757998">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">

<style rel="stylesheet">
	#order-standard_cart .apply-credit-container {
background-color: #061437 !important;
}
</style>

<script>
    var csrfToken = '49501afa9fc1f75cd4ecfaa526ed087581e9f2cc',
        markdownGuide = 'Guide de mise en forme',
        locale = 'en',
        saved = 'enregistré',
        saving = 'enregistrement automatique',
        whmcsBaseUrl = "",
        requiredText = 'Requis',
        recaptchaSiteKey = "";
</script>
<script src="templates/croster/assets/js/scripts.mina89f.js?v=2e3684"></script>



	
<link rel="icon" type="image/png" href="../i.imgur.com/TmiFdeD.png">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196499819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-196499819-1', {
  'cookie_domain': 'hebergtonserv.fr'
});
</script>


</head>
<body class=" dark-mode gray_logos c-depth h-depth pre-header-enabled" data-phone-cc-input="1">


<div id="overlay">
	<div class="spanner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
  


<section class="navbar-side fixed hidden-d-print-none" id="navbar-side" role="navigation">					
	
<a class="logo d-none d-lg-block" href="index.html">
			<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
					<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
			</a>

<div class="sidebar-scroll">
	<div class="media-search">	
		<div class="input-icon">
			<span class="far fa-search"></span>
			<input type="text" class="input-menu" id="input-items">
		</div>
	</div>
						
	<ul id="side" class="nav navbar-nav side-nav">	
		
 
    <li menuItemName="Produits" class="panel" id="Primary_Navbar-Produits">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Produits</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Web Hosting" id="Primary_Navbar-Produits-Web_Hosting">
                    <a href="webhosting.html">
                                                Web Hosting
                                            </a>
                </li>
                            <li menuItemName="Discord Bot" id="Primary_Navbar-Produits-Discord_Bot">
                    <a href="nodejs.html">
                                                Discord Bot
                                            </a>
                </li>
                            <li menuItemName="VPS Hosting" id="Primary_Navbar-Produits-VPS_Hosting">
                    <a href="vpshosting.html">
                                                VPS Hosting
                                            </a>
                </li>
                            <li menuItemName="Game Hosting" id="Primary_Navbar-Produits-Game_Hosting">
                    <a href="gamehosting.html">
                                                Game Hosting
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Domaine" class="panel" id="Primary_Navbar-Domaine">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Domaine</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Noms de domaine" id="Primary_Navbar-Domaine-Noms_de_domaine">
                    <a href="order6f75.html?a=add&amp;domain=register">
                                                Noms de domaine
                                            </a>
                </li>
                            <li menuItemName="Enregistrer un nouveau domaine" id="Primary_Navbar-Domaine-Enregistrer_un_nouveau_domaine">
                    <a href="order6f75.html?a=add&amp;domain=register">
                                                Enregistrer un nouveau domaine
                                            </a>
                </li>
                            <li menuItemName="Transférer un domaine chez nous" id="Primary_Navbar-Domaine-Transférer_un_domaine_chez_nous">
                    <a href="order92a8.html?a=add&amp;domain=transfer">
                                                Transférer un domaine chez nous
                                            </a>
                </li>
                            <li menuItemName="Recherche de domaine" id="Primary_Navbar-Domaine-Recherche_de_domaine">
                    <a href="domainchecker.html">
                                                Recherche de domaine
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Support" class="panel" id="Primary_Navbar-Support">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Support</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Ouvrir un ticket" id="Primary_Navbar-Support-Ouvrir_un_ticket">
                    <a href="submitticketb37c.html">
                                                Ouvrir un ticket
                                            </a>
                </li>
                            <li menuItemName="Annonces" id="Primary_Navbar-Support-Annonces">
                    <a href="announcements.html">
                                                Annonces
                                            </a>
                </li>
                            <li menuItemName="Base de connaissance" id="Primary_Navbar-Support-Base_de_connaissance">
                    <a href="knowledgebase.html">
                                                Base de connaissance
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Contact Us" class="" id="Primary_Navbar-Contact_Us">
        <a href="contact.html">
                        <span class="mtext">Contact Us</span>
                        			        </a>
            </li>
    <li menuItemName="Discord" class=" dodgerblue" id="Primary_Navbar-Discord">
        <a href="https://discord.gg/53Uh5njqZw">
            <i class="fab fa-discord"></i>            <span class="mtext">Discord</span>
                        			        </a>
            </li>
	
	</ul>	
</div>			
</section>
	
<div id="page-wrapper">	
<section id="main-navbar">
    <nav id="nav" class="navbar cros-navbar navbar-expand-lg left-layout menu-hover dark" role="navigation">
		
							
<div class="pre-header light">
	<div class="container">
		<div class="row">
			<div class="col-5 col-sm-7">
				<ul class="list-unstyled list-inline d-none d-sm-none d-md-block">
															<li class="list-inline-item"><a href="#"><i class="far fa-envelope"></i> admin@hebergtonserv.fr</a></li>				</ul>
				<ul class="list-unstyled list-inline d-block d-md-none">
																				<li class="list-inline-item">
						<span data-toggle="tooltip" data-placement="bottom" data-title="admin@hebergtonserv.fr">
							<a href="#"><i class="far fa-envelope"></i></a>	
						</span>
					</li>
									</ul>
			</div>
			<div class="col-7 col-sm-5">
				<ul class="list-unstyled list-inline float-right">
												
										
											<li class="list-inline-item lang-btn">
							<button type="button" class="btn" data-toggle="modal" data-target="#modalChooseLanguage">
																<div class="d-inline-block align-middle">
									<div class="iti-flag fr"></div>
								</div>
								Français							</button>
						</li>
										
					
					

					
									
					
				</ul>
			</div>
		</div>
	</div>	
</div>				
		
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<div class="logo-section">
						<button type="button" class="navbar-toggler" data-toggle="collapse" id="navbar-side-toggle">
							<span></span>
						</button>
						<a class="logo d-block d-lg-none" href="index.html">
															<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
																	<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
																					</a>
					</div>
					<div class="top">
						<ul id="mobile-header" class="nav secondary-menu-mobile">
							

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="login.html" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="register.html" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="password/reset.html" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


	
						</ul>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="primary-nav">
					<ul id="header" class="nav navbar-nav navbar-right ml-auto d-none d-md-block d-lg-block d-xl-block">
						

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="login.html" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="register.html" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="password/reset.html" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		
    </nav>
	
		</section>







<section id="sec-0" class="mass-head">
	<div class="hero-bg-wrap small-header bg-opacity" >
		<div class="container">
			<div class="page-title">
				<h1>Conditions Générales de vente</h1>			</div>
		</div>
	</div>
</section>
<section id="sec-1" class="faqs">
    <div class="container">
		<div class="mw-928 mx-auto">
        <div class="h1 text-center">Mentions légales RGPD sur HebergTonServ<br> Date de dernière mise à jour 17/12/2021</div>		<div class="padding-2x no-padding-left no-padding-right">			<div class="panel-group cros-accordion simple-faqs" id="faqs-list-1" itemscope itemtype="https://schema.org/FAQPage">
															<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading accordion-active"  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-0">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-down"></i></span> <h2>HebergTonServ</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-0" data-parent="#faqs-list-1" class="panel-collapse collapse show" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										<p><b>Client :</b> tout professionnel ou personne physique capable au sens des articles 1123 et suivants du Code civil, ou personne morale, qui visite le Site objet des présentes conditions générales.<br>
                <b>Prestations et Services :</b> <a href="index.html">https://hebergtonserv.fr</a> met à disposition des Clients :</p><p><b>Contenu :</b> Ensemble des éléments constituants l’information présente sur le Site, notamment textes – images – vidéos.</p><p><b>Informations clients :</b> Ci après dénommé « Information (s) » qui correspondent à l’ensemble des données personnelles susceptibles d’être détenues par <a href="index.html">https://hebergtonserv.fr</a> pour la gestion de votre compte, de la gestion de la relation client et à des fins d’analyses et de statistiques.</p><p><b>Utilisateur :</b> Internaute se connectant, utilisant le site susnommé.</p><p><b>Informations personnelles :</b> « Les informations qui permettent, sous quelque forme que ce soit, directement ou non, l&#039;identification des personnes physiques auxquelles elles s&#039;appliquent » (article 4 de la loi n° 78-17 du 6 janvier 1978).</p><p>Les termes « données à caractère personnel », « personne concernée », « sous traitant » et « données sensibles » ont le sens défini par le Règlement Général sur la Protection des Données (RGPD : n° 2016-679)</p>
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-1">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>1. Présentation du site internet.</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-1" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										<p>En vertu de l&#039;article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l&#039;économie numérique, il est précisé aux utilisateurs du site internet <a href="index.html">https://hebergtonserv.fr</a> l&#039;identité des différents intervenants dans le cadre de sa réalisation et de son suivi:
                </p><p><strong>Propriétaire</strong> :  Entrepreneur individuel Yavuz KESKIN  Numéro de TVA: FR12902024728 – 224 rue de la republique 39400 HAUTS DE BIENNE<br>
                              
                <strong>Responsable publication</strong> : KESKIN Yavuz – admin@hebergtonserv.fr<br>
                Le responsable publication est une personne physique ou une personne morale.<br>
                <strong>Webmaster</strong> : KESKIN Yavuz – admin@hebergtonserv.fr<br>
                <strong>Hébergeur</strong> : Voxility – Westhafen Tower, 1 Westhafenplatz, Westhafenpl. 1 60327 Frankfurt am Main +49 69 95798952<br>
                <strong>Délégué à la protection des données</strong> : Yavuz KESKIN – admin@hebergtonserv.fr<br>
                </p><div ng-bind-html="linkHTML">Ces mentions légales RGPD sont issues du <a href="https://fr.orson.io/1371/generateur-mentions-legales" title="générateur gratuit de mentions légales pour un site internet">générateur gratuit de mentions légales pour un site internet</a></div>
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-2">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>2. Conditions générales d’utilisation du site et des services proposés.</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-2" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										<p>Le Site constitue une œuvre de l’esprit protégée par les dispositions du Code de la Propriété Intellectuelle et des Réglementations Internationales applicables. 
                Le Client ne peut en aucune manière réutiliser, céder ou exploiter pour son propre compte tout ou partie des éléments ou travaux du Site.</p><p>L’utilisation du site <a href="index.html">https://hebergtonserv.fr</a> implique l’acceptation pleine et entière des conditions générales d’utilisation ci-après décrites. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout moment, les utilisateurs du site <a href="index.html">https://hebergtonserv.fr</a> sont donc invités à les consulter de manière régulière.</p><p>Ce site internet est normalement accessible à tout moment aux utilisateurs. Une interruption pour raison de maintenance technique peut être toutefois décidée par <a href="index.html">https://hebergtonserv.fr</a>, qui s’efforcera alors de communiquer préalablement aux utilisateurs les dates et heures de l’intervention.
                Le site web <a href="index.html">https://hebergtonserv.fr</a> est mis à jour régulièrement par <a href="index.html">https://hebergtonserv.fr</a> responsable. De la même façon, les mentions légales peuvent être modifiées à tout moment : elles s’imposent néanmoins à l’utilisateur qui est invité à s’y référer le plus souvent possible afin d’en prendre connaissance.</p>
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-3">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>3. Description des services fournis.</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-3" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										<p>Le site internet <a href="index.html">https://hebergtonserv.fr</a> a pour objet de fournir une information concernant l’ensemble des activités de la société.
                <a href="index.html">https://hebergtonserv.fr</a> s’efforce de fournir sur le site <a href="index.html">https://hebergtonserv.fr</a> des informations aussi précises que possible. Toutefois, il ne pourra être tenu responsable des oublis, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.</p><p>Toutes les informations indiquées sur le site <a href="index.html">https://hebergtonserv.fr</a> sont données à titre indicatif, et sont susceptibles d’évoluer. Par ailleurs, les renseignements figurant sur le site <a href="index.html">https://hebergtonserv.fr</a> ne sont pas exhaustifs. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne.</p>
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-4">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>4. Limitations contractuelles sur les données techniques.</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-4" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										<p>Le site utilise la technologie JavaScript.

                Le site Internet ne pourra être tenu responsable de dommages matériels liés à l’utilisation du site. De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour
                Le site <a href="index.html">https://hebergtonserv.fr</a> est hébergé chez un prestataire sur le territoire de l’Union Européenne conformément aux dispositions du Règlement Général sur la Protection des Données (RGPD : n° 2016-679)</p><p>L’objectif est d’apporter une prestation qui assure le meilleur taux d’accessibilité. L’hébergeur assure la continuité de son service 24 Heures sur 24, tous les jours de l’année. Il se réserve néanmoins la possibilité d’interrompre le service d’hébergement pour les durées les plus courtes possibles notamment à des fins de maintenance, d’amélioration de ses infrastructures, de défaillance de ses infrastructures ou si les Prestations et Services génèrent un trafic réputé anormal.</p><p><a href="index.html">https://hebergtonserv.fr</a> et l’hébergeur ne pourront être tenus responsables en cas de dysfonctionnement du réseau Internet, des lignes téléphoniques ou du matériel informatique et de téléphonie lié notamment à l’encombrement du réseau empêchant l’accès au serveur.</p>
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-5">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>5. Propriété intellectuelle et contrefaçons.</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-5" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										<p><a href="index.html">https://hebergtonserv.fr</a> est propriétaire des droits de propriété intellectuelle et détient les droits d’usage sur tous les éléments accessibles sur le site internet, notamment les textes, images, graphismes, logos, vidéos, icônes et sons.
                Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de : <a href="index.html">https://hebergtonserv.fr</a>.</p><p>Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.</p>
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-6">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>6. Limitations de responsabilité.</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-6" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										<p><a href="index.html">https://hebergtonserv.fr</a> agit en tant qu’éditeur du site. <a href="index.html">https://hebergtonserv.fr</a>  est responsable de la qualité et de la véracité du Contenu qu’il publie. </p><p><a href="index.html">https://hebergtonserv.fr</a> ne pourra être tenu responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site internet <a href="index.html">https://hebergtonserv.fr</a>, et résultant soit de l’utilisation d’un matériel ne répondant pas aux spécifications indiquées au point 4, soit de l’apparition d’un bug ou d’une incompatibilité.</p><p><a href="index.html">https://hebergtonserv.fr</a> ne pourra également être tenu responsable des dommages indirects (tels par exemple qu’une perte de marché ou perte d’une chance) consécutifs à l’utilisation du site <a href="index.html">https://hebergtonserv.fr</a>.
                Des espaces interactifs (possibilité de poser des questions dans l’espace contact) sont à la disposition des utilisateurs. <a href="index.html">https://hebergtonserv.fr</a> se réserve le droit de supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données. Le cas échéant, <a href="index.html">https://hebergtonserv.fr</a> se réserve également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie …).</p>
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-7">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>7. Gestion des données personnelles.</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-7" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<ul>
										<p>Le Client est informé des réglementations concernant la communication marketing, la loi du 21 Juin 2014 pour la confiance dans l’Economie Numérique, la Loi Informatique et Liberté du 06 Août 2004 ainsi que du Règlement Général sur la Protection des Données (RGPD : n° 2016-679). </p><h3>7.1 Responsables de la collecte des données personnelles</h3><p>Pour les Données Personnelles collectées dans le cadre de la création du compte personnel de l’Utilisateur et de sa navigation sur le Site, le responsable du traitement des Données Personnelles est : Yavuz KESKIN. <a href="index.html">https://hebergtonserv.fr</a>est représenté par Yavuz KESKIN, son représentant légal</p><p>En tant que responsable du traitement des données qu’il collecte, <a href="index.html">https://hebergtonserv.fr</a> s’engage à respecter le cadre des dispositions légales en vigueur. Il lui appartient notamment au Client d’établir les finalités de ses traitements de données, de fournir à ses prospects et clients, à partir de la collecte de leurs consentements, une information complète sur le traitement de leurs données personnelles et de maintenir un registre des traitements conforme à la réalité.
                Chaque fois que <a href="index.html">https://hebergtonserv.fr</a> traite des Données Personnelles, <a href="index.html">https://hebergtonserv.fr</a> prend toutes les mesures raisonnables pour s’assurer de l’exactitude et de la pertinence des Données Personnelles au regard des finalités pour lesquelles <a href="index.html">https://hebergtonserv.fr</a> les traite.</p><h3>7.2 Finalité des données collectées</h3><p><a href="index.html">https://hebergtonserv.fr</a> est susceptible de traiter tout ou partie des données : </p><ul><li>pour permettre la navigation sur le Site et la gestion et la traçabilité des prestations et services commandés par l’utilisateur : données de connexion et d’utilisation du Site, facturation, historique des commandes, etc. </li><li>pour prévenir et lutter contre la fraude informatique (spamming, hacking…) : matériel informatique utilisé pour la navigation, l’adresse IP, le mot de passe (hashé) </li><li>pour améliorer la navigation sur le Site : données de connexion et d’utilisation </li><li>pour mener des enquêtes de satisfaction facultatives sur <a href="index.html">https://hebergtonserv.fr</a> : adresse email </li><li>pour mener des campagnes de communication (sms, mail) : numéro de téléphone, adresse email</li></ul><p><a href="index.html">https://hebergtonserv.fr</a> ne commercialise pas vos données personnelles qui sont donc uniquement utilisées par nécessité ou à des fins statistiques et d’analyses.</p><h3>7.3 Droit d’accès, de rectification et d’opposition</h3><p>
                Conformément à la réglementation européenne en vigueur, les Utilisateurs de <a href="index.html">https://hebergtonserv.fr</a> disposent des droits suivants : </p><ul><li>droit d&#039;accès (article 15 RGPD) et de rectification (article 16 RGPD), de mise à jour, de complétude des données des Utilisateurs droit de verrouillage ou d’effacement des données des Utilisateurs à caractère personnel (article 17 du RGPD), lorsqu’elles sont inexactes, incomplètes, équivoques, périmées, ou dont la collecte, l&#039;utilisation, la communication ou la conservation est interdite </li><li>droit de retirer à tout moment un consentement (article 13-2c RGPD) </li><li>droit à la limitation du traitement des données des Utilisateurs (article 18 RGPD) </li><li>droit d’opposition au traitement des données des Utilisateurs (article 21 RGPD) </li><li>droit à la portabilité des données que les Utilisateurs auront fournies, lorsque ces données font l’objet de traitements automatisés fondés sur leur consentement ou sur un contrat (article 20 RGPD) </li><li>droit de définir le sort des données des Utilisateurs après leur mort et de choisir à qui <a href="index.html">https://hebergtonserv.fr</a> devra communiquer (ou non) ses données à un tiers qu’ils aura préalablement désigné</li></ul><p>Dès que <a href="index.html">https://hebergtonserv.fr</a> a connaissance du décès d’un Utilisateur et à défaut d’instructions de sa part, <a href="index.html">https://hebergtonserv.fr</a> s’engage à détruire ses données, sauf si leur conservation s’avère nécessaire à des fins probatoires ou pour répondre à une obligation légale.</p><p>Si l’Utilisateur souhaite savoir comment <a href="index.html">https://hebergtonserv.fr</a> utilise ses Données Personnelles, demander à les rectifier ou s’oppose à leur traitement, l’Utilisateur peut contacter <a href="index.html">https://hebergtonserv.fr</a> par écrit à l’adresse suivante : </p>
                 
                Yavuz KESKIN – DPO, Yavuz KESKIN <br>
                224 rue de la republique 39400 HAUTS DE BIENNE.
                 
                <p>Dans ce cas, l’Utilisateur doit indiquer les Données Personnelles qu’il souhaiterait que <a href="index.html">https://hebergtonserv.fr</a> corrige, mette à jour ou supprime, en s’identifiant précisément avec une copie d’une pièce d’identité (carte d’identité ou passeport). </p><p>
                Les demandes de suppression de Données Personnelles seront soumises aux obligations qui sont imposées à <a href="index.html">https://hebergtonserv.fr</a> par la loi, notamment en matière de conservation ou d’archivage des documents. Enfin, les Utilisateurs de <a href="index.html">https://hebergtonserv.fr</a> peuvent déposer une réclamation auprès des autorités de contrôle, et notamment de la CNIL (https://www.cnil.fr/fr/plaintes).</p><h3>7.4 Non-communication des données personnelles</h3><p>
                <a href="index.html">https://hebergtonserv.fr</a> s’interdit de traiter, héberger ou transférer les Informations collectées sur ses Clients vers un pays situé en dehors de l’Union européenne ou reconnu comme « non adéquat » par la Commission européenne sans en informer préalablement le client. Pour autant, <a href="index.html">https://hebergtonserv.fr</a> reste libre du choix de ses sous-traitants techniques et commerciaux à la condition qu’il présentent les garanties suffisantes au regard des exigences du Règlement Général sur la Protection des Données (RGPD : n° 2016-679).</p><p>
                <a href="index.html">https://hebergtonserv.fr</a> s’engage à prendre toutes les précautions nécessaires afin de préserver la sécurité des Informations et notamment qu’elles ne soient pas communiquées à des personnes non autorisées. Cependant, si un incident impactant l’intégrité ou la confidentialité des Informations du Client est portée à la connaissance de <a href="index.html">https://hebergtonserv.fr</a>, celle-ci devra dans les meilleurs délais informer le Client et lui communiquer les mesures de corrections prises. Par ailleurs <a href="index.html">https://hebergtonserv.fr</a> ne collecte aucune « données sensibles ».</p><p>
                Les Données Personnelles de l’Utilisateur peuvent être traitées par des filiales de <a href="index.html">https://hebergtonserv.fr</a> et des sous-traitants (prestataires de services), exclusivement afin de réaliser les finalités de la présente politique.</p><p>
                Dans la limite de leurs attributions respectives et pour les finalités rappelées ci-dessus, les principales personnes susceptibles d’avoir accès aux données des Utilisateurs de <a href="index.html">https://hebergtonserv.fr</a> sont principalement les agents de notre service client.</p><div ng-bind-html="rgpdHTML">7.5 Types de données collectéesConcernant les utilisateurs d’un Site <a href="index.html">https://hebergtonserv.fr</a>, nous collectons les données suivantes qui sont indispensables au fonctionnement du service&nbsp;, et qui seront conservées pendant une période maximale de 3 mois mois après la fin de la relation contractuelle:<br>Nom, Prénom, mail,  N°Tel,<a href="index.html">https://hebergtonserv.fr</a> collecte en outre des informations qui permettent d’améliorer l’expérience utilisateur et de proposer des conseils contextualisés&nbsp;:<br>Carte de paiement collecté pour les abonnements, mais à un format crypté Ces &nbsp;données sont conservées pour une période maximale de 3 mois mois après la fin de la relation contractuelle</div>
									</ul>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-8">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>8. Notification d’incident</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-8" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										<p>
                Quels que soient les efforts fournis, aucune méthode de transmission sur Internet et aucune méthode de stockage électronique n&#039;est complètement sûre. Nous ne pouvons en conséquence pas garantir une sécurité absolue. 
                Si nous prenions connaissance d&#039;une brèche de la sécurité, nous avertirions les utilisateurs concernés afin qu&#039;ils puissent prendre les mesures appropriées. Nos procédures de notification d’incident tiennent compte de nos obligations légales, qu&#039;elles se situent au niveau national ou européen. Nous nous engageons à informer pleinement nos clients de toutes les questions relevant de la sécurité de leur compte et à leur fournir toutes les informations nécessaires pour les aider à respecter leurs propres obligations réglementaires en matière de reporting.</p><p>
                Aucune information personnelle de l&#039;utilisateur du site <a href="index.html">https://hebergtonserv.fr</a> n&#039;est publiée à l&#039;insu de l&#039;utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l&#039;hypothèse du rachat de <a href="index.html">https://hebergtonserv.fr</a> et de ses droits permettrait la transmission des dites informations à l&#039;éventuel acquéreur qui serait à son tour tenu de la même obligation de conservation et de modification des données vis à vis de l&#039;utilisateur du site <a href="index.html">https://hebergtonserv.fr</a>.</p><h3>Sécurité</h3><p>
                Pour assurer la sécurité et la confidentialité des Données Personnelles et des Données Personnelles de Santé, <a href="index.html">https://hebergtonserv.fr</a> utilise des réseaux protégés par des dispositifs standards tels que par pare-feu, la pseudonymisation, l’encryption et mot de passe. </p><p>
                Lors du traitement des Données Personnelles, <a href="index.html">https://hebergtonserv.fr</a>prend toutes les mesures raisonnables visant à les protéger contre toute perte, utilisation détournée, accès non autorisé, divulgation, altération ou destruction.</p>
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-9">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>9. Liens hypertextes « cookies » et balises (“tags”) internet</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-9" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										<p>
                Le site <a href="index.html">https://hebergtonserv.fr</a> contient un certain nombre de liens hypertextes vers d’autres sites, mis en place avec l’autorisation de <a href="index.html">https://hebergtonserv.fr</a>. Cependant, <a href="index.html">https://hebergtonserv.fr</a> n’a pas la possibilité de vérifier le contenu des sites ainsi visités, et n’assumera en conséquence aucune responsabilité de ce fait.</p>
                Sauf si vous décidez de désactiver les cookies, vous acceptez que le site puisse les utiliser. Vous pouvez à tout moment désactiver ces cookies et ce gratuitement à partir des possibilités de désactivation qui vous sont offertes et rappelées ci-après, sachant que cela peut réduire ou empêcher l’accessibilité à tout ou partie des Services proposés par le site.
                <p></p><h3>9.1. « COOKIES »</h3><p>
                Un « cookie » est un petit fichier d’information envoyé sur le navigateur de l’Utilisateur et enregistré au sein du terminal de l’Utilisateur (ex : ordinateur, smartphone), (ci-après « Cookies »). Ce fichier comprend des informations telles que le nom de domaine de l’Utilisateur, le fournisseur d’accès Internet de l’Utilisateur, le système d’exploitation de l’Utilisateur, ainsi que la date et l’heure d’accès. Les Cookies ne risquent en aucun cas d’endommager le terminal de l’Utilisateur.</p><p>
                <a href="index.html">https://hebergtonserv.fr</a> est susceptible de traiter les informations de l’Utilisateur concernant sa visite du Site, telles que les pages consultées, les recherches effectuées. Ces informations permettent à <a href="index.html">https://hebergtonserv.fr</a> d’améliorer le contenu du Site, de la navigation de l’Utilisateur.</p><p>
                Les Cookies facilitant la navigation et/ou la fourniture des services proposés par le Site, l’Utilisateur peut configurer son navigateur pour qu’il lui permette de décider s’il souhaite ou non les accepter de manière à ce que des Cookies soient enregistrés dans le terminal ou, au contraire, qu’ils soient rejetés, soit systématiquement, soit selon leur émetteur. L’Utilisateur peut également configurer son logiciel de navigation de manière à ce que l’acceptation ou le refus des Cookies lui soient proposés ponctuellement, avant qu’un Cookie soit susceptible d’être enregistré dans son terminal. <a href="index.html">https://hebergtonserv.fr</a> informe l’Utilisateur que, dans ce cas, il se peut que les fonctionnalités de son logiciel de navigation ne soient pas toutes disponibles.</p><p>
                Si l’Utilisateur refuse l’enregistrement de Cookies dans son terminal ou son navigateur, ou si l’Utilisateur supprime ceux qui y sont enregistrés, l’Utilisateur est informé que sa navigation et son expérience sur le Site peuvent être limitées. Cela pourrait également être le cas lorsque <a href="index.html">https://hebergtonserv.fr</a> ou l’un de ses prestataires ne peut pas reconnaître, à des fins de compatibilité technique, le type de navigateur utilisé par le terminal, les paramètres de langue et d’affichage ou le pays depuis lequel le terminal semble connecté à Internet.</p><p>
                Le cas échéant, <a href="index.html">https://hebergtonserv.fr</a> décline toute responsabilité pour les conséquences liées au fonctionnement dégradé du Site et des services éventuellement proposés par <a href="index.html">https://hebergtonserv.fr</a>, résultant (i) du refus de Cookies par l’Utilisateur (ii) de l’impossibilité pour <a href="index.html">https://hebergtonserv.fr</a> d’enregistrer ou de consulter les Cookies nécessaires à leur fonctionnement du fait du choix de l’Utilisateur. Pour la gestion des Cookies et des choix de l’Utilisateur, la configuration de chaque navigateur est différente. Elle est décrite dans le menu d’aide du navigateur, qui permettra de savoir de quelle manière l’Utilisateur peut modifier ses souhaits en matière de Cookies.</p><p>
                À tout moment, l’Utilisateur peut faire le choix d’exprimer et de modifier ses souhaits en matière de Cookies. <a href="index.html">https://hebergtonserv.fr</a> pourra en outre faire appel aux services de prestataires externes pour l’aider à recueillir et traiter les informations décrites dans cette section.</p><p>
                Enfin, en cliquant sur les icônes dédiées aux réseaux sociaux Twitter, Facebook, Linkedin et Google Plus figurant sur le Site de <a href="index.html">https://hebergtonserv.fr</a> ou dans son application mobile et si l’Utilisateur a accepté le dépôt de cookies en poursuivant sa navigation sur le Site Internet ou l’application mobile de <a href="index.html">https://hebergtonserv.fr</a>, Twitter, Facebook, Linkedin et Google Plus peuvent également déposer des cookies sur vos terminaux (ordinateur, tablette, téléphone portable).</p><p>
                Ces types de cookies ne sont déposés sur vos terminaux qu’à condition que vous y consentiez, en continuant votre navigation sur le Site Internet ou l’application mobile de <a href="index.html">https://hebergtonserv.fr</a>. À tout moment, l’Utilisateur peut néanmoins revenir sur son consentement à ce que <a href="index.html">https://hebergtonserv.fr</a> dépose ce type de cookies.</p><h3>Article 9.2. BALISES (“TAGS”) INTERNET</h3><p>

                <a href="index.html">https://hebergtonserv.fr</a> peut employer occasionnellement des balises Internet (également appelées « tags », ou balises d’action, GIF à un pixel, GIF transparents, GIF invisibles et GIF un à un) et les déployer par l’intermédiaire d’un partenaire spécialiste d’analyses Web susceptible de se trouver (et donc de stocker les informations correspondantes, y compris l’adresse IP de l’Utilisateur) dans un pays étranger.</p><p>
                Ces balises sont placées à la fois dans les publicités en ligne permettant aux internautes d’accéder au Site, et sur les différentes pages de celui-ci. 
                 </p><p>
                Cette technologie permet à <a href="index.html">https://hebergtonserv.fr</a> d’évaluer les réponses des visiteurs face au Site et l’efficacité de ses actions (par exemple, le nombre de fois où une page est ouverte et les informations consultées), ainsi que l’utilisation de ce Site par l’Utilisateur. </p><p>
                Le prestataire externe pourra éventuellement recueillir des informations sur les visiteurs du Site et d’autres sites Internet grâce à ces balises, constituer des rapports sur l’activité du Site à l’attention de <a href="index.html">https://hebergtonserv.fr</a>, et fournir d’autres services relatifs à l’utilisation de celui-ci et d’Internet.</p><p>
                </p><h2>10. Droit applicable et attribution de juridiction.</h2><p>
                Tout litige en relation avec l’utilisation du site <a href="index.html">https://hebergtonserv.fr</a> est soumis au droit français. 
                En dehors des cas où la loi ne le permet pas, il est fait attribution exclusive de juridiction aux tribunaux compétents de Lons-le-saunier</p><br>
Toutes les réclamations, demandes d&#039;échange ou de remboursement doivent s&#039;effectuer par Mail ou ticket dans le délai de 30 jours de la livraison.  <br>
<br>
Les produits doivent nous être retournés dans l&#039;état dans lequel vous les avez reçus avec l&#039;ensemble des éléments (accessoires, emballage, notice...). Les frais d&#039;envoi vous seront remboursés sur la base du tarif facturé et les frais de retour vous seront remboursés sur présentation des justificatifs.<br>
<br>
Les dispositions de cet Article ne vous empêchent pas de bénéficier du droit de rétractation prévu à l&#039;article 6.

									</p>
																</div>
							</div>
						</div>
												</div>
		</div>		</div>
    </div>
</section>




<!--Footer-->
<section class="footer d-print-none">
	<div class="block-footer">
		
					
<div class="cros-partners border-top">
	<div class="container">
		<div class="owl-carousel partners-slider no-margin">
			<!-- Wrapper for partners slides --> 
										<div class="item">
					<img src="templates/croster/assets/images/gallery/logos/mysql.png" alt="MySql" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/wisp.png" alt="wisp" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/virtu.png" alt="virtualizor" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/dc.png" alt="discord" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/Plesk.png" alt="plesk" class="center-block img-responsive">
				</div>                        
						<!-- /Wrapper for slides -->
		</div>
	</div>
</div>

<div class="footer-widgets">
	<div class="container">
				
		<div class="footer-navbar justify-content-between">
															<div class="navbar-items mb-md-3" id="menuitem-1">
				<div data-toggle="collapse" data-target="#FooterMenu-0">
					<h4><i class=""></i> Hebergtonserv.fr <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-0" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="CGV.html">Conditions Générales de vente</a></li>
																	    
													            				    
						<li> <a href="CGU.html">Conditions générales d’Utilisation</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-2">
				<div data-toggle="collapse" data-target="#FooterMenu-1">
					<h4><i class=""></i> Game Hosting <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-1" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="fivem.html">FiveM</a></li>
																	    
													            				    
						<li> <a href="minecraft.html">Minecraft</a></li>
																	    
													            				    
						<li> <a href="redm.html">RedM</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-3">
				<div data-toggle="collapse" data-target="#FooterMenu-2">
					<h4><i class=""></i> Services <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-2" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="vpshosting.html">VPS Hosting</a></li>
																	    
													            				    
						<li> <a href="webhosting.html">Web Hosting</a></li>
																	    
													            				    
						<li> <a href="nodejs.html">NodeJS</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-4">
				<div data-toggle="collapse" data-target="#FooterMenu-3">
					<h4><i class=""></i> Support <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-3" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="https://discord.gg/hebergtonserv">Discord</a></li>
									</ul>
							</div>
					</div>				
				
			</div>
</div>				
				
		<div class="sfooter">
			<div class="container position-relative">
				<div class="footer-last align-items-center">
					
											<div>
														<div class="footer-copyright">
								<span>Copyright &copy; 2022 HebergTonServ. Tous droits réservés.</span>
							</div>
						</div>
						<div class="btn-container">
							<div class="social-icons mt-3 mt-md-0">
																
																	
																
							</div>
							<a href="#" class="back-to-top btn" role="button">
								<i class="fas fa-arrow-alt-to-top icon-only text-muted"></i>
							</a>
						</div>
					
				</div>
								
									<div class="fcCode">
						<a href="https://www.top-heberg.com/hebergeur/hebergtonserv-347" target="_blank" title="HebergTonServ sur Top-heberg.com">
<img src="https://www.top-heberg.com/badge/hebergtonserv-347?s=refer" width="250" alt="Top-heberg.com" />
</a>

					</div>
							</div>
		</div>
	</div>
</section>

<script src="templates/croster/assets/js/main.min43f4.js?v=441757998"></script>

<script>
jQuery(document).ready(function() {
	
					jQuery(".partners-slider").owlCarousel({
			loop: true,			
			autoplay:true,
			dots: false,
			responsive:{
				0:{
					items:1,
				},
				450:{
					items:2,
				},
				768:{
					items:3,
				},
				992:{
					items:4,
				},
				1200:{
					items:5,
				}
			}
		});
					

	
	// Item selector
	jQuery('.item-selector .item').click(function(e) {
		e.preventDefault();
		jQuery(this).closest('.item-selector').find('.item').removeClass('active').end()
			.find('input').val(jQuery(this).data('value'));
		jQuery(this).addClass('active');
	});
});
	
</script><!--End Footer-->

<script>	
		
			
						
			
		
			
			$('#Primary_Navbar-Services').addClass('open');
				
		
</script>


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
				<h5 class="modal-title"></h5>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Fermer</span>
				</button>
            </div>
            <div class="modal-body">
                Chargement en cours...
            </div>
            <div class="modal-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Chargement en cours...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Fermer
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Envoyer
                </button>
            </div>
        </div>
    </div>
</div>

<form method="get" action="https://hebergtonserv.fr/CGU.php?">
    <div class="modal fade modal-localisation" id="modalChooseLanguage" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

											<h4 class="pt-2 mt-0 pb-3">Choisir la langue</h4>
						<div class="row item-selector">
							<input type="hidden" name="language" value="">
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="arabic">
										<span class="iti-flag ar"></span>
										<span>العربية</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="azerbaijani">
										<span class="iti-flag az"></span>
										<span>Azerbaijani</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="catalan">
										<span class="iti-flag ad"></span>
										<span>Català</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="chinese">
										<span class="iti-flag tw"></span>
										<span>中文</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="croatian">
										<span class="iti-flag hr"></span>
										<span>Hrvatski</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="czech">
										<span class="iti-flag cz"></span>
										<span>Čeština</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="danish">
										<span class="iti-flag dk"></span>
										<span>Dansk</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="dutch">
										<span class="iti-flag nl"></span>
										<span>Nederlands</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="english">
										<span class="iti-flag us"></span>
										<span>English</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="estonian">
										<span class="iti-flag ee"></span>
										<span>Estonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="farsi">
										<span class="iti-flag ir"></span>
										<span>Persian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item active" data-value="french">
										<span class="iti-flag fr"></span>
										<span>Français</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="german">
										<span class="iti-flag de"></span>
										<span>Deutsch</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hebrew">
										<span class="iti-flag il"></span>
										<span>עברית</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hungarian">
										<span class="iti-flag hu"></span>
										<span>Magyar</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="italian">
										<span class="iti-flag it"></span>
										<span>Italiano</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="macedonian">
										<span class="iti-flag mk"></span>
										<span>Macedonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="norwegian">
										<span class="iti-flag no"></span>
										<span>Norwegian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-br">
										<span class="iti-flag br"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-pt">
										<span class="iti-flag pt"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="romanian">
										<span class="iti-flag ro"></span>
										<span>Română</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="russian">
										<span class="iti-flag ru"></span>
										<span>Русский</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="spanish">
										<span class="iti-flag es"></span>
										<span>Español</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="swedish">
										<span class="iti-flag se"></span>
										<span>Svenska</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="turkish">
										<span class="iti-flag tr"></span>
										<span>Türkçe</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="ukranian">
										<span class="iti-flag ua"></span>
										<span>Українська</span>
									</a>
								</div>
													</div>
														</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-block btn-primary">Appliquer</button>
				</div>
			</div>
		</div>
	</div>
</form>

<form action="#" id="frmGeneratePassword">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block">
                    <h5 class="modal-title m-0">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                        Générer un mot de passe
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger w-hidden" id="generatePwLengthError">
                        Veuillez entrer un nombre entre 8 et 64 pour la longueur du mot de passe
                    </div>
                    <div class="form-group row">
                        <label for="generatePwLength" class="col-sm-4 col-form-label">Longueur du mot de passe</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="generatePwOutput" class="col-sm-4 col-form-label">Mot de passe généré</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Générer un nouveau mot de passe
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Fermer
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copier dans le presse-papiers et insérer
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/608de4b862662a09efc406ca/1f4l4at09';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

<!-- Mirrored from hebergtonserv.fr/CGU.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:36:28 GMT -->
</html>