<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from hebergtonserv.fr/CGV.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:36:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script type='text/javascript'>document.cookie='x4b_f%3dUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%3bpath%3d/index.html';if(!document.cookie||navigator.cookieEnabled===false||document.cookie.indexOf('x4b_f')==-1){document.write(decodeURIComponent("%3Clink%20rel%3D'stylesheet'%20type%3D'text%2Fcss'%20href%3D'%2Fcgi-bin%2Fx4b%2Ffc6c6114b483ac564b94c2970b579f05.css%3F________x4b___a4e2809520591ff18bb2b7906a8f343b%3DUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%26t%3D1653842118.073'%20%2F%3E"))}</script>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conditions Générales de vente - HebergTonServ</title>
	

<meta property="fb:app_id" content="1254462728353120" />

<meta property="og:image" content="https://hebergtonserv.fr/assets/">
<meta name="twitter:image" content="https://hebergtonserv.fr/assets/">

	


<!-- WebSite & Organization Schema -->
<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@graph": [
    {
      "@type":"Organization",
      "name":"HebergTonServ",
      "url": "https://hebergtonserv.fr/",
      "logo":"https://imgur.com/TmiFdeD.png",
            "contactPoint" : {
          "@type" : "ContactPoint",
          		  
		  		  
          "contactType" : "Customer Service"
      },
	  
      "sameAs" : [
	            "",
          "https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjAn7u25Yr0AhWsgc4BHeN1AmkQFnoECAMQAQ&amp;url=https%3A%2F%2Ftwitter.com%2Fhebergtonserv%3Flang%3Dfr&amp;usg=AOvVaw1JkSYIzsCh0lDuFz7zNW5-",
          "",
          "",
          ""
	         ]
    },
	
    {
        "@type": "WebSite",
        "name":"Conditions Générales de vente - HebergTonServ",
        "url": "https://hebergtonserv.fr/"
    }
 ]
}
</script>
<!-- End of WebSite & Organization Schema -->


<meta name="google-site-verification" content="ER1YYqLIiKvOJWgGK78p0zV5pIo0AUkLxG9Vz3Uqtng" />
<meta name="baidu-site-verification" content="A228711096687F2F39C0C4CA82970756" />
<meta name="msvalidate.01" content="A228711096687F2F39C0C4CA82970756" />
<meta name="yandex-verification" content="2e88a825e0281f60" />



<link rel="stylesheet" href="templates/croster/assets/css/themes/style.min43f4.css?v=441757998">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">

<style rel="stylesheet">
	#order-standard_cart .apply-credit-container {
background-color: #061437 !important;
}
</style>

<script>
    var csrfToken = '49501afa9fc1f75cd4ecfaa526ed087581e9f2cc',
        markdownGuide = 'Guide de mise en forme',
        locale = 'en',
        saved = 'enregistré',
        saving = 'enregistrement automatique',
        whmcsBaseUrl = "",
        requiredText = 'Requis',
        recaptchaSiteKey = "";
</script>
<script src="templates/croster/assets/js/scripts.mina89f.js?v=2e3684"></script>



	
<link rel="icon" type="image/png" href="../i.imgur.com/TmiFdeD.png">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196499819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-196499819-1', {
  'cookie_domain': 'hebergtonserv.fr'
});
</script>


</head>
<body class=" dark-mode gray_logos c-depth h-depth pre-header-enabled" data-phone-cc-input="1">


<div id="overlay">
	<div class="spanner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
  


<section class="navbar-side fixed hidden-d-print-none" id="navbar-side" role="navigation">					
	
<a class="logo d-none d-lg-block" href="index.html">
			<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
					<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
			</a>

<div class="sidebar-scroll">
	<div class="media-search">	
		<div class="input-icon">
			<span class="far fa-search"></span>
			<input type="text" class="input-menu" id="input-items">
		</div>
	</div>
						
	<ul id="side" class="nav navbar-nav side-nav">	
		
 
    <li menuItemName="Produits" class="panel" id="Primary_Navbar-Produits">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Produits</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Web Hosting" id="Primary_Navbar-Produits-Web_Hosting">
                    <a href="webhosting.html">
                                                Web Hosting
                                            </a>
                </li>
                            <li menuItemName="Discord Bot" id="Primary_Navbar-Produits-Discord_Bot">
                    <a href="nodejs.html">
                                                Discord Bot
                                            </a>
                </li>
                            <li menuItemName="VPS Hosting" id="Primary_Navbar-Produits-VPS_Hosting">
                    <a href="vpshosting.html">
                                                VPS Hosting
                                            </a>
                </li>
                            <li menuItemName="Game Hosting" id="Primary_Navbar-Produits-Game_Hosting">
                    <a href="gamehosting.html">
                                                Game Hosting
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Domaine" class="panel" id="Primary_Navbar-Domaine">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Domaine</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Noms de domaine" id="Primary_Navbar-Domaine-Noms_de_domaine">
                    <a href="order6f75.html?a=add&amp;domain=register">
                                                Noms de domaine
                                            </a>
                </li>
                            <li menuItemName="Enregistrer un nouveau domaine" id="Primary_Navbar-Domaine-Enregistrer_un_nouveau_domaine">
                    <a href="order6f75.html?a=add&amp;domain=register">
                                                Enregistrer un nouveau domaine
                                            </a>
                </li>
                            <li menuItemName="Transférer un domaine chez nous" id="Primary_Navbar-Domaine-Transférer_un_domaine_chez_nous">
                    <a href="order92a8.html?a=add&amp;domain=transfer">
                                                Transférer un domaine chez nous
                                            </a>
                </li>
                            <li menuItemName="Recherche de domaine" id="Primary_Navbar-Domaine-Recherche_de_domaine">
                    <a href="domainchecker.html">
                                                Recherche de domaine
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Support" class="panel" id="Primary_Navbar-Support">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Support</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Ouvrir un ticket" id="Primary_Navbar-Support-Ouvrir_un_ticket">
                    <a href="submitticketb37c.html">
                                                Ouvrir un ticket
                                            </a>
                </li>
                            <li menuItemName="Annonces" id="Primary_Navbar-Support-Annonces">
                    <a href="announcements.html">
                                                Annonces
                                            </a>
                </li>
                            <li menuItemName="Base de connaissance" id="Primary_Navbar-Support-Base_de_connaissance">
                    <a href="knowledgebase.html">
                                                Base de connaissance
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Contact Us" class="" id="Primary_Navbar-Contact_Us">
        <a href="contact.html">
                        <span class="mtext">Contact Us</span>
                        			        </a>
            </li>
    <li menuItemName="Discord" class=" dodgerblue" id="Primary_Navbar-Discord">
        <a href="https://discord.gg/53Uh5njqZw">
            <i class="fab fa-discord"></i>            <span class="mtext">Discord</span>
                        			        </a>
            </li>
	
	</ul>	
</div>			
</section>
	
<div id="page-wrapper">	
<section id="main-navbar">
    <nav id="nav" class="navbar cros-navbar navbar-expand-lg left-layout menu-hover dark" role="navigation">
		
							
<div class="pre-header light">
	<div class="container">
		<div class="row">
			<div class="col-5 col-sm-7">
				<ul class="list-unstyled list-inline d-none d-sm-none d-md-block">
															<li class="list-inline-item"><a href="#"><i class="far fa-envelope"></i> admin@hebergtonserv.fr</a></li>				</ul>
				<ul class="list-unstyled list-inline d-block d-md-none">
																				<li class="list-inline-item">
						<span data-toggle="tooltip" data-placement="bottom" data-title="admin@hebergtonserv.fr">
							<a href="#"><i class="far fa-envelope"></i></a>	
						</span>
					</li>
									</ul>
			</div>
			<div class="col-7 col-sm-5">
				<ul class="list-unstyled list-inline float-right">
												
										
											<li class="list-inline-item lang-btn">
							<button type="button" class="btn" data-toggle="modal" data-target="#modalChooseLanguage">
																<div class="d-inline-block align-middle">
									<div class="iti-flag fr"></div>
								</div>
								Français							</button>
						</li>
										
					
					

					
									
					
				</ul>
			</div>
		</div>
	</div>	
</div>				
		
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<div class="logo-section">
						<button type="button" class="navbar-toggler" data-toggle="collapse" id="navbar-side-toggle">
							<span></span>
						</button>
						<a class="logo d-block d-lg-none" href="index.html">
															<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
																	<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
																					</a>
					</div>
					<div class="top">
						<ul id="mobile-header" class="nav secondary-menu-mobile">
							

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="login.html" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="register.html" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="password/reset.html" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


	
						</ul>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="primary-nav">
					<ul id="header" class="nav navbar-nav navbar-right ml-auto d-none d-md-block d-lg-block d-xl-block">
						

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="login.html" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="register.html" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="password/reset.html" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		
    </nav>
	
		</section>







<section id="sec-0" class="mass-head">
	<div class="hero-bg-wrap small-header bg-opacity" >
		<div class="container">
			<div class="page-title">
				<h1>Conditions Générales de vente</h1>			</div>
		</div>
	</div>
</section>
<section id="sec-1" class="faqs">
    <div class="container">
		<div class="mw-928 mx-auto">
        <div class="h1 text-center">Conditions générales de vente des produits vendus sur HebergTonServ<br> Date de dernière mise à jour 11/05/2022</div>		<div class="padding-2x no-padding-left no-padding-right">			<div class="panel-group cros-accordion simple-faqs" id="faqs-list-1" itemscope itemtype="https://schema.org/FAQPage">
															<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading accordion-active"  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-0">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-down"></i></span> <h2>HebergTonServ</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-0" data-parent="#faqs-list-1" class="panel-collapse collapse show" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Société Entrepreneur individuel<br>
Siège social 224 rue de la republique 39400 morez<br>
Adresse du courrier électronique admin@hebergtonserv.fr<br>
RCS (ou Répertoire des métiers) de lons-le-saunier n°90202472800013 <br>
TVA Intra-communautaire n°FR12902024728<br>
Le responsable de la publication personne physique est Keskin Yavuz<br>
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-1">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 1 - Objet</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-1" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Les présentes conditions régissent les ventes par la société HebergTonServ 224 rue de la republique 39400 morez de traitement de données, hébergement et activités connexes. 
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-2">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 2 - Prix</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-2" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Les prix de nos produits sont indiqués en euros toutes taxes comprises (TVA et autres taxes applicables au jour de la commande), sauf indication contraire et hors frais de traitement et d&#039;expédition.<br>
<br>
En cas de commande vers un pays autre que la France métropolitaine vous êtes l&#039;importateur du ou des produits concernés. Des droits de douane ou autres taxes locales ou droits d&#039;importation ou taxes d&#039;état sont susceptibles d&#039;être exigibles. Ces droits et sommes ne relèvent pas du ressort de la société <b>HebergTonServ</b>. Ils seront à votre charge et relèvent de votre entière responsabilité, tant en termes de déclarations que de paiements aux autorités et organismes compétents de votre pays. Nous vous conseillons de vous renseigner sur ces aspects auprès de vos autorités locales.<br>
<br>
Toutes les commandes quelle que soit leur origine sont payables en euros. <br>
<br>
La société <b>HebergTonServ</b> se réserve le droit de modifier ses prix à tout moment, mais le produit sera facturé sur la base du tarif en vigueur au moment de la validation de la commande et sous réserve de disponibilité.<br>
<br>
Les produits demeurent la propriété de la société <b>HebergTonServ</b> jusqu&#039;au paiement complet du prix.  <br>
<br>
Attention : dès que vous prenez possession physiquement des produits commandés, les risques de perte ou d&#039;endommagement des produits vous sont transférés.

									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-3">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 3 - Commandes</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-3" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Vous pouvez passer commande :   <br>
<br>
Sur Internet : <a href="index.html">https://hebergtonserv.fr</a><br>
<br>
Les informations contractuelles sont présentées en langue française et feront l&#039;objet d&#039;une confirmation au plus tard au moment de la validation de votre commande.  <br>
<br>
La société <b>HebergTonServ</b> se réserve le droit de ne pas enregistrer un paiement, et de ne pas confirmer une commande pour quelque raison que ce soit, et plus particulièrement en cas de problème d&#039;approvisionnement, ou en cas de difficulté concernant la commande reçue.

									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-4">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 4 - Validation de votre commande</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-4" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Toute commande figurant sur le site Internet <a href="index.html">https://hebergtonserv.fr</a> suppose l&#039;adhésion aux présentes Conditions Générales. Toute confirmation de commande entraîne votre adhésion pleine et entière aux présentes conditions générales de vente, sans exception ni réserve. <br>
<br>
L&#039;ensemble des données fournies et la confirmation enregistrée vaudront preuve de la transaction.<br>
<br>
Vous déclarez en avoir parfaite connaissance.  <br>
<br>
La confirmation de commande vaudra signature et acceptation des opérations effectuées.  <br>
<br>
Un récapitulatif des informations de votre commande et des présentes Conditions Générales, vous sera communiqué en format PDF via l&#039;adresse e-mail de confirmation de votre commande.

									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-5">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 5 - Paiement</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-5" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Le fait de valider votre commande implique pour vous l&#039;obligation de payer le prix indiqué.  <br>
<br>
Le règlement de vos achats s&#039;effectue par carte bancaire grâce au système sécurisé Stripe - coingate.<br>
<br>
Le débit de la carte n&#039;est effectué qu&#039;au moment de l&#039;expédition de la commande. En cas de livraisons fractionnées, seuls les produits expédiés sont débités.

									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-6">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 6 - Rétractation</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-6" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Conformément aux dispositions de l&#039;article L.121-21 du Code de la Consommation, vous disposez d&#039;un délai de rétractation de 14 jours à compter de la réception de vos produits pour exercer votre droit de rétraction sans avoir à justifier de motifs ni à payer de pénalité.<br>
<br>
Les retours sont à effectuer dans leur état d&#039;origine et complets (emballage, accessoires, notice). Dans ce cadre, votre responsabilité est engagée. Tout dommage subi par le produit à cette occasion peut être de nature à faire échec au droit de rétractation.<br>
<br>
En cas d&#039;exercice du droit de rétractation, la société <b>HebergTonServ</b> procédera au remboursement des sommes versées, dans un délai de 14 jours suivant la notification de votre demande et via le même moyen de paiement que celui utilisé lors de la commande.<br>
<br>
<b>EXCEPTIONS AU DROIT DE RETRACTATION</b>  <br>
<br>
Conformément aux dispositions de l&#039;article L.121-21-8 du Code de la Consommation, le droit de rétractation ne s&#039;applique pas à :  <br>
<br>
La fourniture de services pleinement exécutés avant la fin du délai de rétractation et dont l&#039;exécution a commencé après accord préalable exprès du consommateur et renoncement exprès à son droit de rétractation.<br>
La fourniture de biens ou de services dont le prix dépend de fluctuations sur le marché financier échappant au contrôle du professionnel et susceptibles de se produire pendant le délai de rétractation.<br>
La fourniture de biens confectionnés selon les spécifications du consommateur ou nettement personnalisés.<br>
La fourniture de biens susceptibles de se détériorer ou de se périmer rapidement.
La fourniture de biens qui ont été descellés par le consommateur après la livraison et qui ne peuvent être renvoyés pour des raisons d&#039;hygiène ou de protection de la santé.
La fourniture de biens qui, après avoir été livrés et de par leur nature, sont mélangés de manière indissociable avec d&#039;autres articles ;<br>
La fourniture de boissons alcoolisées dont la livraison est différée au-delà de trente jours et dont la valeur convenue à la conclusion du contrat dépend de fluctuations sur le marché échappant au contrôle du professionnel.<br>
La fourniture d&#039;enregistrements audio ou vidéo ou de logiciels informatiques lorsqu&#039;ils ont été descellés par le consommateur après la livraison.<br>
La fourniture d&#039;un journal, d&#039;un périodique ou d&#039;un magazine, sauf pour les contrats d&#039;abonnement à ces publications.
Les transactions conclues lors d&#039;une enchère publique.<br>
La fourniture d&#039;un contenu numérique non fourni sur un support matériel dont l&#039;exécution a commencé après accord préalable exprès du consommateur et renoncement exprès à son droit de rétractation.<br>
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-7">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 7- Disponibilité</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-7" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Nos produits sont proposés tant qu&#039;ils sont visibles sur le site <a href="index.html">https://hebergtonserv.fr</a> et dans la limite des stocks disponibles. Pour les produits non stockés, nos offres sont valables sous réserve de disponibilité chez nos fournisseurs.<br>
En cas d&#039;indisponibilité de produit après passation de votre commande, nous vous en informerons par mail. Votre commande sera automatiquement annulée et aucun débit bancaire ne sera effectué.  <br>
<br>
En outre, le site Internet <a href="https://hebergtonserv.frf/">https://hebergtonserv.frf</a> n&#039;a pas vocation à vendre ses produits en quantités importantes. Par conséquent la société <b>HebergTonServ</b> se réserve le droit de refuser les commandes de  articles identiques. 
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-8">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 8 - Livraison</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-8" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Les produits numérique sont livrés dans les 24h jours ouvré.<br>
<br>
Les produits sont livrés à l&#039;adresse de livraison indiquée au cours du processus de commande, dans le délai indiqué sur la page de validation de la commande.<br>
<br>
En cas de retard d&#039;expédition, un mail vous sera adressé pour vous informer d&#039;une éventuelle conséquence sur le délai de livraison qui vous a été indiqué.  <br>
<br>
Conformément aux dispositions légales, en cas de retard de livraison, vous bénéficiez de la possibilité d&#039;annuler la commande dans les conditions et modalités définies à l&#039;article L 138-2 du Code de la Consommation. Si entre temps vous recevez le produit nous procéderons à son remboursement et aux frais d&#039;acheminement dans les conditions de l&#039;article L 138-3 du Code de la Consommation.<br>
<br>
En cas de livraisons par une transporteur, la société <b>HebergTonServ</b> ne peut être tenue pour responsable de retard de livraison dû exclusivement à une indisponibilité du client après plusieurs propositions de rendez-vous.

									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-9">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 9 - Garantie</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-9" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Tous nos produits bénéficient de la garantie légale de conformité et de la garantie des vices cachés, prévues par les articles 1641 et suivants du Code civil. En cas de non-conformité d&#039;un produit vendu, il pourra être retourné, échangé ou remboursé.  <br>
<br>
Toutes les réclamations, demandes d&#039;échange ou de remboursement doivent s&#039;effectuer par Mail ou ticket dans le délai de 30 jours de la livraison.  <br>
<br>
Les produits doivent nous être retournés dans l&#039;état dans lequel vous les avez reçus avec l&#039;ensemble des éléments (accessoires, emballage, notice...). Les frais d&#039;envoi vous seront remboursés sur la base du tarif facturé et les frais de retour vous seront remboursés sur présentation des justificatifs.<br>
<br>
Les dispositions de cet Article ne vous empêchent pas de bénéficier du droit de rétractation prévu à l&#039;article 6.

									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-10">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 10 - Responsabilité</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-10" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Les produits proposés sont conformes à la législation française en vigueur. La responsabilité de la société <b>HebergTonServ</b> ne saurait être engagée en cas de non-respect de la législation du pays où le produit est livré. Il vous appartient de vérifier auprès des autorités locales les possibilités d&#039;importation ou d&#039;utilisation des produits ou services que vous envisagez de commander.<br>
<br>
Par ailleurs, la société <b>HebergTonServ</b> ne saurait être tenue pour responsable des dommages résultant d&#039;une mauvaise utilisation du produit acheté.<br>
<br>
Enfin la responsabilité de la société <b>HebergTonServ</b> ne saurait être engagée pour tous les inconvénients ou dommages inhérents à l&#039;utilisation du réseau Internet, notamment une rupture de service, une intrusion extérieure ou la présence de virus informatiques.<br>
<br>
Sous réserve des éléments mis à disposition par <b>HebergTonServ</b>, <b>HebergTonServ</b> n’intervient pas
dans la gestion des Contenus et s’interdit d’accéder auxdits Contenus à d’autres fins que pour les
besoins de l’exécution des Services. <br>
<br>
<b>HebergTonServ</b> n’effectue notamment aucune opération de contrôle, de
validation ou de mise à jour desdits Contenus. <br>De même, <b>HebergTonServ</b> n&#039;effectue aucune sauvegarde
spécifique du Contenu stocké dans le cadre des Services. <br>Il appartient en conséquence au Client de
prendre toutes mesures nécessaires à la sauvegarde de ses Contenus afin de se prémunir contre les
risques de perte ou de détérioration, quelle qu&#039;en soit la cause.<br> Les Contenus doivent être licites et être
utilisés conformément aux règles de l’art et aux lois et réglementations en vigueur. <br>Toute utilisation de
Contenus illicites (par exemple diffusion, publication, stockage ou transmission de Contenus à caractère
pédopornographique, de Contenus faisant l’apologie ou incitant à la commission de crimes contre
l’humanité, d’actes de terrorisme, de pédophilie, d’antisémitisme, de racisme ou autres, ou encore de
Contenus incitant à la haine à l&#039;égard de personnes à raison de leur sexe, de leur religion, de leur
orientation ou identité sexuelle ou de leur handicap) ou utilisation illicite ou abusive de Contenus (par
exemple utilisation frauduleuse de contenus ou utilisation de Contenus faite en violation de droits
appartenant à des tiers tels que droits de la personnalité, droits d&#039;auteur, brevets ou marques ou autres
droits de propriété intellectuelle) dans le cadre des Services est prohibée et peut donner lieu, à discrétion
d’<b>HebergTonServ</b> , à la suspension immédiate de tout ou partie des Services fournis en exécution du Contrat,
à la désactivation du Compte du Client et/ou à la résiliation du Contrat aux torts du Client, sans préjudice
des poursuites et demandes d’indemnisation qu’<b>HebergTonServ</b> se réserve le droit d’effectuer.
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-11">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 11 - Droit applicable en cas de litiges</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-11" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										La langue du présent contrat est la langue française. Les présentes conditions de vente sont soumises à la loi française. En cas de litige, les tribunaux français seront les seuls compétents. 
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-12">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 12 - Propriété intellectuelle</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-12" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										Tous les éléments du site <a href="index.html">https://hebergtonserv.fr</a> sont et restent la propriété intellectuelle et exclusive de la société <b>HebergTonServ</b>. Nul n&#039;est autorisé à reproduire, exploiter, rediffuser, ou utiliser à quelque titre que ce soit, même partiellement, des éléments du site qu&#039;ils soient logiciels, visuels ou sonores. Tout lien simple ou par hypertexte est strictement interdit sans un accord écrit exprès de la société <b>HebergTonServ</b>.  
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-13">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 13 - Données personnelles</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-13" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										La société <b>HebergTonServ</b> se réserve le droit de collecter les informations nominatives et les données personnelles vous concernant. Elles sont nécessaires à la gestion de votre commande, ainsi qu&#039;à l&#039;amélioration des services et des informations que nous vous adressons.  
									</p>
																</div>
							</div>
						</div>
											<div class="panel panel-default" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<div class="panel-heading "  itemprop="name">
								<a data-toggle="collapse" href="#faq-1-14">
									<h5 class="panel-title">
										<span><i class="fa fa-angle-right"></i></span> <h2>Article 14 - Archivage Preuve</h2>
									</h5>
								</a>
							</div>
							<div id="faq-1-14" data-parent="#faqs-list-1" class="panel-collapse collapse " itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div class="panel-body" itemprop="text">
																	<p>
										La société <b>HebergTonServ</b> archivera les bons de commandes et les factures sur un support fiable et durable constituant une copie fidèle conformément aux dispositions de l&#039;article 1348 du Code civil.  <br>
<br>
Les registres informatisés de la société <b>HebergTonServ</b> seront considérés par toutes les parties concernées comme preuve des communications, commandes, paiements et transactions intervenus entre les parties.
									</p>
																</div>
							</div>
						</div>
												</div>
		</div>		</div>
    </div>
</section>




<!--Footer-->
<section class="footer d-print-none">
	<div class="block-footer">
		
					
<div class="cros-partners border-top">
	<div class="container">
		<div class="owl-carousel partners-slider no-margin">
			<!-- Wrapper for partners slides --> 
										<div class="item">
					<img src="templates/croster/assets/images/gallery/logos/mysql.png" alt="MySql" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/wisp.png" alt="wisp" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/virtu.png" alt="virtualizor" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/dc.png" alt="discord" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/Plesk.png" alt="plesk" class="center-block img-responsive">
				</div>                        
						<!-- /Wrapper for slides -->
		</div>
	</div>
</div>

<div class="footer-widgets">
	<div class="container">
				
		<div class="footer-navbar justify-content-between">
															<div class="navbar-items mb-md-3" id="menuitem-1">
				<div data-toggle="collapse" data-target="#FooterMenu-0">
					<h4><i class=""></i> Hebergtonserv.fr <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-0" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="CGV.html">Conditions Générales de vente</a></li>
																	    
													            				    
						<li> <a href="CGU.html">Conditions générales d’Utilisation</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-2">
				<div data-toggle="collapse" data-target="#FooterMenu-1">
					<h4><i class=""></i> Game Hosting <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-1" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="fivem.html">FiveM</a></li>
																	    
													            				    
						<li> <a href="minecraft.html">Minecraft</a></li>
																	    
													            				    
						<li> <a href="redm.html">RedM</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-3">
				<div data-toggle="collapse" data-target="#FooterMenu-2">
					<h4><i class=""></i> Services <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-2" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="vpshosting.html">VPS Hosting</a></li>
																	    
													            				    
						<li> <a href="webhosting.html">Web Hosting</a></li>
																	    
													            				    
						<li> <a href="nodejs.html">NodeJS</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-4">
				<div data-toggle="collapse" data-target="#FooterMenu-3">
					<h4><i class=""></i> Support <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-3" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="https://discord.gg/hebergtonserv">Discord</a></li>
									</ul>
							</div>
					</div>				
				
			</div>
</div>				
				
		<div class="sfooter">
			<div class="container position-relative">
				<div class="footer-last align-items-center">
					
											<div>
														<div class="footer-copyright">
								<span>Copyright &copy; 2022 HebergTonServ. Tous droits réservés.</span>
							</div>
						</div>
						<div class="btn-container">
							<div class="social-icons mt-3 mt-md-0">
																
																	
																
							</div>
							<a href="#" class="back-to-top btn" role="button">
								<i class="fas fa-arrow-alt-to-top icon-only text-muted"></i>
							</a>
						</div>
					
				</div>
								
									<div class="fcCode">
						<a href="https://www.top-heberg.com/hebergeur/hebergtonserv-347" target="_blank" title="HebergTonServ sur Top-heberg.com">
<img src="https://www.top-heberg.com/badge/hebergtonserv-347?s=refer" width="250" alt="Top-heberg.com" />
</a>

					</div>
							</div>
		</div>
	</div>
</section>

<script src="templates/croster/assets/js/main.min43f4.js?v=441757998"></script>

<script>
jQuery(document).ready(function() {
	
					jQuery(".partners-slider").owlCarousel({
			loop: true,			
			autoplay:true,
			dots: false,
			responsive:{
				0:{
					items:1,
				},
				450:{
					items:2,
				},
				768:{
					items:3,
				},
				992:{
					items:4,
				},
				1200:{
					items:5,
				}
			}
		});
					

	
	// Item selector
	jQuery('.item-selector .item').click(function(e) {
		e.preventDefault();
		jQuery(this).closest('.item-selector').find('.item').removeClass('active').end()
			.find('input').val(jQuery(this).data('value'));
		jQuery(this).addClass('active');
	});
});
	
</script><!--End Footer-->

<script>	
		
			
						
			
		
			
			$('#Primary_Navbar-Services').addClass('open');
				
		
</script>


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
				<h5 class="modal-title"></h5>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Fermer</span>
				</button>
            </div>
            <div class="modal-body">
                Chargement en cours...
            </div>
            <div class="modal-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Chargement en cours...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Fermer
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Envoyer
                </button>
            </div>
        </div>
    </div>
</div>

<form method="get" action="https://hebergtonserv.fr/CGV.php?">
    <div class="modal fade modal-localisation" id="modalChooseLanguage" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

											<h4 class="pt-2 mt-0 pb-3">Choisir la langue</h4>
						<div class="row item-selector">
							<input type="hidden" name="language" value="">
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="arabic">
										<span class="iti-flag ar"></span>
										<span>العربية</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="azerbaijani">
										<span class="iti-flag az"></span>
										<span>Azerbaijani</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="catalan">
										<span class="iti-flag ad"></span>
										<span>Català</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="chinese">
										<span class="iti-flag tw"></span>
										<span>中文</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="croatian">
										<span class="iti-flag hr"></span>
										<span>Hrvatski</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="czech">
										<span class="iti-flag cz"></span>
										<span>Čeština</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="danish">
										<span class="iti-flag dk"></span>
										<span>Dansk</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="dutch">
										<span class="iti-flag nl"></span>
										<span>Nederlands</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="english">
										<span class="iti-flag us"></span>
										<span>English</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="estonian">
										<span class="iti-flag ee"></span>
										<span>Estonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="farsi">
										<span class="iti-flag ir"></span>
										<span>Persian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item active" data-value="french">
										<span class="iti-flag fr"></span>
										<span>Français</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="german">
										<span class="iti-flag de"></span>
										<span>Deutsch</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hebrew">
										<span class="iti-flag il"></span>
										<span>עברית</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hungarian">
										<span class="iti-flag hu"></span>
										<span>Magyar</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="italian">
										<span class="iti-flag it"></span>
										<span>Italiano</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="macedonian">
										<span class="iti-flag mk"></span>
										<span>Macedonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="norwegian">
										<span class="iti-flag no"></span>
										<span>Norwegian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-br">
										<span class="iti-flag br"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-pt">
										<span class="iti-flag pt"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="romanian">
										<span class="iti-flag ro"></span>
										<span>Română</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="russian">
										<span class="iti-flag ru"></span>
										<span>Русский</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="spanish">
										<span class="iti-flag es"></span>
										<span>Español</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="swedish">
										<span class="iti-flag se"></span>
										<span>Svenska</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="turkish">
										<span class="iti-flag tr"></span>
										<span>Türkçe</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="ukranian">
										<span class="iti-flag ua"></span>
										<span>Українська</span>
									</a>
								</div>
													</div>
														</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-block btn-primary">Appliquer</button>
				</div>
			</div>
		</div>
	</div>
</form>

<form action="#" id="frmGeneratePassword">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block">
                    <h5 class="modal-title m-0">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                        Générer un mot de passe
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger w-hidden" id="generatePwLengthError">
                        Veuillez entrer un nombre entre 8 et 64 pour la longueur du mot de passe
                    </div>
                    <div class="form-group row">
                        <label for="generatePwLength" class="col-sm-4 col-form-label">Longueur du mot de passe</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="generatePwOutput" class="col-sm-4 col-form-label">Mot de passe généré</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Générer un nouveau mot de passe
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Fermer
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copier dans le presse-papiers et insérer
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/608de4b862662a09efc406ca/1f4l4at09';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

<!-- Mirrored from hebergtonserv.fr/CGV.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:36:28 GMT -->
</html>