<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from hebergtonserv.fr/nodejs.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:35:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script type='text/javascript'>document.cookie='x4b_f%3dUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%3bpath%3d/index.html';if(!document.cookie||navigator.cookieEnabled===false||document.cookie.indexOf('x4b_f')==-1){document.write(decodeURIComponent("%3Clink%20rel%3D'stylesheet'%20type%3D'text%2Fcss'%20href%3D'%2Fcgi-bin%2Fx4b%2Febe4861b51be6cd6753a40ef973656b8.css%3F________x4b___74168b1f1bb7351bec6c0cbb10b5a160%3DUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%26t%3D1653842103.437'%20%2F%3E"))}</script>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NodeJS</title>
<meta name="keywords" content="nodejs bot discord hebrgement hosting" />	
<meta name="description" content="Un moyen rapide, facile et intuitif de créer, déployer, gérer et faire évoluer vos applications Node.js" />
<meta property="fb:app_id" content="1254462728353120" />

<meta property="og:url" content="https://hebergtonserv.fr/nodejs.php" />
<meta property="og:title" content="NodeJS">
<meta property="og:description" content="Un moyen rapide, facile et intuitif de créer, déployer, gérer et faire évoluer vos applications Node.js" />
<meta property="og:image" content="https://hebergtonserv.fr/assets/336TmiFdeD.png">
<meta property="og:type" content="siteweb" />
<meta name="twitter:title" content="NodeJS">
<meta name="twitter:description" content="Un moyen rapide, facile et intuitif de créer, déployer, gérer et faire évoluer vos applications Node.js">
<meta name="twitter:image" content="https://hebergtonserv.fr/assets/336TmiFdeD.png">

	


<!-- WebSite & Organization Schema -->
<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@graph": [
    {
      "@type":"Organization",
      "name":"HebergTonServ",
      "url": "https://hebergtonserv.fr/",
      "logo":"https://imgur.com/TmiFdeD.png",
            "contactPoint" : {
          "@type" : "ContactPoint",
          		  
		  		  
          "contactType" : "Customer Service"
      },
	  
      "sameAs" : [
	            "",
          "https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjAn7u25Yr0AhWsgc4BHeN1AmkQFnoECAMQAQ&amp;url=https%3A%2F%2Ftwitter.com%2Fhebergtonserv%3Flang%3Dfr&amp;usg=AOvVaw1JkSYIzsCh0lDuFz7zNW5-",
          "",
          "",
          ""
	         ]
    },
	
    {
        "@type": "WebSite",
        "name":"NodeJS",
        "url": "https://hebergtonserv.fr/"
    }
 ]
}
</script>
<!-- End of WebSite & Organization Schema -->


<meta name="google-site-verification" content="ER1YYqLIiKvOJWgGK78p0zV5pIo0AUkLxG9Vz3Uqtng" />
<meta name="baidu-site-verification" content="A228711096687F2F39C0C4CA82970756" />
<meta name="msvalidate.01" content="A228711096687F2F39C0C4CA82970756" />
<meta name="yandex-verification" content="2e88a825e0281f60" />



<link rel="stylesheet" href="templates/croster/assets/css/themes/style.min43f4.css?v=441757998">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">

<style rel="stylesheet">
	#order-standard_cart .apply-credit-container {
background-color: #061437 !important;
}
</style>

<script>
    var csrfToken = '49501afa9fc1f75cd4ecfaa526ed087581e9f2cc',
        markdownGuide = 'Guide de mise en forme',
        locale = 'en',
        saved = 'enregistré',
        saving = 'enregistrement automatique',
        whmcsBaseUrl = "",
        requiredText = 'Requis',
        recaptchaSiteKey = "";
</script>
<script src="templates/croster/assets/js/scripts.mina89f.js?v=2e3684"></script>



	
<link rel="icon" type="image/png" href="../i.imgur.com/TmiFdeD.png">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196499819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-196499819-1', {
  'cookie_domain': 'hebergtonserv.fr'
});
</script>


</head>
<body class=" dark-mode gray_logos c-depth h-depth pre-header-enabled" data-phone-cc-input="1">


<div id="overlay">
	<div class="spanner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
  


<section class="navbar-side fixed hidden-d-print-none" id="navbar-side" role="navigation">					
	
<a class="logo d-none d-lg-block" href="index.html">
			<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
					<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
			</a>

<div class="sidebar-scroll">
	<div class="media-search">	
		<div class="input-icon">
			<span class="far fa-search"></span>
			<input type="text" class="input-menu" id="input-items">
		</div>
	</div>
						
	<ul id="side" class="nav navbar-nav side-nav">	
		
 
    <li menuItemName="Produits" class="panel" id="Primary_Navbar-Produits">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Produits</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Web Hosting" id="Primary_Navbar-Produits-Web_Hosting">
                    <a href="webhosting.html">
                                                Web Hosting
                                            </a>
                </li>
                            <li menuItemName="Discord Bot" id="Primary_Navbar-Produits-Discord_Bot">
                    <a href="nodejs.html">
                                                Discord Bot
                                            </a>
                </li>
                            <li menuItemName="VPS Hosting" id="Primary_Navbar-Produits-VPS_Hosting">
                    <a href="vpshosting.html">
                                                VPS Hosting
                                            </a>
                </li>
                            <li menuItemName="Game Hosting" id="Primary_Navbar-Produits-Game_Hosting">
                    <a href="gamehosting.html">
                                                Game Hosting
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Domaine" class="panel" id="Primary_Navbar-Domaine">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Domaine</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Noms de domaine" id="Primary_Navbar-Domaine-Noms_de_domaine">
                    <a href="order6f75.html?a=add&amp;domain=register">
                                                Noms de domaine
                                            </a>
                </li>
                            <li menuItemName="Enregistrer un nouveau domaine" id="Primary_Navbar-Domaine-Enregistrer_un_nouveau_domaine">
                    <a href="order6f75.html?a=add&amp;domain=register">
                                                Enregistrer un nouveau domaine
                                            </a>
                </li>
                            <li menuItemName="Transférer un domaine chez nous" id="Primary_Navbar-Domaine-Transférer_un_domaine_chez_nous">
                    <a href="order92a8.html?a=add&amp;domain=transfer">
                                                Transférer un domaine chez nous
                                            </a>
                </li>
                            <li menuItemName="Recherche de domaine" id="Primary_Navbar-Domaine-Recherche_de_domaine">
                    <a href="order6f75.html">
                                                Recherche de domaine
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Support" class="panel" id="Primary_Navbar-Support">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Support</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Ouvrir un ticket" id="Primary_Navbar-Support-Ouvrir_un_ticket">
                    <a href="submitticketb37c.html">
                                                Ouvrir un ticket
                                            </a>
                </li>
                            <li menuItemName="Annonces" id="Primary_Navbar-Support-Annonces">
                    <a href="announcements.html">
                                                Annonces
                                            </a>
                </li>
                            <li menuItemName="Base de connaissance" id="Primary_Navbar-Support-Base_de_connaissance">
                    <a href="knowledgebase.html">
                                                Base de connaissance
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Contact Us" class="" id="Primary_Navbar-Contact_Us">
        <a href="contact.html">
                        <span class="mtext">Contact Us</span>
                        			        </a>
            </li>
    <li menuItemName="Discord" class=" dodgerblue" id="Primary_Navbar-Discord">
        <a href="https://discord.gg/53Uh5njqZw">
            <i class="fab fa-discord"></i>            <span class="mtext">Discord</span>
                        			        </a>
            </li>
	
	</ul>	
</div>			
</section>
	
<div id="page-wrapper">	
<section id="main-navbar">
    <nav id="nav" class="navbar cros-navbar navbar-expand-lg left-layout menu-hover dark" role="navigation">
		
							
<div class="pre-header light">
	<div class="container">
		<div class="row">
			<div class="col-5 col-sm-7">
				<ul class="list-unstyled list-inline d-none d-sm-none d-md-block">
															<li class="list-inline-item"><a href="#"><i class="far fa-envelope"></i> admin@hebergtonserv.fr</a></li>				</ul>
				<ul class="list-unstyled list-inline d-block d-md-none">
																				<li class="list-inline-item">
						<span data-toggle="tooltip" data-placement="bottom" data-title="admin@hebergtonserv.fr">
							<a href="#"><i class="far fa-envelope"></i></a>	
						</span>
					</li>
									</ul>
			</div>
			<div class="col-7 col-sm-5">
				<ul class="list-unstyled list-inline float-right">
												
										
											<li class="list-inline-item lang-btn">
							<button type="button" class="btn" data-toggle="modal" data-target="#modalChooseLanguage">
																<div class="d-inline-block align-middle">
									<div class="iti-flag fr"></div>
								</div>
								Français							</button>
						</li>
										
					
					

					
									
					
				</ul>
			</div>
		</div>
	</div>	
</div>				
		
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<div class="logo-section">
						<button type="button" class="navbar-toggler" data-toggle="collapse" id="navbar-side-toggle">
							<span></span>
						</button>
						<a class="logo d-block d-lg-none" href="index.html">
															<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
																	<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
																					</a>
					</div>
					<div class="top">
						<ul id="mobile-header" class="nav secondary-menu-mobile">
							

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="login.html" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="register.html" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="password/reset.html" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


	
						</ul>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="primary-nav">
					<ul id="header" class="nav navbar-nav navbar-right ml-auto d-none d-md-block d-lg-block d-xl-block">
						

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="login.html" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="register.html" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="password/reset.html" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		
    </nav>
	
		</section>








<section id="sec-0" class="mass-head">
	<div class="hero-bg-wrap" style="background-image:url('../i.imgur.com/OzA8smR.png');">
		<div class="container">
			<div class="row">
				<div class="bg-shape-poly col-lg-9">
					<div class="carousel tc-carousel slide" data-interval="false" data-ride="carousel" id="TM-home-0">
						<div class="carousel-inner">
																					<div class="carousel-item item px-2 py-4 active">
																<h1>NodeJS Discord</h1>
								<h2>Hébergez votre Bot Discord</h2>								
																									NodeJS par sa nature asynchrone, répond parfaitement à la problématique d&#039;un bot. Le processus principal ne se retrouvera pas bloqué par les opérations lentes (comme des appels à l&#039;API, des accès à une base de données ou autre). 
																							</div>
														                            
						</div>
											</div>
				</div>
			</div>
		</div>
	</div>
</section>



<section id="sec-1" class="products margin-up light border-top">
    <div class="container">
        <div class="cros-pricing-container">
            <div class="pricing-slider" id="pricing-tables-1">
                									<div class="slide-item" id="products-1">
						<div class="cros-pricing-table white fixed-height">							
							<h4>Débutant</h4>
														
														 
							<div class="price">								
																										<span class="prefix">€</span>
									<span class="dollar">0</span><span class="cents">.70</span>
									<span class="suffix"> EUR</span>
																									<span class="cycle">/m</span>
															</div>
							
														
														
							
                            																
														 
							<a href="order65f2.html?a=add&amp;pid=8" class="btn btn-primary">
								Achetez							</a>
							<p class="PriceList-toggle collapsed" data-toggle="collapse" data-target="#PlanLists1">
								<span>Afficher les détails</span>
							</p>
							
																								<div class="plan-features collapse" id="PlanLists1">
										INTEL I9 9900K<br />
512 Mo RAM DDR4<br />
1 GO SSD NVME<br />
1 BASE DE DONNÉES<br />
1 GPBS BANDE PASSANTE<br />
NODEJS 12-13-14-15-16-17 ✔<br />
ANTI-DDOS ✔<br />
PANEL ✔
									</div>
																												</div>
					</div>    
									<div class="slide-item" id="products-2">
						<div class="cros-pricing-table white fixed-height active">							
							<h4>Medium</h4>
															<div class="st-sm">
									Meilleurs ventes								</div>
														
														 
							<div class="price">								
																										<span class="prefix">€</span>
									<span class="dollar">0</span><span class="cents">.99</span>
									<span class="suffix"> EUR</span>
																									<span class="cycle">/m</span>
															</div>
							
														
														
							
                            																
														 
							<a href="ordere44d.html?a=add&amp;pid=9" class="btn btn-primary">
								Achetez							</a>
							<p class="PriceList-toggle collapsed" data-toggle="collapse" data-target="#PlanLists2">
								<span>Afficher les détails</span>
							</p>
							
																								<div class="plan-features collapse" id="PlanLists2">
										INTEL I9 9900K<br />
1 GO RAM DDR4<br />
1 GO SSD NVME<br />
2 BASE DE DONNÉES<br />
1 GPBS BANDE PASSANTE<br />
NODEJS 12 ✔<br />
ANTI-DDOS ✔<br />
PANEL ✔
									</div>
																														<div class="sticker-wrapper">
									<div class="sticker">
										Meilleurs ventes									</div>
								</div>
													</div>
					</div>    
									<div class="slide-item" id="products-3">
						<div class="cros-pricing-table white fixed-height">							
							<h4>Pro</h4>
														
														 
							<div class="price">								
																										<span class="prefix">€</span>
									<span class="dollar">1</span><span class="cents">.99</span>
									<span class="suffix"> EUR</span>
																									<span class="cycle">/m</span>
															</div>
							
														
														
							
                            																
														 
							<a href="order277e.html?a=add&amp;pid=10" class="btn btn-primary">
								Achetez							</a>
							<p class="PriceList-toggle collapsed" data-toggle="collapse" data-target="#PlanLists3">
								<span>Afficher les détails</span>
							</p>
							
																								<div class="plan-features collapse" id="PlanLists3">
										INTEL I9 9900K<br />
2 GO RAM DDR4<br />
2 GO SSD NVME<br />
3 BASE DE DONNÉES<br />
1 GPBS BANDE PASSANTE<br />
NODEJS 12 ✔<br />
ANTI-DDOS ✔<br />
PANEL ✔
									</div>
																												</div>
					</div>    
											</div>
		</div>
	</div>
</section>

<script>
	jQuery(document).ready(function () {
		var slider = tns({
			container: "#pricing-tables-1",
			nav: true,
			controls: true,
			navPosition: 'bottom',
			controlsText: ['<i class="fas fa-angle-left"></i>', '<i class="fas fa-angle-right"></i>'],
			loop: false,
			responsive: {
				0: {
					items: 1
				},
				768: {
					items: 2
				},
				992: {
					items: 3					
				},
				1200: {
					items: 3					
				}
			}
		});
		
				if (jQuery('.mass-head .hero-bg-wrap').hasClass('small-header')) {
			jQuery('.products').removeClass('margin-up');
		}
			});
</script>



<section id="sec-2" class="features sec-img-bg bg-opacity inverse" style="background-image:url('../i.imgur.com/OzA8smR.png');">
    <div class="container">
		<div class="h1 text-center">PROCESSEURS INTEL ET DISQUES NVME / SSD LES PLUS PERFORMANTS</div>		<div class="padding-2x no-padding-left no-padding-right">
			<div class="row">
												<div class="col-lg-4">
					<div class="cros-box" id="feature-1">
						<div class="media">
							<div class="icon-box pull-left">
																	<i class="fas fa-shield-alt"></i>
															</div>
							<div class="media-body">
								<div class="h4 media-heading">99% UPTIME GARANTIE</div>
								<p>Nous offrons une haute disponibilité globale de 99% ou plus en basant notre infrastructure d&#039;hébergement uniquement sur les meilleurs datacenters du secteur avec les liaisons montantes les plus fiables.</p>					
							</div>
						</div>
					</div>
				</div>
													<div class="col-lg-4">
					<div class="cros-box" id="feature-2">
						<div class="media">
							<div class="icon-box pull-left">
																	<i class="fas fa-rocket"></i>
															</div>
							<div class="media-body">
								<div class="h4 media-heading">INSTALLATION INSTANTANÉE</div>
								<p>Toutes les commandes de nouveaux services sont automatiquement provisionnées par notre système dès réception du paiement. Nous aurons votre service en ligne en un rien de temps.</p>					
							</div>
						</div>
					</div>
				</div>
													<div class="col-lg-4">
					<div class="cros-box" id="feature-3">
						<div class="media">
							<div class="icon-box pull-left">
																	<i class="fas fa-lock"></i>
															</div>
							<div class="media-body">
								<div class="h4 media-heading">NVME SSD STOCKAGE</div>
								<p>100% de notre infrastructure est désormais constituée non pas de disques SSD, mais de disques SSD NVMe. Ces derniers sont plus de 7 fois plus rapides que les disques SSD, qui sont jusqu&#039;à 20 fois plus rapides que les disques durs !</p>					
							</div>
						</div>
					</div>
				</div>
										</div>
					<div class="row">
																</div>
		</div>
    </div>
</section>








<!--Footer-->
<section class="footer d-print-none">
	<div class="block-footer">
		
					
<div class="cros-partners border-top">
	<div class="container">
		<div class="owl-carousel partners-slider no-margin">
			<!-- Wrapper for partners slides --> 
										<div class="item">
					<img src="templates/croster/assets/images/gallery/logos/mysql.png" alt="MySql" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/wisp.png" alt="wisp" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/virtu.png" alt="virtualizor" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/dc.png" alt="discord" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/Plesk.png" alt="plesk" class="center-block img-responsive">
				</div>                        
						<!-- /Wrapper for slides -->
		</div>
	</div>
</div>

<div class="footer-widgets">
	<div class="container">
				
		<div class="footer-navbar justify-content-between">
															<div class="navbar-items mb-md-3" id="menuitem-1">
				<div data-toggle="collapse" data-target="#FooterMenu-0">
					<h4><i class=""></i> Hebergtonserv.fr <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-0" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="CGV.html">Conditions Générales de vente</a></li>
																	    
													            				    
						<li> <a href="CGU.html">Conditions générales d’Utilisation</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-2">
				<div data-toggle="collapse" data-target="#FooterMenu-1">
					<h4><i class=""></i> Game Hosting <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-1" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="fivem.html">FiveM</a></li>
																	    
													            				    
						<li> <a href="minecraft.html">Minecraft</a></li>
																	    
													            				    
						<li> <a href="redm.html">RedM</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-3">
				<div data-toggle="collapse" data-target="#FooterMenu-2">
					<h4><i class=""></i> Services <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-2" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="vpshosting.html">VPS Hosting</a></li>
																	    
													            				    
						<li> <a href="webhosting.html">Web Hosting</a></li>
																	    
													            				    
						<li> <a href="nodejs.html">NodeJS</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-4">
				<div data-toggle="collapse" data-target="#FooterMenu-3">
					<h4><i class=""></i> Support <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-3" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="https://discord.gg/hebergtonserv">Discord</a></li>
									</ul>
							</div>
					</div>				
				
			</div>
</div>				
				
		<div class="sfooter">
			<div class="container position-relative">
				<div class="footer-last align-items-center">
					
											<div>
														<div class="footer-copyright">
								<span>Copyright &copy; 2022 HebergTonServ. Tous droits réservés.</span>
							</div>
						</div>
						<div class="btn-container">
							<div class="social-icons mt-3 mt-md-0">
																
																	
																
							</div>
							<a href="#" class="back-to-top btn" role="button">
								<i class="fas fa-arrow-alt-to-top icon-only text-muted"></i>
							</a>
						</div>
					
				</div>
								
									<div class="fcCode">
						<a href="https://www.top-heberg.com/hebergeur/hebergtonserv-347" target="_blank" title="HebergTonServ sur Top-heberg.com">
<img src="https://www.top-heberg.com/badge/hebergtonserv-347?s=refer" width="250" alt="Top-heberg.com" />
</a>

					</div>
							</div>
		</div>
	</div>
</section>

<script src="templates/croster/assets/js/main.min43f4.js?v=441757998"></script>

<script>
jQuery(document).ready(function() {
	
					jQuery(".partners-slider").owlCarousel({
			loop: true,			
			autoplay:true,
			dots: false,
			responsive:{
				0:{
					items:1,
				},
				450:{
					items:2,
				},
				768:{
					items:3,
				},
				992:{
					items:4,
				},
				1200:{
					items:5,
				}
			}
		});
					

	
	// Item selector
	jQuery('.item-selector .item').click(function(e) {
		e.preventDefault();
		jQuery(this).closest('.item-selector').find('.item').removeClass('active').end()
			.find('input').val(jQuery(this).data('value'));
		jQuery(this).addClass('active');
	});
});
	
</script><!--End Footer-->

<script>	
		
			
						
			
		
			
			$('#Primary_Navbar-Services').addClass('open');
				
		
</script>


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
				<h5 class="modal-title"></h5>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Fermer</span>
				</button>
            </div>
            <div class="modal-body">
                Chargement en cours...
            </div>
            <div class="modal-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Chargement en cours...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Fermer
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Envoyer
                </button>
            </div>
        </div>
    </div>
</div>

<form method="get" action="https://hebergtonserv.fr/nodejs.php?">
    <div class="modal fade modal-localisation" id="modalChooseLanguage" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

											<h4 class="pt-2 mt-0 pb-3">Choisir la langue</h4>
						<div class="row item-selector">
							<input type="hidden" name="language" value="">
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="arabic">
										<span class="iti-flag ar"></span>
										<span>العربية</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="azerbaijani">
										<span class="iti-flag az"></span>
										<span>Azerbaijani</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="catalan">
										<span class="iti-flag ad"></span>
										<span>Català</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="chinese">
										<span class="iti-flag tw"></span>
										<span>中文</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="croatian">
										<span class="iti-flag hr"></span>
										<span>Hrvatski</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="czech">
										<span class="iti-flag cz"></span>
										<span>Čeština</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="danish">
										<span class="iti-flag dk"></span>
										<span>Dansk</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="dutch">
										<span class="iti-flag nl"></span>
										<span>Nederlands</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="english">
										<span class="iti-flag us"></span>
										<span>English</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="estonian">
										<span class="iti-flag ee"></span>
										<span>Estonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="farsi">
										<span class="iti-flag ir"></span>
										<span>Persian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item active" data-value="french">
										<span class="iti-flag fr"></span>
										<span>Français</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="german">
										<span class="iti-flag de"></span>
										<span>Deutsch</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hebrew">
										<span class="iti-flag il"></span>
										<span>עברית</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hungarian">
										<span class="iti-flag hu"></span>
										<span>Magyar</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="italian">
										<span class="iti-flag it"></span>
										<span>Italiano</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="macedonian">
										<span class="iti-flag mk"></span>
										<span>Macedonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="norwegian">
										<span class="iti-flag no"></span>
										<span>Norwegian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-br">
										<span class="iti-flag br"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-pt">
										<span class="iti-flag pt"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="romanian">
										<span class="iti-flag ro"></span>
										<span>Română</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="russian">
										<span class="iti-flag ru"></span>
										<span>Русский</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="spanish">
										<span class="iti-flag es"></span>
										<span>Español</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="swedish">
										<span class="iti-flag se"></span>
										<span>Svenska</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="turkish">
										<span class="iti-flag tr"></span>
										<span>Türkçe</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="ukranian">
										<span class="iti-flag ua"></span>
										<span>Українська</span>
									</a>
								</div>
													</div>
														</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-block btn-primary">Appliquer</button>
				</div>
			</div>
		</div>
	</div>
</form>

<form action="#" id="frmGeneratePassword">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block">
                    <h5 class="modal-title m-0">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                        Générer un mot de passe
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger w-hidden" id="generatePwLengthError">
                        Veuillez entrer un nombre entre 8 et 64 pour la longueur du mot de passe
                    </div>
                    <div class="form-group row">
                        <label for="generatePwLength" class="col-sm-4 col-form-label">Longueur du mot de passe</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="generatePwOutput" class="col-sm-4 col-form-label">Mot de passe généré</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Générer un nouveau mot de passe
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Fermer
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copier dans le presse-papiers et insérer
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/608de4b862662a09efc406ca/1f4l4at09';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

<!-- Mirrored from hebergtonserv.fr/nodejs.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:35:43 GMT -->
</html>