﻿<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from hebergtonserv.fr/order.php?pid=25 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:37:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script type='text/javascript'>document.cookie='x4b_f%3dUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%3bpath%3d/index.html';if(!document.cookie||navigator.cookieEnabled===false||document.cookie.indexOf('x4b_f')==-1){document.write(decodeURIComponent("%3Clink%20rel%3D'stylesheet'%20type%3D'text%2Fcss'%20href%3D'%2Fcgi-bin%2Fx4b%2F3d1dc346c4f80a8ada52fd683b828e6b.css%3F________x4b___88e15a282b8683c20142a1e97da678f0%3DUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%26t%3D1653842153.173'%20%2F%3E"))}</script>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Votre panier - HebergTonServ</title>



<meta name="google-site-verification" content="ER1YYqLIiKvOJWgGK78p0zV5pIo0AUkLxG9Vz3Uqtng" />
<meta name="baidu-site-verification" content="A228711096687F2F39C0C4CA82970756" />
<meta name="msvalidate.01" content="A228711096687F2F39C0C4CA82970756" />
<meta name="yandex-verification" content="2e88a825e0281f60" />



<link rel="stylesheet" href="templates/croster/assets/css/themes/style.min43f4.css?v=441757998">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">

<style rel="stylesheet">
	#order-standard_cart .apply-credit-container {
background-color: #061437 !important;
}
</style>

<script>
    var csrfToken = '49501afa9fc1f75cd4ecfaa526ed087581e9f2cc',
        markdownGuide = 'Guide de mise en forme',
        locale = 'en',
        saved = 'enregistré',
        saving = 'enregistrement automatique',
        whmcsBaseUrl = "",
        requiredText = 'Requis',
        recaptchaSiteKey = "";
</script>
<script src="templates/croster/assets/js/scripts.mina89f.js?v=2e3684"></script>



	
<link rel="icon" type="image/png" href="../i.imgur.com/TmiFdeD.png">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196499819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-196499819-1', {
  'cookie_domain': 'hebergtonserv.fr'
});
</script>


</head>
<body class=" dark-mode gray_logos c-depth h-depth pre-header-enabled spc spcnofooter" data-phone-cc-input="1">


<div id="overlay">
	<div class="spanner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
  


<section class="navbar-side fixed hidden-d-print-none" id="navbar-side" role="navigation">					
	
<a class="logo d-none d-lg-block" href="index.html">
			<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
					<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
			</a>

<div class="sidebar-scroll">
	<div class="media-search">	
		<div class="input-icon">
			<span class="far fa-search"></span>
			<input type="text" class="input-menu" id="input-items">
		</div>
	</div>
						
	<ul id="side" class="nav navbar-nav side-nav">	
		
 
    <li menuItemName="Produits" class="panel" id="Primary_Navbar-Produits">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Produits</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Web Hosting" id="Primary_Navbar-Produits-Web_Hosting">
                    <a href="webhosting.html">
                                                Web Hosting
                                            </a>
                </li>
                            <li menuItemName="Discord Bot" id="Primary_Navbar-Produits-Discord_Bot">
                    <a href="nodejs.html">
                                                Discord Bot
                                            </a>
                </li>
                            <li menuItemName="VPS Hosting" id="Primary_Navbar-Produits-VPS_Hosting">
                    <a href="vpshosting.html">
                                                VPS Hosting
                                            </a>
                </li>
                            <li menuItemName="Game Hosting" id="Primary_Navbar-Produits-Game_Hosting">
                    <a href="gamehosting.html">
                                                Game Hosting
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Domaine" class="panel" id="Primary_Navbar-Domaine">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Domaine</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Noms de domaine" id="Primary_Navbar-Domaine-Noms_de_domaine">
                    <a href="order6f75.html?a=add&amp;domain=register">
                                                Noms de domaine
                                            </a>
                </li>
                            <li menuItemName="Enregistrer un nouveau domaine" id="Primary_Navbar-Domaine-Enregistrer_un_nouveau_domaine">
                    <a href="order6f75.html?a=add&amp;domain=register">
                                                Enregistrer un nouveau domaine
                                            </a>
                </li>
                            <li menuItemName="Transférer un domaine chez nous" id="Primary_Navbar-Domaine-Transférer_un_domaine_chez_nous">
                    <a href="order92a8.html?a=add&amp;domain=transfer">
                                                Transférer un domaine chez nous
                                            </a>
                </li>
                            <li menuItemName="Recherche de domaine" id="Primary_Navbar-Domaine-Recherche_de_domaine">
                    <a href="domainchecker.html">
                                                Recherche de domaine
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Support" class="panel" id="Primary_Navbar-Support">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Support</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Ouvrir un ticket" id="Primary_Navbar-Support-Ouvrir_un_ticket">
                    <a href="submitticketb37c.html">
                                                Ouvrir un ticket
                                            </a>
                </li>
                            <li menuItemName="Annonces" id="Primary_Navbar-Support-Annonces">
                    <a href="announcements.html">
                                                Annonces
                                            </a>
                </li>
                            <li menuItemName="Base de connaissance" id="Primary_Navbar-Support-Base_de_connaissance">
                    <a href="knowledgebase.html">
                                                Base de connaissance
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Contact Us" class="" id="Primary_Navbar-Contact_Us">
        <a href="contact.html">
                        <span class="mtext">Contact Us</span>
                        			        </a>
            </li>
    <li menuItemName="Discord" class=" dodgerblue" id="Primary_Navbar-Discord">
        <a href="https://discord.gg/53Uh5njqZw">
            <i class="fab fa-discord"></i>            <span class="mtext">Discord</span>
                        			        </a>
            </li>
	
	</ul>	
</div>			
</section>
	
<div id="page-wrapper">	
<section id="main-navbar" class="d-none">
    <nav id="nav" class="navbar cros-navbar navbar-expand-lg left-layout menu-hover dark" role="navigation">
		
							
<div class="pre-header light">
	<div class="container">
		<div class="row">
			<div class="col-5 col-sm-7">
				<ul class="list-unstyled list-inline d-none d-sm-none d-md-block">
															<li class="list-inline-item"><a href="#"><i class="far fa-envelope"></i> admin@hebergtonserv.fr</a></li>				</ul>
				<ul class="list-unstyled list-inline d-block d-md-none">
																				<li class="list-inline-item">
						<span data-toggle="tooltip" data-placement="bottom" data-title="admin@hebergtonserv.fr">
							<a href="#"><i class="far fa-envelope"></i></a>	
						</span>
					</li>
									</ul>
			</div>
			<div class="col-7 col-sm-5">
				<ul class="list-unstyled list-inline float-right">
												
										
											<li class="list-inline-item lang-btn">
							<button type="button" class="btn" data-toggle="modal" data-target="#modalChooseLanguage">
																<div class="d-inline-block align-middle">
									<div class="iti-flag fr"></div>
								</div>
								Français							</button>
						</li>
										
					
					

					
									
					
				</ul>
			</div>
		</div>
	</div>	
</div>				
		
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<div class="logo-section">
						<button type="button" class="navbar-toggler" data-toggle="collapse" id="navbar-side-toggle">
							<span></span>
						</button>
						<a class="logo d-block d-lg-none" href="index.html">
															<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
																	<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
																					</a>
					</div>
					<div class="top">
						<ul id="mobile-header" class="nav secondary-menu-mobile">
							

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="login.html" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="register.html" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="password/reset.html" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


	
						</ul>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="primary-nav">
					<ul id="header" class="nav navbar-nav navbar-right ml-auto d-none d-md-block d-lg-block d-xl-block">
						

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="login.html" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="register.html" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="password/reset.html" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		
    </nav>
	
		</section>




<section id="main-body-smb">
    <div class="container-fluid without-padding">
		<div class="main-container">
			<div class="row">
				
								
								

			<!-- Container for main page display content -->

			<div class="col-12 primary-content left-layout">





<link rel="stylesheet" type="text/css" href="templates/orderforms/croster_default/css/all.mina89f.css?v=2e3684" />
<link rel="stylesheet" type="text/css" href="templates/orderforms/croster_default/css/stylea89f.css?v=2e3684" />
<script src="templates/orderforms/croster_default/js/select2.min.js"></script>
<script type="text/javascript" src="templates/orderforms/croster_default/js/main.mina89f.html?v=2e3684"></script>

<script>
	jQuery(document).ready(function () {
		recalcsummary();
        if (jQuery('#hiddenpromo').val().trim() != '') {
            jQuery('#promocode').val(jQuery('#hiddenpromo').val());
            jQuery('.applypromo').trigger('click');
            setTimeout(function(){ recalcheckout(); }, 1000);
            
        }else{
            recalcheckout();
        }
        
		jQuery('#pid_25').trigger('click');			
	});
	var ccdordertype = 'all';
        </script>

<div class="hero spc no-padding-bottom">
    <div class="container">
		<div class="logo-section">
			<a class="logo" href="index.html">
									<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
											<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
												</a>
		</div>
					
        <div class="page-title">
			<div class="header-lined">
				<div>
				</div>
				<div>
					<ol class="breadcrumb">
            <li class="breadcrumb-item">
            <a href="index-2.html">            Accueil
            </a>        </li>
            <li class="breadcrumb-item active" aria-current="page">
                        Votre panier
                    </li>
    </ol>
									</div>
			</div>
        </div>
									<div class="row">
					<div class="col-lg-8 col-xl-9">
						<div class="lang-btn text-lg-right">
							<button type="button" class="btn" data-toggle="modal" data-target="#modalChooseLanguage">
																<div class="d-inline-block align-middle">
									<div class="iti-flag fr"></div>
								</div>
								Français							</button>
						</div>
					</div>
				</div>
					    </div>
</div>

<div id="order-standard_cart">
    <input type="hidden" value="" id="hiddenpromo"/>
    <div class="cat-loader" style="display: none;">
        <div class="loader-icon">
            <i class="fad fa-circle-notch fa-spin fa-3x"></i>
        </div>
    </div>
    <div class="container">
        <div class="onepage_cart" id="onepage_cart">
            <div class="row ajaxcart_cont">
                <div class="col-lg-8 col-xl-9">
				
                    <span class="d-block d-lg-none float-right">
                        <a href="order.html" onclick="emptyCart()" class="btn btn-link btn-emptycart" data-toggle="tooltip" data-placement="top" title="Vider le panier"><i class="fas fa-trash"></i> Vider le panier</a>
                     </span>
					<div class="clearfix"></div>
					
                    <form id="coniguration_form" onsubmit="return false;">
                        <div class="p_error" style="display: none;"></div>
                                                    <div class="TM-card blocks products hidden"> 
                                <div class="blocks_heading">
                                    <div>
                                        <label>
                                            <input class="no-icheck ortype no-radio" checked="checked" name="ortype" type="radio" value="productdomain">
                                            <span class="scheck no-icon"><h6 class="h4 fw-500">&nbsp;Choisir un plan</h6></span>
                                        </label>
                                    </div>
                                </div>

                                <div class="blocks_body productsbody" >
                                    <div class="padding-all no-padding-bottom">	
                                        <div class="groups_sec">
                                            <select name="gid" onchange="getProducts()" id="gid" class="form-control select2-single">
                                                                                                                                                            <option value="1" >FiveM</option>
                                                                                                                                                                                                                <option value="2" >NodeJS</option>
                                                                                                                                                                                                                <option value="5" selected="selected">VPS</option>
                                                                                                                                                                                                                <option value="6" >Minecraft</option>
                                                                                                                                                                                                                <option value="9" >Game Hosting</option>
                                                                                                                                                                                                                <option value="10" >Web Hosting</option>
                                                                                                                                                                                                                <option value="11" >VPS Hosting</option>
                                                                                                                                                                                                                <option value="12" >RedM</option>
                                                                                                                                                                                                                <option value="13" >AltV</option>
                                                                                                                                                                                                                <option value="14" >GMOD</option>
                                                                                                                                                                                                                <option value="15" >Rust</option>
                                                                                                                                                                                                                <option value="16" >DataBase</option>
                                                                                                                                                                                                                <option value="17" >GAME-HOSTING</option>
                                                                                                                                                </select>
                                        </div>
                                    </div>

                                    <div class="space-8"></div>

                                    <div class="product_list border-top" id="product_body">
										<div class="plan-list-slider">
										   											<div class="empty_p">
												<label for="pid_16">
													<input type="radio"  data-havedomain='0' data-havesubdomain='0'  class="no-icheck no-radio domaincheckhaveit" name="pid"  value="16" id="pid_16" onclick="addToCart(); triggerProduct();"/>
													<span class="scheck products-radio">
													
													   <h6 class="h5">VPS STARTER</h6>
													   														   																																																			<div class="description">
																			Processeur AMD Ryzen 7 3700x<br />
8Go RAM DDR4 ECC<br />
60 Go SSD NVMe<br />
Bande passante 1Gbit/s<br />
Anti-DDOS<br />
Windows server 2019 - Linux<br />
Assistance personnalisée<br />
Livraison en moins de 24h
																		</div>
																																	
																																																											
													</span>
												</label>
                                                                                                    
                                                											</div>
										   											<div >
												<label for="pid_27">
													<input type="radio"  data-havedomain='0' data-havesubdomain='0'  class="no-icheck no-radio domaincheckhaveit" name="pid"  value="27" id="pid_27" onclick="addToCart(); triggerProduct();"/>
													<span class="scheck products-radio">
													
													   <h6 class="h5">VCPU2</h6>
													   														   																																																			<div class="description">
																			Processeur AMD Ryzen™ 9 3900 VCPU2<br />
4 GB RAM DDR4 ECC<br />
40 Go SSD NVMe<br />
Bande passante 100Mbit/s<br />
Anti-DDOS<br />
Windows server 2019 - Linux<br />
Assistance personnalisée<br />
Livraison en moins de 24h
																		</div>
																																	
																																																											
													</span>
												</label>
                                                                                                    
                                                											</div>
										   											<div >
												<label for="pid_28">
													<input type="radio"  data-havedomain='0' data-havesubdomain='0'  class="no-icheck no-radio domaincheckhaveit" name="pid"  value="28" id="pid_28" onclick="addToCart(); triggerProduct();"/>
													<span class="scheck products-radio">
													
													   <h6 class="h5">VCPU3</h6>
													   														   																																																			<div class="description">
																			Processeur AMD Ryzen™ 9 3900 VCPU3<br />
6 GB RAM DDR4 ECC<br />
50 Go SSD NVMe<br />
Bande passante 100Mbit/s<br />
Anti-DDOS<br />
Windows server 2019 - Linux<br />
Assistance personnalisée<br />
Livraison en moins de 24h
																		</div>
																																	
																																																											
													</span>
												</label>
                                                                                                    
                                                											</div>
										   											<div >
												<label for="pid_29">
													<input type="radio"  data-havedomain='0' data-havesubdomain='0'  class="no-icheck no-radio domaincheckhaveit" name="pid"  value="29" id="pid_29" onclick="addToCart(); triggerProduct();"/>
													<span class="scheck products-radio">
													
													   <h6 class="h5">VCPU4</h6>
													   														   																																																			<div class="description">
																			Processeur AMD Ryzen™ 9 3900 VCPU4<br />
8 GB RAM DDR4 ECC<br />
60 Go SSD NVMe<br />
Bande passante 100Mbit/s<br />
Anti-DDOS<br />
Windows server 2019 - Linux<br />
Assistance personnalisée<br />
Livraison en moins de 24h
																		</div>
																																	
																																																											
													</span>
												</label>
                                                                                                    
                                                											</div>
										   											<div >
												<label for="pid_30">
													<input type="radio"  data-havedomain='0' data-havesubdomain='0'  class="no-icheck no-radio domaincheckhaveit" name="pid"  value="30" id="pid_30" onclick="addToCart(); triggerProduct();"/>
													<span class="scheck products-radio">
													
													   <h6 class="h5">VCPU5</h6>
													   														   																																																			<div class="description">
																			Processeur AMD Ryzen™ 9 3900 VCPU5<br />
12 GB RAM DDR4 ECC<br />
70 Go SSD NVMe<br />
Bande passante 100Mbit/s<br />
Anti-DDOS<br />
Windows server 2019 - Linux<br />
Assistance personnalisée<br />
Livraison en moins de 24h
																		</div>
																																	
																																																											
													</span>
												</label>
                                                                                                    
                                                											</div>
										   											<div >
												<label for="pid_31">
													<input type="radio"  data-havedomain='0' data-havesubdomain='0'  class="no-icheck no-radio domaincheckhaveit" name="pid"  value="31" id="pid_31" onclick="addToCart(); triggerProduct();"/>
													<span class="scheck products-radio">
													
													   <h6 class="h5">VCPU6</h6>
													   														   																																																			<div class="description">
																			Processeur AMD Ryzen™ 9 3900 VCPU6<br />
16 GB RAM DDR4 ECC<br />
80 Go SSD NVMe<br />
Bande passante 100Mbit/s<br />
Anti-DDOS<br />
Windows server 2019 - Linux<br />
Assistance personnalisée<br />
Livraison en moins de 24h
																		</div>
																																	
																																																											
													</span>
												</label>
                                                                                                    
                                                											</div>
										   											<div >
												<label for="pid_23">
													<input type="radio"  data-havedomain='0' data-havesubdomain='0'  class="no-icheck no-radio domaincheckhaveit" name="pid"  value="23" id="pid_23" onclick="addToCart(); triggerProduct();"/>
													<span class="scheck products-radio">
													
													   <h6 class="h5">VPS PRO</h6>
													   														   																																																			<div class="description">
																			    Processeur AMD Ryzen 7 3700 3,9Ghz<br />
    16Go RAM DDR4 ECC<br />
    80Go SSD NVMe<br />
    Bande passante 1Gbit/s<br />
    Anti-DDOS<br />
    Windows server 2019 - Linux<br />
    Assistance personnalisée<br />
    Livraison en moins de 24h
																		</div>
																																	
																																																											
													</span>
												</label>
                                                                                                    
                                                											</div>
										   											<div >
												<label for="pid_24">
													<input type="radio"  data-havedomain='0' data-havesubdomain='0'  class="no-icheck no-radio domaincheckhaveit" name="pid"  value="24" id="pid_24" onclick="addToCart(); triggerProduct();"/>
													<span class="scheck products-radio">
													
													   <h6 class="h5">VPS PRO+</h6>
													   														   																																																			<div class="description">
																			    Processeur AMD Ryzen 7 3700x<br />
    24Go RAM DDR4 ECC<br />
    100 Go SSD NVMe<br />
    Bande passante 1Gbit/s<br />
    Anti-DDOS<br />
    Windows server 2019 - Linux<br />
    Assistance personnalisée<br />
    Livraison en moins de 24h
																		</div>
																																	
																																																											
													</span>
												</label>
                                                                                                    
                                                											</div>
										   											<div >
												<label for="pid_25">
													<input type="radio"  data-havedomain='0' data-havesubdomain='0'  class="no-icheck no-radio domaincheckhaveit" name="pid" checked="checked" value="25" id="pid_25" onclick="addToCart(); triggerProduct();"/>
													<span class="scheck products-radio">
													
													   <h6 class="h5">VPS COMMUNAUTAIRE</h6>
													   														   																																																			<div class="description">
																			    Processeur AMD Ryzen 7 3700x<br />
    32Go RAM DDR4 ECC<br />
    120 Go SSD NVMe<br />
    Bande passante 1Gbit/s<br />
    Anti-DDOS<br />
    Windows server 2019 - Linux<br />
    Assistance personnalisée<br />
    Livraison en moins de 24h
																		</div>
																																	
																																																											
													</span>
												</label>
                                                                                                    
                                                											</div>
										   									   </div>
                                    </div>
									
                                </div>
                            </div>
							
                            <div class="blocks products_billingcycle" id="products-billingcycle" style="display:none;">
                                <div class="blocks_body productsbody">
                                    <div class="no-padding-bottom" style="font-size: 0;">
                                                                               

                                                                                            <div class="row div_billingcyle" style="display:none;" id="billingcycle_16">
                                                                                                                                                            
                                                                                                                    <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label>                                                                 
                                                                        <input type="radio" class="cros-checkbox no-icheck" id="monthly16" name="billingcycle[16]" value="monthly" onclick="addToCart();triggerBillingCycle();"  checked='checked'>

                                                                        <span class="pcb xs">
                                                                            <span class="c-name">Mensuel</span>
                                                                            <span class="c-price">€13,90 EUR</span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>                          
                                                                                                                                                            </div>
                                                                                                                           

                                                                                            <div class="row div_billingcyle" style="display:none;" id="billingcycle_27">
                                                                                                                                                            
                                                                                                                    <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label>                                                                 
                                                                        <input type="radio" class="cros-checkbox no-icheck" id="monthly27" name="billingcycle[27]" value="monthly" onclick="addToCart();triggerBillingCycle();"  checked='checked'>

                                                                        <span class="pcb xs">
                                                                            <span class="c-name">Mensuel</span>
                                                                            <span class="c-price">€5,90 EUR</span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>                          
                                                                                                                                                            </div>
                                                                                                                           

                                                                                            <div class="row div_billingcyle" style="display:none;" id="billingcycle_28">
                                                                                                                                                            
                                                                                                                    <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label>                                                                 
                                                                        <input type="radio" class="cros-checkbox no-icheck" id="monthly28" name="billingcycle[28]" value="monthly" onclick="addToCart();triggerBillingCycle();"  checked='checked'>

                                                                        <span class="pcb xs">
                                                                            <span class="c-name">Mensuel</span>
                                                                            <span class="c-price">€7,90 EUR</span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>                          
                                                                                                                                                            </div>
                                                                                                                           

                                                                                            <div class="row div_billingcyle" style="display:none;" id="billingcycle_29">
                                                                                                                                                            
                                                                                                                    <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label>                                                                 
                                                                        <input type="radio" class="cros-checkbox no-icheck" id="monthly29" name="billingcycle[29]" value="monthly" onclick="addToCart();triggerBillingCycle();"  checked='checked'>

                                                                        <span class="pcb xs">
                                                                            <span class="c-name">Mensuel</span>
                                                                            <span class="c-price">€11,90 EUR</span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>                          
                                                                                                                                                            </div>
                                                                                                                           

                                                                                            <div class="row div_billingcyle" style="display:none;" id="billingcycle_30">
                                                                                                                                                            
                                                                                                                    <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label>                                                                 
                                                                        <input type="radio" class="cros-checkbox no-icheck" id="monthly30" name="billingcycle[30]" value="monthly" onclick="addToCart();triggerBillingCycle();"  checked='checked'>

                                                                        <span class="pcb xs">
                                                                            <span class="c-name">Mensuel</span>
                                                                            <span class="c-price">€15,90 EUR</span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>                          
                                                                                                                                                            </div>
                                                                                                                           

                                                                                            <div class="row div_billingcyle" style="display:none;" id="billingcycle_31">
                                                                                                                                                            
                                                                                                                    <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label>                                                                 
                                                                        <input type="radio" class="cros-checkbox no-icheck" id="monthly31" name="billingcycle[31]" value="monthly" onclick="addToCart();triggerBillingCycle();"  checked='checked'>

                                                                        <span class="pcb xs">
                                                                            <span class="c-name">Mensuel</span>
                                                                            <span class="c-price">€23,90 EUR</span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>                          
                                                                                                                                                            </div>
                                                                                                                           

                                                                                            <div class="row div_billingcyle" style="display:none;" id="billingcycle_23">
                                                                                                                                                            
                                                                                                                    <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label>                                                                 
                                                                        <input type="radio" class="cros-checkbox no-icheck" id="monthly23" name="billingcycle[23]" value="monthly" onclick="addToCart();triggerBillingCycle();"  checked='checked'>

                                                                        <span class="pcb xs">
                                                                            <span class="c-name">Mensuel</span>
                                                                            <span class="c-price">€24,90 EUR</span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>                          
                                                                                                                                                            </div>
                                                                                                                           

                                                                                            <div class="row div_billingcyle" style="display:none;" id="billingcycle_24">
                                                                                                                                                            
                                                                                                                    <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label>                                                                 
                                                                        <input type="radio" class="cros-checkbox no-icheck" id="monthly24" name="billingcycle[24]" value="monthly" onclick="addToCart();triggerBillingCycle();"  checked='checked'>

                                                                        <span class="pcb xs">
                                                                            <span class="c-name">Mensuel</span>
                                                                            <span class="c-price">€34,90 EUR</span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>                          
                                                                                                                                                            </div>
                                                                                                                           

                                                                                            <div class="row div_billingcyle" style="display:none;" id="billingcycle_25">
                                                                                                                                                            
                                                                                                                    <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <label>                                                                 
                                                                        <input type="radio" class="cros-checkbox no-icheck" id="monthly25" name="billingcycle[25]" value="monthly" onclick="addToCart();triggerBillingCycle();"  checked='checked'>

                                                                        <span class="pcb xs">
                                                                            <span class="c-name">Mensuel</span>
                                                                            <span class="c-price">€44,90 EUR</span>
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>                          
                                                                                                                                                            </div>
                                                                                                                        </div>
                                </div>
                            </div>

                                                <div class="domain_error" style="display: none;"></div>
                                                    <div class="TM-card blocks domain_cont domainareadata"  style="display: none;" >
                                <div class="blocks_heading">
                                    <h2>Choisir un nom de domaine</h2>
                                </div>
                                  
                                                                                                
                                

                                

                                    <div class="blocks_body domains">
                                        <div class="domain-section-tabs">
                                                                                            <a href="javascript:void(0)"  class="domain_sec domain_sec_active ">
                                                    <input type="radio" class="no-radio no-icheck" name="domaintype" value="register" id="register" checked="checked"  />&nbsp;Rechercher un nom de domaine
                                                </a> 
                                                                                                                                        <a href="javascript:void(0)"   class="domain_sec domain-trans ">
                                                    <input type="radio" class="no-radio no-icheck" name="domaintype"  value="transfer" id="transfer"/>&nbsp;Transfert de domaine
                                                </a>  
                                                                                                                                                                                            <a href="javascript:void(0)" class="domain_sec domain-own ">
                                                        <input type="radio" class="no-radio no-icheck" name="domaintype"  value="owndomain" id="owndomain"/>&nbsp;Commander uniquement un hébergement
                                                    </a> 
                                                                                                <a href="javascript:void(0)" class="hidden domain_sec domain-subdomain">
                                                    <input type="radio" class="no-radio no-icheck" name="domaintype" value="subdomain" id="subdomain"/>&nbsp;Utiliser un sous-domaine
                                                </a> 
                                                                                    </div>
                                        <div class="domain-input clearfix hidden" id="domainsubdomain">
                                            <div class="sd-desc">
                                                Utiliser un sous-domaine de HebergTonServ
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-10">
                                                    <div class="row domains-row">
                                                        <div class="col-xs-7 col-7">
                                                            <div class="input-group">
																<span class="input-group-prepend">
																	<span class="input-group-text">https://</span>
																</span>																
                                                                <input type="text" name="subdomainvaltext" id="subdomainsld" value="" placeholder="yourname" class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Merci de renseigner votre domaine" />
                                                            </div>
                                                        </div>														
                                                        <div class="col-xs-5 col-5">
                                                            <select id="subdomaintld" name="subdomainval" class="form-control">
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <button type="button" onclick="checksubdomain()" class="btn btn-primary btn-block">
                                                        Vérifier
                                                    </button>
                                                </div>
                                            </div>
											
											<div class="row">
												<div class="col-md-12">
												   <div class="domain-msg1" id="domain_msg1" style="display: none;"></div>
												</div>
											</div>
                                        </div>
                                        <div class="domain-input">
                                            <div class="dr-desc ">
                                                Enregistrer un nom de domaine
                                            </div>
                                            <div class="dt-desc hidden">
                                                Transfert de votre domaine depuis un autre registraire
                                            </div>
                                            <div class="do-desc hidden">
                                                Je vais utiliser mon nom de domaine existant et mettre à jour mes serveurs de noms
                                            </div>
                                            
                                            <div class="domain-inputs-sec">
												<div class="domain-input-col">
													<div class="input-group">
														<span class="input-group-prepend">
															<span class="input-group-text">www.</span>
														</span>	
                                                         <input type="text" value="" name="domain" id="domainname" class="form-control" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Merci de renseigner votre domaine" />
                                                         <input type="hidden" value="" name="hiddendomain" id="hiddendomainname"/>
                                                     </div>
                                                 </div>
                                                 <div class="tld">
                                                    <select class="form-control select2-single" name="tld">
                                                                                                                  <option value=".academy" >.academy</option>
                                                                                                                  <option value=".adult" >.adult</option>
                                                                                                                  <option value=".black" >.black</option>
                                                                                                                  <option value=".blackfriday" >.blackfriday</option>
                                                                                                                  <option value=".com" >.com</option>
                                                                                                                  <option value=".community" >.community</option>
                                                                                                                  <option value=".family" >.family</option>
                                                                                                                  <option value=".fan" >.fan</option>
                                                                                                                  <option value=".fi" >.fi</option>
                                                                                                                  <option value=".fish" >.fish</option>
                                                                                                                  <option value=".fishing" >.fishing</option>
                                                                                                                  <option value=".fm" >.fm</option>
                                                                                                                  <option value=".football" >.football</option>
                                                                                                                  <option value=".asso.fr" >.asso.fr</option>
                                                                                                                  <option value=".com.fr" >.com.fr</option>
                                                                                                                  <option value=".fr" >.fr</option>
                                                                                                                  <option value=".xxx" >.xxx</option>
                                                                                                                  <option value=".xyz" >.xyz</option>
                                                                                                                  <option value=".gg" >.gg</option>
                                                                                                                  <option value=".gift" >.gift</option>
                                                                                                                  <option value=".net" >.net</option>
                                                                                                                  <option value=".network" >.network</option>
                                                                                                                  <option value=".nz" >.nz</option>
                                                                                                                  <option value=".market" >.market</option>
                                                                                                                  <option value=".me" >.me</option>
                                                                                                                  <option value=".help" >.help</option>
                                                                                                                  <option value=".host" >.host</option>
                                                                                                                  <option value=".hosting" >.hosting</option>
                                                                                                                  <option value=".date" >.date</option>
                                                                                                                  <option value=".de" >.de</option>
                                                                                                                  <option value=".dev" >.dev</option>
                                                                                                                  <option value=".diamonds" >.diamonds</option>
                                                                                                                  <option value=".domains" >.domains</option>
                                                                                                                  <option value=".cat" >.cat</option>
                                                                                                                  <option value=".club" >.club</option>
                                                                                                                  <option value=".be" >.be</option>
                                                                                                                  <option value=".biz" >.biz</option>
                                                                                                                  <option value=".tattoo" >.tattoo</option>
                                                                                                                  <option value=".taxi" >.taxi</option>
                                                                                                                  <option value=".com.tn" >.com.tn</option>
                                                                                                                  <option value=".org.tn" >.org.tn</option>
                                                                                                                  <option value=".toys" >.toys</option>
                                                                                                                  <option value=".biz.tr" >.biz.tr</option>
                                                                                                                  <option value=".com.tr" >.com.tr</option>
                                                                                                                  <option value=".gen.tr" >.gen.tr</option>
                                                                                                                  <option value=".info.tr" >.info.tr</option>
                                                                                                                  <option value=".web.tr" >.web.tr</option>
                                                                                                                  <option value=".tv" >.tv</option>
                                                                                                                  <option value=".click" >.click</option>
                                                                                                                  <option value=".company" >.company</option>
                                                                                                                  <option value=".cyou" >.cyou</option>
                                                                                                                  <option value=".cz" >.cz</option>
                                                                                                                  <option value=".dz" >.dz</option>
                                                                                                                  <option value=".ee" >.ee</option>
                                                                                                                  <option value=".es" >.es</option>
                                                                                                                  <option value=".eu" >.eu</option>
                                                                                                                  <option value=".fun" >.fun</option>
                                                                                                                  <option value=".in" >.in</option>
                                                                                                                  <option value=".it" >.it</option>
                                                                                                                  <option value=".li" >.li</option>
                                                                                                                  <option value=".one" >.one</option>
                                                                                                                  <option value=".org" >.org</option>
                                                                                                                  <option value=".agro.pl" >.agro.pl</option>
                                                                                                                  <option value=".augustow.pl" >.augustow.pl</option>
                                                                                                                  <option value=".biz.pl" >.biz.pl</option>
                                                                                                                  <option value=".net.pl" >.net.pl</option>
                                                                                                                  <option value=".quebec" >.quebec</option>
                                                                                                                  <option value=".re" >.re</option>
                                                                                                                  <option value=".com.ru" >.com.ru</option>
                                                                                                                  <option value=".msk.ru" >.msk.ru</option>
                                                                                                                  <option value=".ru" >.ru</option>
                                                                                                                  <option value=".yt" >.yt</option>
                                                                                                           </select>
                                                 </div>
                                                 <div class="authcode" style="display: none;"> 
                                                     <input type="text" name="eppcode" value="" id="eppcode" class="form-control" placeholder="EPP Code / Auth Code" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Pour initier ce transfert, vous avez besoin d'un code que vous pouvez obtenir gratuitement auprès de votre bureau d'enregistrement actuel. Ce code est communément désigné comme EPP code ou Auth code. Il agit comme un mot de passe et est unique à chaque nom de domaine." />
                                                 </div>
				                                 <div class="domain_search">
													 <button class="btn btn-primary btn-block" onclick="domainSearch();">Chercher</button>
												 </div>
                                            </div>
                                            
                                            <div class="domainloaderi loader-img" style="display: none;margin: 25px;"><i class="fad fa-circle-notch fa-spin fa-2x"></i></div>
                                            <div class="domain-msg" id="domain_msg" style="display: none;">
                                                                                            </div>
                                            <div class="suggested-domains hidden">
                                                <div class="panel-heading">
                                                    Domaines suggérés
                                                </div>
                                                <div id="suggestionsLoader" class="panel-body domain-lookup-loader domain-lookup-suggestions-loader">
                                                    <i class="fas fa-spinner fa-spin"></i> Génération de suggestions
                                                </div>
                                                <ul id="domainSuggestionsbackup" style="display: none"><li class="domain-suggestion list-group-item hidden">
                                                        <span class="domain"></span><span class="extension"></span>
                                                        <span class="promo hidden">
                                                            <span class="sales-group-hot hidden">Populaire</span>
                                                            <span class="sales-group-new hidden">Nouveau</span>
                                                            <span class="sales-group-sale hidden">En vente</span>
                                                        </span>
                                                        <div class="actions">
                                                            <span class="price"></span>
                                                            <button type="button" class="btn btn-add-to-cart2" data-whois="1" data-domain="">
                                                                <span class="to-add">Ajouter au panier</span>
                                                                <span class="added"><i class="far fa-shopping-cart"></i>Ajouté - <span class="removedd">Enlever?</span></span>
                                                                <span class="unavailable">Non disponible</span>
                                                            </button>
                                                            <button type="button" class="btn btn-primary domain-contact-support hidden">
                                                                Contacter l'assistance pour l'achat
                                                            </button>
                                                        </div>
                                                    </li></ul>
                                                <ul id="domainSuggestions" class="domain-lookup-result list-group hidden">
                                                    <li class="domain-suggestion list-group-item hidden">
                                                        <span class="domain"></span><span class="extension"></span>
                                                        <span class="promo hidden">
                                                            <span class="sales-group-hot hidden">Populaire</span>
                                                            <span class="sales-group-new hidden">Nouveau</span>
                                                            <span class="sales-group-sale hidden">En vente</span>
                                                        </span>
                                                        <div class="actions">
                                                            <span class="price"></span>
                                                            <button type="button" class="btn btn-add-to-cart2" data-whois="1" data-domain="">
                                                                <span class="to-add">Ajouter au panier</span>
                                                                <span class="added"><i class="far fa-shopping-cart"></i>Ajouté - <span class="removedd">Enlever?</span></span>
                                                                <span class="unavailable">Non disponible</span>
                                                            </button>
                                                            <button type="button" class="btn btn-primary domain-contact-support hidden">
                                                                Contacter l'assistance pour l'achat
                                                            </button>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="panel-footer more-suggestions hidden text-center">
                                                    <a id="moreSuggestions" href="#" onclick="loadMoreSuggestions();
                                                            return false;">Donnez-moi plus de suggestions!</a>
                                                    <span id="noMoreSuggestions" class="no-more small hidden">C'est tout ce que nous avons trouvé, veuillez entrer un autre mot-clé.</span>
                                                </div>
                                                <div class="text-center text-muted domain-suggestions-warning">
                                                    <p>Les suggestions de nom de domaine peuvent ne pas toujours être disponibles. La disponibilité est vérifiée en temps réel au moment de l'ajouter à votre panier.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                
                            </div>
                            <div class="domain_config" style="display: none;">
                                <div class="TM-card blocks domainconfig">
                                    <div class="blocks_heading">
                                        <h2>Configuration des domaines</h2>
                                    </div>
                                    <div class="blocks_body" id="domain_config"></div>
                                </div>
                            </div> 
                                                <div class="product_config" style="display: none;">
                            <div class="p_config_error" style="display: none;"></div>
                            <div class="blocks_body" id="product_config"></div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="coupon_cont">
									<div class="form-group prepend-icon">
										<div class="input-group">
											<label for="cardno" class="field-icon">
												<i class="fad fa-cut text-primary"></i>
											</label>
											<input type="text" value="" name="promocode" id="promocode" class="form-control field" placeholder="Entrez le code promotionnel" />							 
											<span class="input-group-btn">
												<a href="javascript:void(0)" class="btn btn-primary promo_btn applypromo" onclick="applyPromo();"><span class="d-block d-sm-none"><i class="fas fa-check"></i></span><span class="d-none d-sm-block">Valider le Code >></span></a>
												<a href="javascript:void(0)" class="btn btn-danger promo_btn removepromo" onclick="removePromo();" style="display: none;"><span class="d-block d-sm-none"><i class="fas fa-times"></i></span><span class="d-none d-sm-block">Enlever</span></a>
											</span>
										</div>
									</div>
								</div>
								<div class="promo-msg" style="display: none;"></div>
							</div>
						</div>
                    </form>
                    <div id="ws-ajax-order-form">
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3">
                    <div id="sidebar">
                        <div class="sidebar__inner blocks cartsummary">
                            <div class="blocks_summaryheading d-none d-lg-block">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span class="h2">
                                        <i class="fal fa-shopping-cart"></i>&nbsp;Résumé de la commande
                                    </span>
                                </div>
                            </div>
                            <div id="ordersummary">
                                <div class="cartsummary_cont">
                                    <div class="heading">
                                        <ul>
                                            <li>
                                                Description
                                            </li>
                                            <li>
                                                Prix
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="summary_body">
										<div class="cart-contents collapse" id="CartContents">
											<div class="emptycart">
												Votre panier est vide
											</div>
											
											<div class="subtotal">
												<ul>
													<li>Subtotal</li>
													<li>0.00</li>
												</ul>
											</div>
										</div>
                                        <div class="total">
											<div class="d-flex align-items-center">
												<button type="button" class="btn btn-cart-contents"><i class="fas fa-chevron-up"></i></button>
											</div>
                                            <ul>
                                                <li>Total Due Today</li>
                                                <li>0.00</li>
                                            </ul>
                                        </div>
                                        <div class="cart-loader">
                                            <i class="fad fa-circle-notch fa-spin fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            <span class="d-none d-lg-block">
                                <a href="order.html" onclick="emptyCart()" class="btn btn-link btn-emptycart" data-toggle="tooltip" data-placement="top" title="Vider le panier"><i class="fas fa-trash"></i> Vider le panier</a>
                            </span>
							
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="assets/js/jquery.payment.js"></script>
<script type="text/javascript" src="templates/orderforms/croster_default/js/ResizeSensor.js"></script>
<script type="text/javascript" src="templates/orderforms/croster_default/js/jquery.sticky-sidebar.min.js"></script>
<script>
    jQuery('#sidebar').stickySidebar({
        topSpacing: 90,
        bottomSpacing: 90,
        minWidth: 992,
        containerSelector: '.ajaxcart_cont',
        innerWrapperSelector: '.sidebar__inner'
    });
	jQuery(document).on('click', '.btn-cart-contents', function (e) {
		if (jQuery(window).width() <= 991) {
			jQuery('.cartsummary_cont .summary_body >.cart-contents').slideToggle();
		}
	});
	
	var hideCvcOnCheckoutForExistingCard = '0';
    
	function loadMoreSuggestions()
    {
        return true;
    }
    $('#moreSuggestions').click(function() {
        var suggestions = jQuery('#domainSuggestions'),
        suggestionCount;
        var furtherSuggestions = suggestions.find('li.domain-suggestion.clone.hidden').length;
        

        for (suggestionCount = 1; suggestionCount <= 10; suggestionCount++) {
            if (furtherSuggestions > 0) {
                suggestions.find('li.domain-suggestion.hidden.clone:first').not().hide().removeClass('hidden').slideDown();
                furtherSuggestions = suggestions.find('li.domain-suggestion.clone.hidden').length;                  
                jQuery('div.more-suggestions').find('a').addClass('hidden').end().find('span.no-more').addClass('hidden');
                jQuery('#moreSuggestions').removeClass('hidden');
            } else {
                jQuery('div.more-suggestions').find('a').addClass('hidden').end().find('span.no-more').removeClass('hidden');
                return;
            }
        }
    });

	jQuery('.select2-single').select2();    
	
		
					jQuery(document).ready(function () {
			var slider = tns({
				container: ".plan-list-slider",
				items: 1,
				nav: true,
				controls: false,
				loop: false,
				arrowKeys: true,
				mouseDrag: true,
				responsive: {
					640: {
						items: 1
					},
					700: {
						items: 2
					},
					900: {
						items: 2
					}
				}
			});
		});
				</script>
	
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>   




					</div><!-- /.main-content -->
														<div class="clearfix"></div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<section class="footer d-print-none spc d-none">
	<div class="block-footer">
		
					
<div class="cros-partners border-top">
	<div class="container">
		<div class="owl-carousel partners-slider no-margin">
			<!-- Wrapper for partners slides --> 
										<div class="item">
					<img src="templates/croster/assets/images/gallery/logos/mysql.png" alt="MySql" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/wisp.png" alt="wisp" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/virtu.png" alt="virtualizor" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/dc.png" alt="discord" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/Plesk.png" alt="plesk" class="center-block img-responsive">
				</div>                        
						<!-- /Wrapper for slides -->
		</div>
	</div>
</div>

<div class="footer-widgets">
	<div class="container">
				
		<div class="footer-navbar justify-content-between">
															<div class="navbar-items mb-md-3" id="menuitem-1">
				<div data-toggle="collapse" data-target="#FooterMenu-0">
					<h4><i class=""></i> Hebergtonserv.fr <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-0" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="CGV.html">Conditions Générales de vente</a></li>
																	    
													            				    
						<li> <a href="CGU.html">Conditions générales d’Utilisation</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-2">
				<div data-toggle="collapse" data-target="#FooterMenu-1">
					<h4><i class=""></i> Game Hosting <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-1" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="fivem.html">FiveM</a></li>
																	    
													            				    
						<li> <a href="minecraft.html">Minecraft</a></li>
																	    
													            				    
						<li> <a href="redm.html">RedM</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-3">
				<div data-toggle="collapse" data-target="#FooterMenu-2">
					<h4><i class=""></i> Services <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-2" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="vpshosting.html">VPS Hosting</a></li>
																	    
													            				    
						<li> <a href="webhosting.html">Web Hosting</a></li>
																	    
													            				    
						<li> <a href="nodejs.html">NodeJS</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-4">
				<div data-toggle="collapse" data-target="#FooterMenu-3">
					<h4><i class=""></i> Support <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-3" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="https://discord.gg/hebergtonserv">Discord</a></li>
									</ul>
							</div>
					</div>				
				
			</div>
</div>				
				
		<div class="sfooter">
			<div class="container position-relative">
				<div class="footer-last align-items-center">
					
											<div>
														<div class="footer-copyright">
								<span>Copyright &copy; 2022 HebergTonServ. Tous droits réservés.</span>
							</div>
						</div>
						<div class="btn-container">
							<div class="social-icons mt-3 mt-md-0">
																
																	
																
							</div>
							<a href="#" class="back-to-top btn" role="button">
								<i class="fas fa-arrow-alt-to-top icon-only text-muted"></i>
							</a>
						</div>
					
				</div>
								
									<div class="fcCode">
						<a href="https://www.top-heberg.com/hebergeur/hebergtonserv-347" target="_blank" title="HebergTonServ sur Top-heberg.com">
<img src="https://www.top-heberg.com/badge/hebergtonserv-347?s=refer" width="250" alt="Top-heberg.com" />
</a>

					</div>
							</div>
		</div>
	</div>
</section>

<script src="templates/croster/assets/js/main.min43f4.js?v=441757998"></script>

<script>
jQuery(document).ready(function() {
	
					jQuery(".partners-slider").owlCarousel({
			loop: true,			
			autoplay:true,
			dots: false,
			responsive:{
				0:{
					items:1,
				},
				450:{
					items:2,
				},
				768:{
					items:3,
				},
				992:{
					items:4,
				},
				1200:{
					items:5,
				}
			}
		});
					

	
	// Item selector
	jQuery('.item-selector .item').click(function(e) {
		e.preventDefault();
		jQuery(this).closest('.item-selector').find('.item').removeClass('active').end()
			.find('input').val(jQuery(this).data('value'));
		jQuery(this).addClass('active');
	});
});
	
</script><!--End Footer-->

<script>	
		
			
						
			
		
			
			$('#Primary_Navbar-Services').addClass('open');
				
		
</script>


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
				<h5 class="modal-title"></h5>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Fermer</span>
				</button>
            </div>
            <div class="modal-body">
                Chargement en cours...
            </div>
            <div class="modal-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Chargement en cours...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Fermer
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Envoyer
                </button>
            </div>
        </div>
    </div>
</div>

<form method="get" action="https://hebergtonserv.fr/order.php?pid=25&amp;">
    <div class="modal fade modal-localisation" id="modalChooseLanguage" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

											<h4 class="pt-2 mt-0 pb-3">Choisir la langue</h4>
						<div class="row item-selector">
							<input type="hidden" name="language" value="">
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="arabic">
										<span class="iti-flag ar"></span>
										<span>العربية</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="azerbaijani">
										<span class="iti-flag az"></span>
										<span>Azerbaijani</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="catalan">
										<span class="iti-flag ad"></span>
										<span>Català</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="chinese">
										<span class="iti-flag tw"></span>
										<span>中文</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="croatian">
										<span class="iti-flag hr"></span>
										<span>Hrvatski</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="czech">
										<span class="iti-flag cz"></span>
										<span>Čeština</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="danish">
										<span class="iti-flag dk"></span>
										<span>Dansk</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="dutch">
										<span class="iti-flag nl"></span>
										<span>Nederlands</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="english">
										<span class="iti-flag us"></span>
										<span>English</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="estonian">
										<span class="iti-flag ee"></span>
										<span>Estonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="farsi">
										<span class="iti-flag ir"></span>
										<span>Persian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item active" data-value="french">
										<span class="iti-flag fr"></span>
										<span>Français</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="german">
										<span class="iti-flag de"></span>
										<span>Deutsch</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hebrew">
										<span class="iti-flag il"></span>
										<span>עברית</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hungarian">
										<span class="iti-flag hu"></span>
										<span>Magyar</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="italian">
										<span class="iti-flag it"></span>
										<span>Italiano</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="macedonian">
										<span class="iti-flag mk"></span>
										<span>Macedonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="norwegian">
										<span class="iti-flag no"></span>
										<span>Norwegian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-br">
										<span class="iti-flag br"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-pt">
										<span class="iti-flag pt"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="romanian">
										<span class="iti-flag ro"></span>
										<span>Română</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="russian">
										<span class="iti-flag ru"></span>
										<span>Русский</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="spanish">
										<span class="iti-flag es"></span>
										<span>Español</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="swedish">
										<span class="iti-flag se"></span>
										<span>Svenska</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="turkish">
										<span class="iti-flag tr"></span>
										<span>Türkçe</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="ukranian">
										<span class="iti-flag ua"></span>
										<span>Українська</span>
									</a>
								</div>
													</div>
														</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-block btn-primary">Appliquer</button>
				</div>
			</div>
		</div>
	</div>
</form>

<form action="#" id="frmGeneratePassword">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block">
                    <h5 class="modal-title m-0">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                        Générer un mot de passe
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger w-hidden" id="generatePwLengthError">
                        Veuillez entrer un nombre entre 8 et 64 pour la longueur du mot de passe
                    </div>
                    <div class="form-group row">
                        <label for="generatePwLength" class="col-sm-4 col-form-label">Longueur du mot de passe</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="generatePwOutput" class="col-sm-4 col-form-label">Mot de passe généré</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Générer un nouveau mot de passe
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Fermer
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copier dans le presse-papiers et insérer
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/608de4b862662a09efc406ca/1f4l4at09';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

<!-- Mirrored from hebergtonserv.fr/order.php?pid=25 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:37:04 GMT -->
</html>