<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from hebergtonserv.fr/register.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:36:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script type='text/javascript'>document.cookie='x4b_f%3dUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%3bpath%3d/index.html';if(!document.cookie||navigator.cookieEnabled===false||document.cookie.indexOf('x4b_f')==-1){document.write(decodeURIComponent("%3Clink%20rel%3D'stylesheet'%20type%3D'text%2Fcss'%20href%3D'%2Fcgi-bin%2Fx4b%2Fc4f3b61808b0a517384ab584333988e4.css%3F________x4b___88d09d077054ce759d46de90f8cc2d0e%3DUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%26t%3D1653842110.337'%20%2F%3E"))}</script>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Inscription - HebergTonServ</title>



<meta name="google-site-verification" content="ER1YYqLIiKvOJWgGK78p0zV5pIo0AUkLxG9Vz3Uqtng" />
<meta name="baidu-site-verification" content="A228711096687F2F39C0C4CA82970756" />
<meta name="msvalidate.01" content="A228711096687F2F39C0C4CA82970756" />
<meta name="yandex-verification" content="2e88a825e0281f60" />



<link rel="stylesheet" href="templates/croster/assets/css/themes/style.min43f4.css?v=441757998">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">

<style rel="stylesheet">
	#order-standard_cart .apply-credit-container {
background-color: #061437 !important;
}
</style>

<script>
    var csrfToken = '49501afa9fc1f75cd4ecfaa526ed087581e9f2cc',
        markdownGuide = 'Guide de mise en forme',
        locale = 'en',
        saved = 'enregistré',
        saving = 'enregistrement automatique',
        whmcsBaseUrl = "",
        requiredText = 'Requis',
        recaptchaSiteKey = "6LcziMEaAAAAANPXLkT_967p4CEWX9zknLv8EIrU";
</script>
<script src="templates/croster/assets/js/scripts.mina89f.js?v=2e3684"></script>



	
<link rel="icon" type="image/png" href="../i.imgur.com/TmiFdeD.png">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196499819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-196499819-1', {
  'cookie_domain': 'hebergtonserv.fr'
});
</script>


</head>
<body class=" dark-mode gray_logos c-depth h-depth pre-header-enabled" data-phone-cc-input="1">


<div id="overlay">
	<div class="spanner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
  


<section class="navbar-side fixed hidden-d-print-none" id="navbar-side" role="navigation">					
	
<a class="logo d-none d-lg-block" href="index.html">
			<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
					<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
			</a>

<div class="sidebar-scroll">
	<div class="media-search">	
		<div class="input-icon">
			<span class="far fa-search"></span>
			<input type="text" class="input-menu" id="input-items">
		</div>
	</div>
						
	<ul id="side" class="nav navbar-nav side-nav">	
		
 
    <li menuItemName="Produits" class="panel" id="Primary_Navbar-Produits">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Produits</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Web Hosting" id="Primary_Navbar-Produits-Web_Hosting">
                    <a href="webhosting.html">
                                                Web Hosting
                                            </a>
                </li>
                            <li menuItemName="Discord Bot" id="Primary_Navbar-Produits-Discord_Bot">
                    <a href="nodejs.html">
                                                Discord Bot
                                            </a>
                </li>
                            <li menuItemName="VPS Hosting" id="Primary_Navbar-Produits-VPS_Hosting">
                    <a href="vpshosting.html">
                                                VPS Hosting
                                            </a>
                </li>
                            <li menuItemName="Game Hosting" id="Primary_Navbar-Produits-Game_Hosting">
                    <a href="gamehosting.html">
                                                Game Hosting
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Domaine" class="panel" id="Primary_Navbar-Domaine">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Domaine</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Noms de domaine" id="Primary_Navbar-Domaine-Noms_de_domaine">
                    <a href="order6f75.html?a=add&amp;domain=register">
                                                Noms de domaine
                                            </a>
                </li>
                            <li menuItemName="Enregistrer un nouveau domaine" id="Primary_Navbar-Domaine-Enregistrer_un_nouveau_domaine">
                    <a href="order6f75.html?a=add&amp;domain=register">
                                                Enregistrer un nouveau domaine
                                            </a>
                </li>
                            <li menuItemName="Transférer un domaine chez nous" id="Primary_Navbar-Domaine-Transférer_un_domaine_chez_nous">
                    <a href="order92a8.html?a=add&amp;domain=transfer">
                                                Transférer un domaine chez nous
                                            </a>
                </li>
                            <li menuItemName="Recherche de domaine" id="Primary_Navbar-Domaine-Recherche_de_domaine">
                    <a href="order6f75.html">
                                                Recherche de domaine
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Support" class="panel" id="Primary_Navbar-Support">
        <a class="accordion-toggle" data-toggle="collapse dropdown" href="javascript:;">
                        <span class="mtext">Support</span>
                        			<span class="fa arrow"></span>        </a>
                    <ul class="collapse nav">
                            <li menuItemName="Ouvrir un ticket" id="Primary_Navbar-Support-Ouvrir_un_ticket">
                    <a href="submitticketb37c.html">
                                                Ouvrir un ticket
                                            </a>
                </li>
                            <li menuItemName="Annonces" id="Primary_Navbar-Support-Annonces">
                    <a href="announcements.html">
                                                Annonces
                                            </a>
                </li>
                            <li menuItemName="Base de connaissance" id="Primary_Navbar-Support-Base_de_connaissance">
                    <a href="knowledgebase.html">
                                                Base de connaissance
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuItemName="Contact Us" class="" id="Primary_Navbar-Contact_Us">
        <a href="contact.html">
                        <span class="mtext">Contact Us</span>
                        			        </a>
            </li>
    <li menuItemName="Discord" class=" dodgerblue" id="Primary_Navbar-Discord">
        <a href="https://discord.gg/53Uh5njqZw">
            <i class="fab fa-discord"></i>            <span class="mtext">Discord</span>
                        			        </a>
            </li>
	
	</ul>	
</div>			
</section>
	
<div id="page-wrapper">	
<section id="main-navbar">
    <nav id="nav" class="navbar cros-navbar navbar-expand-lg left-layout menu-hover dark" role="navigation">
		
							
<div class="pre-header light">
	<div class="container">
		<div class="row">
			<div class="col-5 col-sm-7">
				<ul class="list-unstyled list-inline d-none d-sm-none d-md-block">
															<li class="list-inline-item"><a href="#"><i class="far fa-envelope"></i> admin@hebergtonserv.fr</a></li>				</ul>
				<ul class="list-unstyled list-inline d-block d-md-none">
																				<li class="list-inline-item">
						<span data-toggle="tooltip" data-placement="bottom" data-title="admin@hebergtonserv.fr">
							<a href="#"><i class="far fa-envelope"></i></a>	
						</span>
					</li>
									</ul>
			</div>
			<div class="col-7 col-sm-5">
				<ul class="list-unstyled list-inline float-right">
												
										
											<li class="list-inline-item lang-btn">
							<button type="button" class="btn" data-toggle="modal" data-target="#modalChooseLanguage">
																<div class="d-inline-block align-middle">
									<div class="iti-flag fr"></div>
								</div>
								Français							</button>
						</li>
										
					
					

					
									
					
				</ul>
			</div>
		</div>
	</div>	
</div>				
		
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<div class="logo-section">
						<button type="button" class="navbar-toggler" data-toggle="collapse" id="navbar-side-toggle">
							<span></span>
						</button>
						<a class="logo d-block d-lg-none" href="index.html">
															<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
																	<img src="../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
																					</a>
					</div>
					<div class="top">
						<ul id="mobile-header" class="nav secondary-menu-mobile">
							

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="login.html" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="register.html" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="password/reset.html" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


	
						</ul>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="primary-nav">
					<ul id="header" class="nav navbar-nav navbar-right ml-auto d-none d-md-block d-lg-block d-xl-block">
						

    <li menuItemName="Account" class="d-block no-collapse dropdown no-collapse nocaret user_icon" id="Secondary_Navbar-Account">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        <span><span class='user-avatar avatar-small'><i class='fas fa-user mr-0'></i></span></span>
                    </a>
                    <ul class="dropdown-menu">
				            
			
			                                    <li menuItemName="Login" class="" id="Secondary_Navbar-Account-Login">
                        <a href="login.html" class="dropdown-item">
                                                        Connexion
                                                    </a>
                    </li>
                                                                <li menuItemName="Register" class="" id="Secondary_Navbar-Account-Register">
                        <a href="register.html" class="dropdown-item">
                                                        Inscription
                                                    </a>
                    </li>
                                                                <div class="dropdown-divider"></div>
                                                                <li menuItemName="Forgot Password?" class="" id="Secondary_Navbar-Account-Forgot_Password?">
                        <a href="password/reset.html" class="dropdown-item">
                                                        Mot de passe oublié?
                                                    </a>
                    </li>
                                        </ul>
            </li>


					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		
    </nav>
	
		</section>




<section id="main-body">
    <div class="container">
		<div class="main-container main-container-nosidebar">
			<div class="row">
				
									<div class="col-12">
						
<div class="header-lined">
	<div>
		<h1>Inscription</h1>
		
			</div>
	<div>
		<ol class="breadcrumb">
            <li class="breadcrumb-item">
            <a href="index-2.html">            Accueil
            </a>        </li>
            <li class="breadcrumb-item active" aria-current="page">
                        Inscription
                    </li>
    </ol>
					<span class="d-none d-sm-block">Créez un compte chez nous.</span>
			</div>
</div>

					</div>
								
								

			<!-- Container for main page display content -->

			<div class="col-12 primary-content left-layout">







<script type="text/javascript" src="assets/js/StatesDropdown.js"></script>
<script type="text/javascript" src="assets/js/PasswordStrength.js"></script>
<script>
    window.langPasswordStrength = "Niveau du mot de passe";
    window.langPasswordWeak = "Faible";
    window.langPasswordModerate = "Moyen";
    window.langPasswordStrong = "Fort";
    jQuery(document).ready(function() {
        jQuery("#inputNewPassword1").keyup(registerFormPasswordStrengthFeedback);
    });
</script>


<div id="registration">
    <form method="post" class="using-password-strength" action="https://hebergtonserv.fr/register.php" role="form" name="orderfrm" id="frmCheckout">
<input type="hidden" name="token" value="49501afa9fc1f75cd4ecfaa526ed087581e9f2cc" />
        <input type="hidden" name="register" value="true"/>

        <div id="containerNewUserSignup">

            
    <div id="providerLinkingMessages" class="w-hidden">
        <p class="providerLinkingMsg-preLink-init_failed">
            <span class="provider-name"></span> est innacessible pour le moment. Merci d'essayer ultérieurement.
        </p>
        <p class="providerLinkingMsg-preLink-connect_error">
            <strong>Erreur</strong> Nous n'avons pas été en mesure de connecter votre compte. Merci de contacter votre administrateur système.
        </p>
        <p class="providerLinkingMsg-preLink-complete_sign_in">
            Merci de finaliser la connexion en selectionnant un fournisseur d'accès.
        </p>
        <p class="providerLinkingMsg-preLink-2fa_needed">
            Connexion automatique effectuée avec succès ! Redirection...
        </p>
        <p class="providerLinkingMsg-preLink-linking_complete">
            <strong>Succès!</strong> Votre compte est maintenant lié avec votre compte :displayName.
        </p>
        <p class="providerLinkingMsg-preLink-login_to_link-signin-required">
            <strong>Lien initié!</strong> La connexion est requise pour associer votre compte existant.
        </p>
        <p class="providerLinkingMsg-preLink-login_to_link-registration-required">
            <strong>Lien initié!</strong> Merci de compléter le formulaire suivant.
        </p>
        <p class="providerLinkingMsg-preLink-checkout-new">
            <strong>Lien initié!</strong> Merci de compléter les informations de votre nouveau compte.
        </p>
        <p class="providerLinkingMsg-preLink-other_user_exists">
            <strong>Erreur</strong> Ce compte est déjà connecté avec un compte existant chez nous. Veuillez choisir un compte différent auprès d'un fournisseur d'authentification tiers.
        </p>
        <p class="providerLinkingMsg-preLink-already_linked">
            <strong>Erreur</strong> Ce compte est déjà connecté à votre compte chez nous. Veuillez choisir un compte différent auprès d'un fournisseur d'authentification tiers.
        </p>
        <p class="providerLinkingMsg-preLink-default">
            <strong>Erreur</strong> Nous n'avons pas été en mesure de connecter votre compte. Merci de contacter votre administrateur système.
        </p>
    </div>

            <div class="sub-heading">
            <span>Enregistrement</span>
        </div>
    
    <div class="providerPreLinking" data-link-context="registration"
         data-hide-on-prelink=1         data-disable-on-prelink=0>
        <div class="social-signin-btns">
                                                <script>
    window.onerror = function(e){
        WHMCS.authn.provider.displayError();
    };

    var googleUser = {};
    var startGoogleApp = function() {
        gapi.load('auth2', function() {
            gapi.auth2.init({
                client_id: '461315875647-u0ssvg3l15sdcbul6g0miskmueiulnmn.apps.googleusercontent.com',
                cookiepolicy: 'https://hebergtonserv.fr'
            }).then(function(response) {
                jQuery('.btn-google').each(function (i, el) {
                    response.attachClickHandler(el, {},
                        function (googleUser) {
                            onSignIn(googleUser);
                        }
                    );
                });
            }, function(reason) {
                if (reason.error == 'idpiframe_initialization_failed') {
                    jQuery('.btn-google').click(function(e) {
                        WHMCS.authn.provider.displayError('Google Sign-In', 'init_failed', reason.details);
                    });
                } else {
                    jQuery('.btn-google').click(function(e) {
                        WHMCS.authn.provider.displayError('Google Sign-In');
                    });
                }
            });
        });
    };

    function onSignIn(googleUser) {
        WHMCS.authn.provider.preLinkInit();

        var failIfExists = 0;
        if ("register" === "register"
           || "register" === "connect"
        ) {
            failIfExists = 1;
        }
        
        var context = {
            htmlTarget: "register",
            targetLogin: "login",
            targetRegister: "register",
            redirectUrl: "%2Fclientarea.php"
        };
        var config = {
            url: "/auth/provider/google_signin/finalize",
            method: "POST",
            dataType: "json",
            data: {
                id_token: googleUser.getAuthResponse().id_token,
                fail_if_exists: failIfExists,
                token: "49501afa9fc1f75cd4ecfaa526ed087581e9f2cc",
                cartCheckout: 0
            }
        };
        var provider = {
            "name": "Google",
            "icon":  "<img src=\"/assets/img/auth/google_icon.png\" width=\"17px\" height=\"17px\" alt=\"googleIcon\" /> "
        };

        var providerDone = function () { gapi.auth2.getAuthInstance().signOut(); };
        var providerError = function () { gapi.auth2.getAuthInstance().signOut(); };

        WHMCS.authn.provider.signIn(config, context, provider, providerDone, providerError);
    }

</script>
<script src="../apis.google.com/js/platform40e4.js?onload=startGoogleApp" async defer></script>
            <button id="btnGoogleSignin1" class="btn btn-social btn-google" type="button">
                <img src="assets/img/auth/google_icon.png" width="17px" height="17px" alt="googleIcon" />
                S'inscrire avec Google
            </button>
                                    </div>
    </div>

            <div class="providerLinkingFeedback"></div>
    

            <h4>Informations personnelles</h4>
			<div class="TM-card">
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group prepend-icon">
							<label for="inputFirstName" class="field-icon">
								<i class="fa fa-user"></i>
							</label>
							<input type="text" name="firstname" id="inputFirstName" class="field form-control" placeholder="Prénom" value="" required autofocus>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group prepend-icon">
							<label for="inputLastName" class="field-icon">
								<i class="fa fa-user"></i>
							</label>
							<input type="text" name="lastname" id="inputLastName" class="field form-control" placeholder="Nom" value="" required>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group prepend-icon">
							<label for="inputEmail" class="field-icon">
								<i class="fa fa-envelope"></i>
							</label>
							<input type="email" name="email" id="inputEmail" class="field form-control" placeholder="Adresse courriel" value="">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group prepend-icon">
							<label for="inputPhone" class="field-icon">
								<i class="fa fa-phone"></i>
							</label>
							<input type="tel" name="phonenumber" id="inputPhone" class="field" placeholder="Téléphone" value="">
						</div>
					</div>
				</div>
			</div>

            <h4>Adresse de facturation</h4>		
			<div class="TM-card">
				<div class="row">
					<div class="col-sm-12">
						<div class="form-group prepend-icon">
							<label for="inputCompanyName" class="field-icon">
								<i class="fa fa-building"></i>
							</label>
							<input type="text" name="companyname" id="inputCompanyName" class="field" placeholder="Nom de l'entreprise (Optionnel)" value="">
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-group prepend-icon">
							<label for="inputAddress1" class="field-icon">
								<i class="far fa-building"></i>
							</label>
							<input type="text" name="address1" id="inputAddress1" class="field form-control" placeholder="Adresse" value=""  required>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-group prepend-icon">
							<label for="inputAddress2" class="field-icon">
								<i class="fa fa-map-marker"></i>
							</label>
							<input type="text" name="address2" id="inputAddress2" class="field" placeholder="Adresse 2" value="">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group prepend-icon">
							<label for="inputCity" class="field-icon">
								<i class="far fa-building"></i>
							</label>
							<input type="text" name="city" id="inputCity" class="field form-control" placeholder="Ville" value=""  required>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="form-group prepend-icon">
							<label for="state" class="field-icon" id="inputStateIcon">
								<i class="fa fa-map-signs"></i>
							</label>
							<label for="stateinput" class="field-icon" id="inputStateIcon">
								<i class="fa fa-map-signs"></i>
							</label>
							<input type="text" name="state" id="state" class="field form-control" placeholder="Province" value=""  required>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="form-group prepend-icon">
							<label for="inputPostcode" class="field-icon">
								<i class="fa fa-certificate"></i>
							</label>
							<input type="text" name="postcode" id="inputPostcode" class="field form-control" placeholder="Code postal" value="" required>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-group prepend-icon">
							<label for="inputCountry" class="field-icon" id="inputCountryIcon">
								<i class="fa fa-globe"></i>
							</label>
							<select name="country" id="inputCountry" class="field form-control">
																	<option value="AF">
										Afghanistan
									</option>
																	<option value="AX">
										Aland Islands
									</option>
																	<option value="AL">
										Albania
									</option>
																	<option value="DZ">
										Algeria
									</option>
																	<option value="AS">
										American Samoa
									</option>
																	<option value="AD">
										Andorra
									</option>
																	<option value="AO">
										Angola
									</option>
																	<option value="AI">
										Anguilla
									</option>
																	<option value="AQ">
										Antarctica
									</option>
																	<option value="AG">
										Antigua And Barbuda
									</option>
																	<option value="AR">
										Argentina
									</option>
																	<option value="AM">
										Armenia
									</option>
																	<option value="AW">
										Aruba
									</option>
																	<option value="AU">
										Australia
									</option>
																	<option value="AT">
										Austria
									</option>
																	<option value="AZ">
										Azerbaijan
									</option>
																	<option value="BS">
										Bahamas
									</option>
																	<option value="BH">
										Bahrain
									</option>
																	<option value="BD">
										Bangladesh
									</option>
																	<option value="BB">
										Barbados
									</option>
																	<option value="BY">
										Belarus
									</option>
																	<option value="BE">
										Belgium
									</option>
																	<option value="BZ">
										Belize
									</option>
																	<option value="BJ">
										Benin
									</option>
																	<option value="BM">
										Bermuda
									</option>
																	<option value="BT">
										Bhutan
									</option>
																	<option value="BO">
										Bolivia
									</option>
																	<option value="BA">
										Bosnia And Herzegovina
									</option>
																	<option value="BW">
										Botswana
									</option>
																	<option value="BR">
										Brazil
									</option>
																	<option value="IO">
										British Indian Ocean Territory
									</option>
																	<option value="BN">
										Brunei Darussalam
									</option>
																	<option value="BG">
										Bulgaria
									</option>
																	<option value="BF">
										Burkina Faso
									</option>
																	<option value="BI">
										Burundi
									</option>
																	<option value="KH">
										Cambodia
									</option>
																	<option value="CM">
										Cameroon
									</option>
																	<option value="CA">
										Canada
									</option>
																	<option value="IC">
										Canary Islands
									</option>
																	<option value="CV">
										Cape Verde
									</option>
																	<option value="KY">
										Cayman Islands
									</option>
																	<option value="CF">
										Central African Republic
									</option>
																	<option value="TD">
										Chad
									</option>
																	<option value="CL">
										Chile
									</option>
																	<option value="CN">
										China
									</option>
																	<option value="CX">
										Christmas Island
									</option>
																	<option value="CC">
										Cocos (Keeling) Islands
									</option>
																	<option value="CO">
										Colombia
									</option>
																	<option value="KM">
										Comoros
									</option>
																	<option value="CG">
										Congo
									</option>
																	<option value="CD">
										Congo, Democratic Republic
									</option>
																	<option value="CK">
										Cook Islands
									</option>
																	<option value="CR">
										Costa Rica
									</option>
																	<option value="CI">
										Cote D'Ivoire
									</option>
																	<option value="HR">
										Croatia
									</option>
																	<option value="CU">
										Cuba
									</option>
																	<option value="CW">
										Curacao
									</option>
																	<option value="CY">
										Cyprus
									</option>
																	<option value="CZ">
										Czech Republic
									</option>
																	<option value="DK">
										Denmark
									</option>
																	<option value="DJ">
										Djibouti
									</option>
																	<option value="DM">
										Dominica
									</option>
																	<option value="DO">
										Dominican Republic
									</option>
																	<option value="EC">
										Ecuador
									</option>
																	<option value="EG">
										Egypt
									</option>
																	<option value="SV">
										El Salvador
									</option>
																	<option value="GQ">
										Equatorial Guinea
									</option>
																	<option value="ER">
										Eritrea
									</option>
																	<option value="EE">
										Estonia
									</option>
																	<option value="ET">
										Ethiopia
									</option>
																	<option value="FK">
										Falkland Islands (Malvinas)
									</option>
																	<option value="FO">
										Faroe Islands
									</option>
																	<option value="FJ">
										Fiji
									</option>
																	<option value="FI">
										Finland
									</option>
																	<option value="FR" selected="selected">
										France
									</option>
																	<option value="GF">
										French Guiana
									</option>
																	<option value="PF">
										French Polynesia
									</option>
																	<option value="TF">
										French Southern Territories
									</option>
																	<option value="GA">
										Gabon
									</option>
																	<option value="GM">
										Gambia
									</option>
																	<option value="GE">
										Georgia
									</option>
																	<option value="DE">
										Germany
									</option>
																	<option value="GH">
										Ghana
									</option>
																	<option value="GI">
										Gibraltar
									</option>
																	<option value="GR">
										Greece
									</option>
																	<option value="GL">
										Greenland
									</option>
																	<option value="GD">
										Grenada
									</option>
																	<option value="GP">
										Guadeloupe
									</option>
																	<option value="GU">
										Guam
									</option>
																	<option value="GT">
										Guatemala
									</option>
																	<option value="GG">
										Guernsey
									</option>
																	<option value="GN">
										Guinea
									</option>
																	<option value="GW">
										Guinea-Bissau
									</option>
																	<option value="GY">
										Guyana
									</option>
																	<option value="HT">
										Haiti
									</option>
																	<option value="HM">
										Heard Island & Mcdonald Islands
									</option>
																	<option value="VA">
										Holy See (Vatican City State)
									</option>
																	<option value="HN">
										Honduras
									</option>
																	<option value="HK">
										Hong Kong
									</option>
																	<option value="HU">
										Hungary
									</option>
																	<option value="IS">
										Iceland
									</option>
																	<option value="IN">
										India
									</option>
																	<option value="ID">
										Indonesia
									</option>
																	<option value="IR">
										Iran, Islamic Republic Of
									</option>
																	<option value="IQ">
										Iraq
									</option>
																	<option value="IE">
										Ireland
									</option>
																	<option value="IM">
										Isle Of Man
									</option>
																	<option value="IL">
										Israel
									</option>
																	<option value="IT">
										Italy
									</option>
																	<option value="JM">
										Jamaica
									</option>
																	<option value="JP">
										Japan
									</option>
																	<option value="JE">
										Jersey
									</option>
																	<option value="JO">
										Jordan
									</option>
																	<option value="KZ">
										Kazakhstan
									</option>
																	<option value="KE">
										Kenya
									</option>
																	<option value="KI">
										Kiribati
									</option>
																	<option value="KR">
										Korea
									</option>
																	<option value="XK">
										Kosovo
									</option>
																	<option value="KW">
										Kuwait
									</option>
																	<option value="KG">
										Kyrgyzstan
									</option>
																	<option value="LA">
										Lao People's Democratic Republic
									</option>
																	<option value="LV">
										Latvia
									</option>
																	<option value="LB">
										Lebanon
									</option>
																	<option value="LS">
										Lesotho
									</option>
																	<option value="LR">
										Liberia
									</option>
																	<option value="LY">
										Libyan Arab Jamahiriya
									</option>
																	<option value="LI">
										Liechtenstein
									</option>
																	<option value="LT">
										Lithuania
									</option>
																	<option value="LU">
										Luxembourg
									</option>
																	<option value="MO">
										Macao
									</option>
																	<option value="MK">
										Macedonia
									</option>
																	<option value="MG">
										Madagascar
									</option>
																	<option value="MW">
										Malawi
									</option>
																	<option value="MY">
										Malaysia
									</option>
																	<option value="MV">
										Maldives
									</option>
																	<option value="ML">
										Mali
									</option>
																	<option value="MT">
										Malta
									</option>
																	<option value="MH">
										Marshall Islands
									</option>
																	<option value="MQ">
										Martinique
									</option>
																	<option value="MR">
										Mauritania
									</option>
																	<option value="MU">
										Mauritius
									</option>
																	<option value="YT">
										Mayotte
									</option>
																	<option value="MX">
										Mexico
									</option>
																	<option value="FM">
										Micronesia, Federated States Of
									</option>
																	<option value="MD">
										Moldova
									</option>
																	<option value="MC">
										Monaco
									</option>
																	<option value="MN">
										Mongolia
									</option>
																	<option value="ME">
										Montenegro
									</option>
																	<option value="MS">
										Montserrat
									</option>
																	<option value="MA">
										Morocco
									</option>
																	<option value="MZ">
										Mozambique
									</option>
																	<option value="MM">
										Myanmar
									</option>
																	<option value="NA">
										Namibia
									</option>
																	<option value="NR">
										Nauru
									</option>
																	<option value="NP">
										Nepal
									</option>
																	<option value="NL">
										Netherlands
									</option>
																	<option value="AN">
										Netherlands Antilles
									</option>
																	<option value="NC">
										New Caledonia
									</option>
																	<option value="NZ">
										New Zealand
									</option>
																	<option value="NI">
										Nicaragua
									</option>
																	<option value="NE">
										Niger
									</option>
																	<option value="NG">
										Nigeria
									</option>
																	<option value="NU">
										Niue
									</option>
																	<option value="NF">
										Norfolk Island
									</option>
																	<option value="MP">
										Northern Mariana Islands
									</option>
																	<option value="NO">
										Norway
									</option>
																	<option value="OM">
										Oman
									</option>
																	<option value="PK">
										Pakistan
									</option>
																	<option value="PW">
										Palau
									</option>
																	<option value="PS">
										Palestine, State of
									</option>
																	<option value="PA">
										Panama
									</option>
																	<option value="PG">
										Papua New Guinea
									</option>
																	<option value="PY">
										Paraguay
									</option>
																	<option value="PE">
										Peru
									</option>
																	<option value="PH">
										Philippines
									</option>
																	<option value="PN">
										Pitcairn
									</option>
																	<option value="PL">
										Poland
									</option>
																	<option value="PT">
										Portugal
									</option>
																	<option value="PR">
										Puerto Rico
									</option>
																	<option value="QA">
										Qatar
									</option>
																	<option value="RE">
										Reunion
									</option>
																	<option value="RO">
										Romania
									</option>
																	<option value="RU">
										Russian Federation
									</option>
																	<option value="RW">
										Rwanda
									</option>
																	<option value="BL">
										Saint Barthelemy
									</option>
																	<option value="SH">
										Saint Helena
									</option>
																	<option value="KN">
										Saint Kitts And Nevis
									</option>
																	<option value="LC">
										Saint Lucia
									</option>
																	<option value="MF">
										Saint Martin
									</option>
																	<option value="PM">
										Saint Pierre And Miquelon
									</option>
																	<option value="VC">
										Saint Vincent And Grenadines
									</option>
																	<option value="WS">
										Samoa
									</option>
																	<option value="SM">
										San Marino
									</option>
																	<option value="ST">
										Sao Tome And Principe
									</option>
																	<option value="SA">
										Saudi Arabia
									</option>
																	<option value="SN">
										Senegal
									</option>
																	<option value="RS">
										Serbia
									</option>
																	<option value="SC">
										Seychelles
									</option>
																	<option value="SL">
										Sierra Leone
									</option>
																	<option value="SG">
										Singapore
									</option>
																	<option value="SK">
										Slovakia
									</option>
																	<option value="SI">
										Slovenia
									</option>
																	<option value="SB">
										Solomon Islands
									</option>
																	<option value="SO">
										Somalia
									</option>
																	<option value="ZA">
										South Africa
									</option>
																	<option value="GS">
										South Georgia And Sandwich Isl.
									</option>
																	<option value="ES">
										Spain
									</option>
																	<option value="LK">
										Sri Lanka
									</option>
																	<option value="SD">
										Sudan
									</option>
																	<option value="SS">
										South Sudan
									</option>
																	<option value="SR">
										Suriname
									</option>
																	<option value="SJ">
										Svalbard And Jan Mayen
									</option>
																	<option value="SZ">
										Swaziland
									</option>
																	<option value="SE">
										Sweden
									</option>
																	<option value="CH">
										Switzerland
									</option>
																	<option value="SY">
										Syrian Arab Republic
									</option>
																	<option value="TW">
										Taiwan
									</option>
																	<option value="TJ">
										Tajikistan
									</option>
																	<option value="TZ">
										Tanzania
									</option>
																	<option value="TH">
										Thailand
									</option>
																	<option value="TL">
										Timor-Leste
									</option>
																	<option value="TG">
										Togo
									</option>
																	<option value="TK">
										Tokelau
									</option>
																	<option value="TO">
										Tonga
									</option>
																	<option value="TT">
										Trinidad And Tobago
									</option>
																	<option value="TN">
										Tunisia
									</option>
																	<option value="TR">
										Turkey
									</option>
																	<option value="TM">
										Turkmenistan
									</option>
																	<option value="TC">
										Turks And Caicos Islands
									</option>
																	<option value="TV">
										Tuvalu
									</option>
																	<option value="UG">
										Uganda
									</option>
																	<option value="UA">
										Ukraine
									</option>
																	<option value="AE">
										United Arab Emirates
									</option>
																	<option value="GB">
										United Kingdom
									</option>
																	<option value="US">
										United States
									</option>
																	<option value="UM">
										United States Outlying Islands
									</option>
																	<option value="UY">
										Uruguay
									</option>
																	<option value="UZ">
										Uzbekistan
									</option>
																	<option value="VU">
										Vanuatu
									</option>
																	<option value="VE">
										Venezuela
									</option>
																	<option value="VN">
										Viet Nam
									</option>
																	<option value="VG">
										Virgin Islands, British
									</option>
																	<option value="VI">
										Virgin Islands, U.S.
									</option>
																	<option value="WF">
										Wallis And Futuna
									</option>
																	<option value="EH">
										Western Sahara
									</option>
																	<option value="YE">
										Yemen
									</option>
																	<option value="ZM">
										Zambia
									</option>
																	<option value="ZW">
										Zimbabwe
									</option>
															</select>
						</div>
					</div>
									</div>
			</div>
                    </div>
        
        <div id="containerNewUserSecurity" >

            <h4>Sécurité du compte</h4>
			<div class="TM-card">
				<div id="containerPassword" class="row">
					<div id="passwdFeedback" style="display: none;" class="alert alert-info text-center col-sm-12"></div>
					<div class="col-sm-6">
						<div class="form-group prepend-icon">
							<label for="inputNewPassword1" class="field-icon">
								<i class="fa fa-lock"></i>
							</label>
							<input type="password" name="password" id="inputNewPassword1" data-error-threshold="50" data-warning-threshold="75" class="field" placeholder="Mot de passe" autocomplete="off">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group prepend-icon">
							<label for="inputNewPassword2" class="field-icon">
								<i class="fa fa-lock"></i>
							</label>
							<input type="password" name="password2" id="inputNewPassword2" class="field" placeholder="Confirmer le mot de passe" autocomplete="off">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<button type="button" class="btn btn-default btn-sm btn-xs-block generate-password" data-targetfields="inputNewPassword1,inputNewPassword2">
								Générer un mot de passe
							</button>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="password-strength-meter">
							<div class="progress">
								<div class="progress-bar bg-success bg-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="passwordStrengthMeterBar">
								</div>
							</div>
							<p class="text-center small text-muted" id="passwordStrengthTextLabel">Niveau du mot de passe: Entrez un mot de passe</p>
						</div>
					</div>
				</div>
			</div>
			
			        </div>
		
					<h4>Joignez-vous à notre liste d'envoi</h4>
			<div class="TM-card">
				<p>We would like to send you occasional news, information and special offers by email. Choose below whether you want to join our mailing list. You can unsubscribe at any time.</p>
				<div class="panel panel-switch  checked">
					<div class="panel-body">
						<span class="switch-label">Joignez-vous à notre liste d'envoi: </span>
						<label class="switch switch--text">
							<input class="switch__checkbox" type="checkbox" name="marketingoptin" value="1" checked>
							<span class="switch__container"><span class="switch__handle"></span></span>
						</label> 
					</div>
				</div>
			</div>
		
            <div class="text-center row justify-content-center">
        
                    <div id="google-recaptcha-domainchecker" class="form-group recaptcha-container mx-auto"></div>
        
            </div>

        <br/>
					<div>
				<label class="form-check">
					<input type="checkbox" name="accepttos" class="form-check-input accepttos">
					J'ai lu et j'accepte les <a href="CGV.html" target="_blank">Conditions d'utilisation</a>
				</label>
			</div>
				
        <div class="form-actions">
            <input class="btn btn-lg btn-primary btn-recaptcha" type="submit" value="Inscription"/>
        </div>
    </form>
</div>




					</div><!-- /.main-content -->
														<div class="clearfix"></div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<section class="footer d-print-none">
	<div class="block-footer">
		
					
<div class="cros-partners border-top">
	<div class="container">
		<div class="owl-carousel partners-slider no-margin">
			<!-- Wrapper for partners slides --> 
										<div class="item">
					<img src="templates/croster/assets/images/gallery/logos/mysql.png" alt="MySql" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/wisp.png" alt="wisp" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/virtu.png" alt="virtualizor" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/dc.png" alt="discord" class="center-block img-responsive">
				</div>                        
							<div class="item">
					<img src="assets/img/Plesk.png" alt="plesk" class="center-block img-responsive">
				</div>                        
						<!-- /Wrapper for slides -->
		</div>
	</div>
</div>

<div class="footer-widgets">
	<div class="container">
				
		<div class="footer-navbar justify-content-between">
															<div class="navbar-items mb-md-3" id="menuitem-1">
				<div data-toggle="collapse" data-target="#FooterMenu-0">
					<h4><i class=""></i> Hebergtonserv.fr <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-0" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="CGV.html">Conditions Générales de vente</a></li>
																	    
													            				    
						<li> <a href="CGU.html">Conditions générales d’Utilisation</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-2">
				<div data-toggle="collapse" data-target="#FooterMenu-1">
					<h4><i class=""></i> Game Hosting <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-1" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="fivem.html">FiveM</a></li>
																	    
													            				    
						<li> <a href="minecraft.html">Minecraft</a></li>
																	    
													            				    
						<li> <a href="redm.html">RedM</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-3">
				<div data-toggle="collapse" data-target="#FooterMenu-2">
					<h4><i class=""></i> Services <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-2" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="vpshosting.html">VPS Hosting</a></li>
																	    
													            				    
						<li> <a href="webhosting.html">Web Hosting</a></li>
																	    
													            				    
						<li> <a href="nodejs.html">NodeJS</a></li>
									</ul>
							</div>
															<div class="navbar-items mb-md-3" id="menuitem-4">
				<div data-toggle="collapse" data-target="#FooterMenu-3">
					<h4><i class=""></i> Support <span class="pull-right float-right"><i class="fas fa-angle-right"></i></span></h4>
				</div>
									
								<ul id="FooterMenu-3" class="list-unstyled collapse">
																	    
													            				    
						<li> <a href="https://discord.gg/hebergtonserv">Discord</a></li>
									</ul>
							</div>
					</div>				
				
			</div>
</div>				
				
		<div class="sfooter">
			<div class="container position-relative">
				<div class="footer-last align-items-center">
					
											<div>
														<div class="footer-copyright">
								<span>Copyright &copy; 2022 HebergTonServ. Tous droits réservés.</span>
							</div>
						</div>
						<div class="btn-container">
							<div class="social-icons mt-3 mt-md-0">
																
																	
																
							</div>
							<a href="#" class="back-to-top btn" role="button">
								<i class="fas fa-arrow-alt-to-top icon-only text-muted"></i>
							</a>
						</div>
					
				</div>
								
									<div class="fcCode">
						<a href="https://www.top-heberg.com/hebergeur/hebergtonserv-347" target="_blank" title="HebergTonServ sur Top-heberg.com">
<img src="https://www.top-heberg.com/badge/hebergtonserv-347?s=refer" width="250" alt="Top-heberg.com" />
</a>

					</div>
							</div>
		</div>
	</div>
</section>

<script src="templates/croster/assets/js/main.min43f4.js?v=441757998"></script>

<script>
jQuery(document).ready(function() {
	
					jQuery(".partners-slider").owlCarousel({
			loop: true,			
			autoplay:true,
			dots: false,
			responsive:{
				0:{
					items:1,
				},
				450:{
					items:2,
				},
				768:{
					items:3,
				},
				992:{
					items:4,
				},
				1200:{
					items:5,
				}
			}
		});
					

	
	// Item selector
	jQuery('.item-selector .item').click(function(e) {
		e.preventDefault();
		jQuery(this).closest('.item-selector').find('.item').removeClass('active').end()
			.find('input').val(jQuery(this).data('value'));
		jQuery(this).addClass('active');
	});
});
	
</script><!--End Footer-->

<script>	
		
			
						
			
		
			
				
		
</script>


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
				<h5 class="modal-title"></h5>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Fermer</span>
				</button>
            </div>
            <div class="modal-body">
                Chargement en cours...
            </div>
            <div class="modal-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Chargement en cours...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Fermer
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Envoyer
                </button>
            </div>
        </div>
    </div>
</div>

<form method="get" action="https://hebergtonserv.fr/register.php?">
    <div class="modal fade modal-localisation" id="modalChooseLanguage" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

											<h4 class="pt-2 mt-0 pb-3">Choisir la langue</h4>
						<div class="row item-selector">
							<input type="hidden" name="language" value="">
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="arabic">
										<span class="iti-flag ar"></span>
										<span>العربية</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="azerbaijani">
										<span class="iti-flag az"></span>
										<span>Azerbaijani</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="catalan">
										<span class="iti-flag ad"></span>
										<span>Català</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="chinese">
										<span class="iti-flag tw"></span>
										<span>中文</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="croatian">
										<span class="iti-flag hr"></span>
										<span>Hrvatski</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="czech">
										<span class="iti-flag cz"></span>
										<span>Čeština</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="danish">
										<span class="iti-flag dk"></span>
										<span>Dansk</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="dutch">
										<span class="iti-flag nl"></span>
										<span>Nederlands</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="english">
										<span class="iti-flag us"></span>
										<span>English</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="estonian">
										<span class="iti-flag ee"></span>
										<span>Estonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="farsi">
										<span class="iti-flag ir"></span>
										<span>Persian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item active" data-value="french">
										<span class="iti-flag fr"></span>
										<span>Français</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="german">
										<span class="iti-flag de"></span>
										<span>Deutsch</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hebrew">
										<span class="iti-flag il"></span>
										<span>עברית</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hungarian">
										<span class="iti-flag hu"></span>
										<span>Magyar</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="italian">
										<span class="iti-flag it"></span>
										<span>Italiano</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="macedonian">
										<span class="iti-flag mk"></span>
										<span>Macedonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="norwegian">
										<span class="iti-flag no"></span>
										<span>Norwegian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-br">
										<span class="iti-flag br"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-pt">
										<span class="iti-flag pt"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="romanian">
										<span class="iti-flag ro"></span>
										<span>Română</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="russian">
										<span class="iti-flag ru"></span>
										<span>Русский</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="spanish">
										<span class="iti-flag es"></span>
										<span>Español</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="swedish">
										<span class="iti-flag se"></span>
										<span>Svenska</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="turkish">
										<span class="iti-flag tr"></span>
										<span>Türkçe</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="ukranian">
										<span class="iti-flag ua"></span>
										<span>Українська</span>
									</a>
								</div>
													</div>
														</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-block btn-primary">Appliquer</button>
				</div>
			</div>
		</div>
	</div>
</form>

<form action="#" id="frmGeneratePassword">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block">
                    <h5 class="modal-title m-0">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                        Générer un mot de passe
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger w-hidden" id="generatePwLengthError">
                        Veuillez entrer un nombre entre 8 et 64 pour la longueur du mot de passe
                    </div>
                    <div class="form-group row">
                        <label for="generatePwLength" class="col-sm-4 col-form-label">Longueur du mot de passe</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="generatePwOutput" class="col-sm-4 col-form-label">Mot de passe généré</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Générer un nouveau mot de passe
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Fermer
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copier dans le presse-papiers et insérer
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/608de4b862662a09efc406ca/1f4l4at09';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

<!-- Mirrored from hebergtonserv.fr/register.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:36:08 GMT -->
</html>