<!DOCTYPE html>
<html lang="fr">

<!-- Mirrored from hebergtonserv.fr/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:36:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script type='text/javascript'>document.cookie='x4b_f%3dUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%3bpath%3d/index.html';if(!document.cookie||navigator.cookieEnabled===false||document.cookie.indexOf('x4b_f')==-1){document.write(decodeURIComponent("%3Clink%20rel%3D'stylesheet'%20type%3D'text%2Fcss'%20href%3D'%2Fcgi-bin%2Fx4b%2F165c435c0ea4c9ad5a9f49ff0d6897c9.css%3F________x4b___da5b293bc5007f6245e8fcb9e08fbeb7%3DUOtzCRPgKMag5fcxkXTVkq6C92w2LIkH(KL5rm4Q6wq_%26t%3D1653842110.723'%20%2F%3E"))}</script>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Réinitialiser le mot de passe - HebergTonServ</title>



<meta name="google-site-verification" content="ER1YYqLIiKvOJWgGK78p0zV5pIo0AUkLxG9Vz3Uqtng" />
<meta name="baidu-site-verification" content="A228711096687F2F39C0C4CA82970756" />
<meta name="msvalidate.01" content="A228711096687F2F39C0C4CA82970756" />
<meta name="yandex-verification" content="2e88a825e0281f60" />



<link rel="stylesheet" href="../templates/croster/assets/css/themes/style.min43f4.css?v=441757998">
<link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">

<style rel="stylesheet">
	#order-standard_cart .apply-credit-container {
background-color: #061437 !important;
}
</style>

<script>
    var csrfToken = '49501afa9fc1f75cd4ecfaa526ed087581e9f2cc',
        markdownGuide = 'Guide de mise en forme',
        locale = 'en',
        saved = 'enregistré',
        saving = 'enregistrement automatique',
        whmcsBaseUrl = "",
        requiredText = 'Requis',
        recaptchaSiteKey = "6LcziMEaAAAAANPXLkT_967p4CEWX9zknLv8EIrU";
</script>
<script src="../templates/croster/assets/js/scripts.mina89f.js?v=2e3684"></script>



	
<link rel="icon" type="image/png" href="../../i.imgur.com/TmiFdeD.png">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196499819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-196499819-1', {
  'cookie_domain': 'hebergtonserv.fr'
});
</script>


</head>
<body class=" dark-mode gray_logos c-depth h-depth pre-header-enabled login logo-dark" style="background-image:url('../../img.wallpapersafari.com/desktop/1920/1080/82/31/yGdQmg.jpg');" data-phone-cc-input="1">



<div id="wrapper" class="primary-content" style="min-height: auto; margin: auto;">
	<div class="container">
		<div class="login-container">	
			<div class="login-header">
				<a href="../index.html">
											<img src="../../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-light img-responsive" />
												<img src="../../i.imgur.com/TmiFdeD.png" alt="HebergTonServ" class="logo-dark img-responsive" />
															</a>		
			</div>
			<div class="login-box">				
				<p class="text-uppercase">
					<i class="fas fa-key"></i> <b>Réinitialiser le mot de passe</b>
				</p>
						
				<hr />
				
				<div class="logincontainer" style="margin: 0; padding: 0;">

																		
															<p>Vous avez oublié votre mot de passe? Veuillez entrer votre adresse courriel pour initier la réinitialisation.</p>

<form method="post" action="https://hebergtonserv.fr/password/reset" role="form">
<input type="hidden" name="token" value="49501afa9fc1f75cd4ecfaa526ed087581e9f2cc" />
    <input type="hidden" name="action" value="reset" />

    <div class="form-group">
		<label for="inputEmail">Adresse courriel</label>
		<input type="email" name="email" class="form-control" id="inputEmail" placeholder="Adresse courriel" autofocus>
    </div>

            <div class="text-center margin-bottom">
                    </div>
    
    <div class="form-group text-center">
        <button type="submit" class="btn btn-block btn-lg btn-primary">
            Envoyer
        </button>
    </div>

</form>
																						</div>
				
									<div class="login-container-register">
						Not registered? <a href="../register.html" class="ml-1">Créer un compte</a>
					</div>
							</div>
			
							<div class="lang-btn d-flex align-items-center justify-content-center">
					<button type="button" class="btn" data-toggle="modal" data-target="#modalChooseLanguage">
						<div class="d-inline-block align-middle">
							<div class="iti-flag fr"></div>
						</div>
						Français
					</button>
				</div>
								
		</div>
	</div>
</div>


<script src="../templates/croster/assets/js/main.mina89f.js?v=2e3684"></script>

	<script>
		$("p:contains('Powered by')").remove();
	</script>


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
				<h5 class="modal-title"></h5>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Fermer</span>
				</button>
            </div>
            <div class="modal-body">
                Chargement en cours...
            </div>
            <div class="modal-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Chargement en cours...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Fermer
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Envoyer
                </button>
            </div>
        </div>
    </div>
</div>

<form method="get" action="https://hebergtonserv.fr/password/reset?">
    <div class="modal fade modal-localisation" id="modalChooseLanguage" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>

											<h4 class="pt-2 mt-0 pb-3">Choisir la langue</h4>
						<div class="row item-selector">
							<input type="hidden" name="language" value="">
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="arabic">
										<span class="iti-flag ar"></span>
										<span>العربية</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="azerbaijani">
										<span class="iti-flag az"></span>
										<span>Azerbaijani</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="catalan">
										<span class="iti-flag ad"></span>
										<span>Català</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="chinese">
										<span class="iti-flag tw"></span>
										<span>中文</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="croatian">
										<span class="iti-flag hr"></span>
										<span>Hrvatski</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="czech">
										<span class="iti-flag cz"></span>
										<span>Čeština</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="danish">
										<span class="iti-flag dk"></span>
										<span>Dansk</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="dutch">
										<span class="iti-flag nl"></span>
										<span>Nederlands</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="english">
										<span class="iti-flag us"></span>
										<span>English</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="estonian">
										<span class="iti-flag ee"></span>
										<span>Estonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="farsi">
										<span class="iti-flag ir"></span>
										<span>Persian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item active" data-value="french">
										<span class="iti-flag fr"></span>
										<span>Français</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="german">
										<span class="iti-flag de"></span>
										<span>Deutsch</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hebrew">
										<span class="iti-flag il"></span>
										<span>עברית</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="hungarian">
										<span class="iti-flag hu"></span>
										<span>Magyar</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="italian">
										<span class="iti-flag it"></span>
										<span>Italiano</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="macedonian">
										<span class="iti-flag mk"></span>
										<span>Macedonian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="norwegian">
										<span class="iti-flag no"></span>
										<span>Norwegian</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-br">
										<span class="iti-flag br"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="portuguese-pt">
										<span class="iti-flag pt"></span>
										<span>Português</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="romanian">
										<span class="iti-flag ro"></span>
										<span>Română</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="russian">
										<span class="iti-flag ru"></span>
										<span>Русский</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="spanish">
										<span class="iti-flag es"></span>
										<span>Español</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="swedish">
										<span class="iti-flag se"></span>
										<span>Svenska</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="turkish">
										<span class="iti-flag tr"></span>
										<span>Türkçe</span>
									</a>
								</div>
															<div class="col-6 col-md-4">
									<a href="#" class="item" data-value="ukranian">
										<span class="iti-flag ua"></span>
										<span>Українська</span>
									</a>
								</div>
													</div>
														</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-block btn-primary">Appliquer</button>
				</div>
			</div>
		</div>
	</div>
</form>

<form action="#" id="frmGeneratePassword">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block">
                    <h5 class="modal-title m-0">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                        Générer un mot de passe
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger w-hidden" id="generatePwLengthError">
                        Veuillez entrer un nombre entre 8 et 64 pour la longueur du mot de passe
                    </div>
                    <div class="form-group row">
                        <label for="generatePwLength" class="col-sm-4 col-form-label">Longueur du mot de passe</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="generatePwOutput" class="col-sm-4 col-form-label">Mot de passe généré</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 offset-sm-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Générer un nouveau mot de passe
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="../assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Fermer
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copier dans le presse-papiers et insérer
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/608de4b862662a09efc406ca/1f4l4at09';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

<!-- Mirrored from hebergtonserv.fr/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 May 2022 16:36:09 GMT -->
</html>